.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.heading-detail-wrapper {
  max-width: 510px;
}

.header-brand-link {
  width: 88px;
  height: 32px;
  color: #49575a;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header-bottom {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  line-height: 24px;
  display: flex;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-large.text-weight-bold {
  font-weight: 700;
}

.header-card-features {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.nav-banner-detail {
  align-items: center;
  display: flex;
}

.header-feature {
  grid-column-gap: 16px;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.nav-button-banner {
  color: #323c3e;
  border: .5px solid #b0bcbf;
  border-radius: 8px;
  margin-left: 24px;
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
}

.header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.nav-link-wrapper {
  grid-column-gap: 70px;
  align-items: center;
  display: flex;
}

.heading-small-wrapper {
  max-width: 470px;
}

.header-brands {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrap {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.header-number-wrapper {
  width: 100%;
  max-width: 320px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-logo {
  width: 100%;
  max-width: 480px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid #ccd4d6;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 500;
  display: flex;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.header-brand {
  width: 88px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-close {
  height: 100%;
  color: #607276;
  justify-content: center;
  align-items: center;
  padding: 14px;
  transition: color .3s;
  display: flex;
  position: absolute;
  right: 14px;
}

.button-close:hover {
  color: #000;
}

.caption-medium {
  color: #1c2122;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.caption-medium.text-color-gray-700 {
  color: #49575a;
}

.nav-button-wrapper {
  grid-column-gap: 8px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-banner-icon {
  width: 16px;
  height: 16px;
  color: #607276;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.header-card-thumb {
  width: 100%;
  height: 380px;
  outline-offset: 0px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  outline: 1px solid #e9eced;
  margin-bottom: 32px;
  position: relative;
  box-shadow: 0 2px 4px rgba(148, 165, 168, .25);
}

.header-button-wrapper {
  max-width: 326px;
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 16px;
  display: flex;
}

.paragraph-small {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small.text-weight-medium {
  font-weight: 500;
}

.header-secondary-button {
  min-height: 52px;
  color: #1c2122;
  text-align: center;
  border: 1px solid #1c2122;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.nav-button {
  min-height: 44px;
  color: #fff;
  letter-spacing: -.02em;
  background-color: #1c2122;
  border-radius: 8px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.header-number {
  color: #1c2122;
  font-size: 32px;
  line-height: 40px;
}

.nav-logo {
  width: 60px;
}

.span-red-500 {
  color: #df2060;
}

.header-primary-button {
  min-height: 52px;
  color: #fff;
  text-align: center;
  background-color: #1c2122;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.header-feature-circle {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
  box-shadow: 0 2px 4px rgba(148, 165, 168, .25);
}

.header-feature-circle.text-cyan-500 {
  color: #40aabf;
}

.header-feature-circle.text-red-400 {
  color: #e64d80;
}

.header-feature-circle.text-purple-500 {
  color: #6a40bf;
}

.nav-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-banner {
  height: 54px;
  background-color: #ccd4d6;
  justify-content: center;
  align-items: center;
  padding: 12px 5%;
  display: flex;
  position: relative;
}

.span-red-400 {
  color: #e64d80;
}

.header-number-card {
  grid-column-gap: 8px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.banner-image {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nav-regular {
  background-color: #e9eced;
  padding: 24px 3%;
}

.icon-normal {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  text-align: center;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s;
}

.nav-link:hover {
  background-color: #f5f5f5;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-logo-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  display: flex;
}

.header-heading {
  letter-spacing: -.04em;
  font-size: 80px;
  font-weight: 500;
  line-height: 90px;
}

.header-section {
  background-color: #e9eced;
  padding: 64px 5% 48px;
  position: relative;
}

.header-image-large {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.header-dashboard {
  padding-top: 60px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.header-badge {
  color: #6070c8;
  text-transform: uppercase;
  background-color: #f4f5fb;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.header-wrapper {
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-block {
  margin-bottom: 0;
}

.hero-badge-wrapper {
  justify-content: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.avatar-text {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.header-submit-button {
  min-height: 56px;
  background-color: #4255bd;
  border-radius: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;
}

.header-form {
  align-items: center;
  display: flex;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.avatar-regular-row {
  margin-right: 14px;
  display: flex;
}

.header-newsletter {
  margin-top: 32px;
}

.header-text-field {
  min-height: 56px;
  color: #1a1a1a;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1.5px solid gray;
  border-radius: 12px;
  margin-bottom: 0;
  margin-right: 8px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.avatar-first {
  width: 42px;
  height: 42px;
  background-color: #1a1a1a;
  border: 3px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: -14px;
  display: flex;
  position: relative;
}

.background-image {
  display: none;
}

.text-weight-semibold {
  font-weight: 600;
}

.header-avatar-row {
  color: #333;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding-bottom: 32px;
  line-height: 24px;
  display: flex;
}

.header-h1 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.avatar-regular {
  width: 42px;
  height: 42px;
  background-color: #e4e6f1;
  border: 3px solid #fff;
  border-radius: 100px;
  position: relative;
}

.avatar-regular.avatar-group {
  margin-left: -14px;
}

.header-dashboard-image {
  margin-top: 100px;
}

.paper {
  position: absolute;
  top: auto;
  bottom: -92px;
  left: -72px;
  right: 0%;
}

.partner-text {
  color: #4e3a18;
  letter-spacing: 1px;
  margin-right: 60px;
  font-weight: 500;
}

.header-grid-2 {
  grid-column-gap: 72px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.avatar-group {
  margin-bottom: 8px;
}

.color-01 {
  color: #ffbe21;
}

.nav-menu {
  width: auto;
  height: 100%;
  color: #000;
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.bottom-wrapper {
  justify-content: space-between;
  margin-top: 140px;
  display: flex;
}

.hero-button-outline {
  color: #4e3a18;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #4e3a18;
  border-radius: 8px;
  margin-right: 20px;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s;
}

.hero-button-outline:hover {
  color: #fff;
  background-color: #271d0c;
}

.image-wrapper {
  position: relative;
}

.header-paragraph {
  max-width: 460px;
  color: #382217;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.container-navigation {
  width: 100%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.avatar-detail {
  color: #4e3a18;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.avatar-name {
  color: #4e3a18;
  margin-bottom: 10px;
  font-weight: 600;
}

.hero-heading {
  color: #262626;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 72px;
}

.navigation {
  height: 100px;
  background-color: #faf6ef;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.avatar-detail-wrapper {
  max-width: 380px;
}

.navigation-right {
  width: 50%;
  min-height: 50px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header-section-2 {
  background-color: #faf6ef;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
}

.navigation-button-small {
  background-color: #271d0c;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  box-shadow: 3px 3px rgba(39, 29, 12, .25);
}

.navigation-button-small:hover {
  color: #271d0c;
  background-color: #fff;
}

.header-icon-wrapper {
  align-items: center;
  display: flex;
}

.nav-link-2 {
  color: #271d0c;
  letter-spacing: -.01em;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: all .35s;
}

.nav-link-2:hover {
  color: #ffbe21;
}

.books-icon {
  margin-right: 40px;
}

.logo-group {
  align-items: center;
  display: flex;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-title-wrapper {
  margin-bottom: 24px;
  position: relative;
}

.brand {
  margin-right: 60px;
}

.button-wrapper {
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.company-logo {
  max-width: 120px;
  margin-right: 60px;
}

.color-03 {
  color: #4856df;
}

.headphones {
  position: absolute;
  top: -24px;
  bottom: auto;
  left: auto;
  right: -14px;
}

.color-02 {
  color: #ffb7d5;
}

.logo-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-button {
  background-color: #271d0c;
  border-radius: 8px;
  margin-right: 20px;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  box-shadow: 3px 3px rgba(39, 29, 12, .25);
}

.hero-button:hover {
  color: #271d0c;
  background-color: #fff;
}

.navigation-left {
  width: 50%;
  min-height: 50px;
  align-items: center;
  display: flex;
}

.hero-block {
  max-width: 600px;
}

.tab-circle {
  width: 12px;
  height: 12px;
  border: 1.5px solid #060606;
  border-radius: 100px;
  margin-right: 8px;
}

.icon-circle-small {
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #060606;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.section-large {
  background-color: #faf6ef;
  padding: 120px 5%;
  position: relative;
}

.tab-detail-large {
  color: #060606;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.span-primary {
  color: #e84c3d;
}

.h1-heading {
  color: #060606;
  letter-spacing: -.03em;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.tabs {
  margin-top: 32px;
}

.tab-detail-small {
  color: #414b53;
  line-height: 24px;
}

.heading-detail-tabs {
  color: #060606;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.tabs-title-wrapper {
  text-align: center;
  margin-bottom: 50px;
}

.tab-cta-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.h6-heading {
  color: #060606;
  letter-spacing: -.02em;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
}

.paragraph-regular-2 {
  color: #414b53;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.tabs-menu-centre {
  justify-content: center;
  margin-bottom: 120px;
  display: flex;
}

.grid-feature-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link {
  color: #060606;
  letter-spacing: -.02em;
  text-transform: uppercase;
  background-color: #e0e3e6;
  border-radius: 32px;
  align-items: center;
  padding: 4px 14px 4px 10px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.tab-link.w--current {
  color: #fff;
  background-color: #060606;
}

.tab-panel {
  border-top: 1px solid #060606;
  padding-top: 80px;
}

.container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-button {
  color: #262626;
  background-color: #f5b83d;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 24px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.faq-button:hover {
  background-color: rgba(245, 184, 61, .7);
}

.faq-name {
  font-weight: 700;
}

.faq-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-paragraph {
  color: #666;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.faq-content-wrap {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.faq-content-left {
  width: 44%;
  color: #262626;
  text-align: left;
}

.tab-content {
  padding-bottom: 10px;
  line-height: 36px;
}

.faq-note {
  font-size: 12px;
  line-height: 19px;
}

.faq-item {
  border-bottom: 1.5px solid #262626;
  font-size: 16px;
  display: block;
}

.faq-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
}

.faq-wrapper {
  justify-content: space-between;
  display: flex;
}

.faq-section {
  color: #4d4d4d;
  text-align: center;
  background-color: #fffcf5;
  padding: 140px 3%;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  overflow: hidden;
}

.faq-item-toggle {
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 0;
  font-weight: 700;
  display: flex;
}

.faq-item-toggle:hover {
  color: #f2a60d;
}

.faq-content-right {
  width: 45%;
  text-align: left;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.feature-icon-circle {
  width: 54px;
  height: 54px;
  min-height: 54px;
  min-width: 54px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  padding: 8px;
  display: flex;
  box-shadow: 8px 8px 32px rgba(49, 106, 255, .08);
}

.card-heading {
  color: #1355ff;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.card-ui-graph {
  width: 100%;
  max-width: 280px;
  min-height: 140px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: auto;
  right: -5%;
  box-shadow: 58px 58px 95px -24px rgba(6, 18, 55, .08);
}

.grid-content-feature {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
  margin-top: 32px;
}

.feature-wrapper-horizontal {
  align-items: flex-start;
  display: flex;
}

.card-text {
  max-width: 600px;
  color: #67718e;
  letter-spacing: -.02em;
  white-space: nowrap;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-standard {
  max-width: 600px;
  color: #333;
  letter-spacing: .8px;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.container-2 {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.grid-content {
  grid-column-gap: 92px;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  align-items: center;
}

.heading-large {
  color: #061237;
  letter-spacing: 1.2px;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph-large-2 {
  max-width: 600px;
  color: #4f4f4f;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  padding-top: 24px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.span-blue {
  color: #1355ff;
}

.h3-heading {
  color: #061237;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 60px;
}

.content-background {
  z-index: -1;
  width: 80%;
  height: 80%;
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.image-block-small {
  height: 380px;
  background-color: #f2f3f8;
  border-radius: 12px;
  position: relative;
}

.section-content {
  background-color: rgba(251, 232, 222, .46);
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.title-large {
  color: #e1306c;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Grifter, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.graph-svg {
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.star-row {
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.left-arrow {
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
  top: -95px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.button-wrapper-2 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.testimonial-title-wrapper {
  max-width: 300px;
  margin-bottom: 60px;
}

.testimonial-card {
  width: 100%;
  color: #1f2937;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 40px 32px;
  text-decoration: none;
  transition: all .2s;
}

.testimonial-card:hover {
  background-color: #fff;
  border-color: rgba(229, 229, 229, 0);
  box-shadow: 13px 20px 32px rgba(229, 229, 229, .25);
}

.avatar-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 99px;
}

.blue-span {
  color: #5138ed;
}

.slide {
  margin-right: 40px;
}

.testimonial-author-wrapper {
  align-items: center;
  display: flex;
}

.avatar-circle {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  border-radius: 100px;
  margin-right: 14px;
}

.testimonial-author {
  color: #000;
  letter-spacing: -.03em;
  margin-bottom: 4px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.testimonial-mask {
  width: 400px;
  overflow: visible;
}

.testimonial-heading {
  color: #262626;
  letter-spacing: -.04em;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.testimonial-section {
  background-color: #fff;
  padding: 100px 3%;
  position: relative;
  overflow: hidden;
}

.testimonial-credentials {
  color: #8e8e8e;
  letter-spacing: -.03em;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-weight: 500;
  line-height: 20px;
}

.block-blue {
  width: 40px;
  height: 40px;
  background-color: #57546b;
  border-radius: 4px;
  position: relative;
  left: 20px;
}

.star {
  margin-right: 4px;
}

.slide-nav {
  display: none;
  bottom: -50px;
}

.testimonial-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-container {
  z-index: 5;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.testimonial-title {
  color: #262626;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.right-arrow {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
  top: -95px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.accent-left {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.testimonial-button {
  color: #fff;
  background-color: #5138ed;
  border-radius: 4px;
  padding: 14px 40px;
  font-size: 16px;
  transition: all .2s;
}

.testimonial-button:hover {
  background-color: #402ac9;
}

.testimonial-line {
  width: 30px;
  height: 2px;
  background-color: #e5e5e5;
  margin-top: 24px;
  margin-bottom: 24px;
}

.accent-right {
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.testimonial-details {
  color: #4d4d4d;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.block-green {
  width: 40px;
  height: 40px;
  background-color: #8ae59d;
  border-radius: 4px;
  position: relative;
  left: -20px;
}

.h1-heading-2 {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 64px;
  line-height: 1;
}

.header-content-wrapper {
  max-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.section-header-large {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.detail-small.text-color-primary {
  color: #1355ff;
  color: #e1306c;
}

.header-logo-grid {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.text-color-orange-900 {
  color: #f69351;
}

.header-logo-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: #5e606e;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.header-image-wrapper {
  width: 100%;
  max-width: 40%;
  justify-content: flex-end;
  position: absolute;
  top: 9%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.header-button-wrapper-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.caption {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
}

.caption.text-color-gray-500 {
  color: #5e606e;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-top: -72px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-play-button {
  width: 32px;
  height: 32px;
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary-rounded {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #1355ff;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary-rounded:hover {
  background-color: #6478f7;
}

.button-primary-rounded:active {
  background-color: #7788f8;
}

.paragraph-regular-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding-bottom: 32px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  line-height: 1.8;
}

.span-text-underline {
  color: #1355ff;
  border-bottom: 6px solid #5167f6;
}

.header-top-wrapper {
  max-width: 510px;
  color: #383942;
}

.margin-bottom-16 {
  color: #ffdc80;
  margin-bottom: 16px;
}

.icon-small-2 {
  width: 16px;
  height: 16px;
  color: #e1306c;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-small-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.text-color-primary {
  color: #5167f6;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 0%;
  position: relative;
}

.button-secondary-rounded-right-icon {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: #5167f6;
  text-align: center;
  letter-spacing: 1.2px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-family: Grifter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-secondary-rounded-right-icon:hover {
  background-color: #f4f4f6;
}

.button-secondary-rounded-right-icon:active {
  background-color: #eceefe;
}

.navigation-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-secondary {
  min-height: 40px;
  color: #080808;
  text-align: center;
  letter-spacing: -.02em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.navigation-secondary:hover {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.icon-arrow {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 5px;
  display: flex;
}

.navigation-link {
  color: #000;
  letter-spacing: 1.2px;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: 9px 16px 0;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #080808;
  border: 1px solid #e6e6e6;
}

.navigation-link.w--current {
  color: #f77737;
}

.navigation-menu {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation-button {
  min-height: 40px;
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #1355ff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-button:hover {
  background-color: #c74e38;
}

.navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-button-2 {
  color: #080808;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px;
  transition: color .3s;
}

.menu-button-2:hover {
  color: #ea7462;
}

.menu-button-2.w--open {
  color: #fff;
  background-color: #ea7462;
  border-color: #ea7462;
}

.navigation22 {
  width: 100%;
  min-height: 96px;
  background-color: rgba(255, 255, 255, .65);
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.logo {
  width: 184px;
  height: 64px;
}

.banner {
  min-height: 56px;
  color: #fff;
  text-align: center;
  background-color: #2d0896;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.banner-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.badge-banner {
  color: #fff;
  background-color: #642eff;
  border-radius: 50px;
  margin-right: 10px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
}

.team-card {
  background-color: #fff;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  box-shadow: 40px 40px 80px -32px rgba(57, 59, 106, .08);
}

.section-team {
  padding: 120px 5% 140px;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.h3-heading-2 {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2;
}

.team-title-wrapper-left {
  margin-bottom: 48px;
}

.team-card-wrapper {
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: auto;
  bottom: -50px;
  left: 0%;
  right: 0%;
}

.image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-regular-4 {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-regular-4.text-weight-medium {
  color: #000;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-weight: 500;
}

.team-social-circle {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  color: #6b7094;
  background-color: #f7f9fd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.team-social-circle:hover {
  color: #160042;
}

.paragraph-detail-bold {
  color: #393b6a;
  font-weight: 500;
}

.team-card-block {
  height: 410px;
  background-color: #f3f5fb;
  border-radius: 16px;
  position: relative;
}

.heading-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-detail-small.margin-bottom-12.text-color-gray-500 {
  color: #6b7094;
}

.avatar-stack-dark {
  width: 48px;
  height: 48px;
  color: #fff;
  background-color: #160042;
  border: 3px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: -14px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
}

.avatar-stack {
  width: 48px;
  height: 48px;
  -webkit-text-fill-color: inherit;
  background-color: #e4e6f1;
  background-image: url('../images/femme.jpeg'), url('../images/alain.jpeg'), url('../images/pocky.jpeg'), url('../images/_chrisvis_.jpeg');
  background-position: 0 0, 0 0, 0 0, 0 0;
  background-size: cover, cover, cover, cover;
  background-attachment: scroll, scroll, scroll, scroll;
  background-clip: padding-box;
  border: 3px solid #fff;
  border-radius: 100px;
  order: 0;
  margin-right: -16px;
  position: relative;
}

.header-avatar-text {
  color: #282556;
  margin-left: 24px;
  font-size: 14px;
  font-weight: 500;
}

.success-message {
  color: #006638;
  letter-spacing: .02em;
  background-color: #ebfff6;
  font-size: 12px;
  line-height: 16px;
}

.flex-wrapper-centre {
  z-index: 5;
  width: 100%;
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.flex-wrapper-centre.margin-bottom-48 {
  margin-bottom: 48px;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.header-form-wrapper {
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.header-input-field {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.header-input-field::-ms-input-placeholder {
  color: #b6b9ce;
}

.header-input-field::placeholder {
  color: #b6b9ce;
}

.header-avatar-centre {
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.heading-detail-small-2 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.button-neutral {
  min-height: 48px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-neutral:hover {
  background-color: #282556;
}

.section-large-2 {
  padding: 0 5%;
  position: relative;
}

.header-form-block {
  max-width: 360px;
  margin-top: 32px;
  margin-bottom: 0;
}

.gallery-lightbox {
  width: 100%;
  height: 100%;
}

.heading-detail-small-3 {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.heading-detail-small-3.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-detail-small-3.margin-bottom-12.text-color-gray-500 {
  color: #6b7094;
}

.grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-image-small-square {
  height: 350px;
}

.gallery-slider-mask {
  width: 350px;
  overflow: visible;
}

.gallery-slide {
  margin-right: 40px;
}

.slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.right-arrow-2 {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: -90px;
  left: auto;
  right: 0%;
}

.right-arrow-2:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.left-arrow-2 {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: -90px;
  left: auto;
  right: 60px;
}

.left-arrow-2:hover {
  color: #fff;
  background-color: #160042;
}

.gallery-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-gallery {
  padding: 120px 5% 200px;
  overflow: hidden;
}

.header-image-bottom {
  width: 100%;
  height: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  margin-top: 64px;
  box-shadow: 0 -6px 20px rgba(0, 0, 0, .05);
}

.section-header {
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 120px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.button-primary-rounded-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: 1.2px;
  background-color: #000;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 18px 32px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  box-shadow: 6px 6px 8px #8f8f8f;
}

.button-primary-rounded-2:hover {
  background-color: #000;
}

.button-primary-rounded-2:active {
  background-color: #7788f8;
}

.button-primary-rounded-2.buttonspecial {
  margin-left: 80px;
}

.title-wrap-center {
  max-width: 510px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.span-text-underline-2 {
  color: #000;
  border-bottom: 0 solid #1355ff;
}

.grid-features {
  width: 100%;
  grid-template-columns: 1fr;
  margin-top: 24px;
  margin-bottom: 32px;
}

.check-icon-large {
  margin-right: 14px;
}

.card-ui {
  width: 100%;
  max-width: 200px;
  min-height: 140px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: auto;
  right: -5%;
  box-shadow: 58px 58px 95px -24px rgba(6, 18, 55, .08);
}

.feature-wrapper {
  color: #18264e;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.ui-card-detail {
  color: #67718e;
  margin-bottom: 24px;
  font-weight: 600;
}

.circle-graph-svg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-standard {
  background-color: #1355ff;
  border: 2px solid #1355ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-standard:hover {
  color: #1355ff;
  background-color: #fff;
}

.text-block {
  color: #1355ff;
}

.bold-text {
  color: #e1306c;
}

.testimonial-right-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #f4f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  right: -3%;
}

.section-regular {
  background-color: #000;
  padding: 92px 5%;
  position: relative;
}

.testimonial-slide-nav {
  display: none;
}

.testimonial-avatar-wrapper {
  width: 48px;
  height: 48px;
  background-color: #f4f4f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-card-2 {
  width: 100%;
  grid-row-gap: 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.testimonial-card-2:hover {
  background-color: #fff;
  border-color: rgba(229, 229, 229, 0);
}

.testimonial-avatar {
  width: 36px;
  height: 36px;
}

.h6-heading-2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.4;
}

.testimonial-star-wrapper {
  grid-column-gap: 8px;
  display: flex;
}

.container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.testimonial-slider-2 {
  width: 100%;
  height: auto;
  max-width: 920px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

.testimonial-left-arrow {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #f4f4f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  left: -3%;
}

.icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.testimonial-slide {
  border-radius: 10px;
  margin-right: 40px;
}

.testimonial-mask-2 {
  overflow: visible;
}

.feature-icon-blue {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  background-color: #1355ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  padding: 8px;
  display: flex;
}

.container-large-3 {
  z-index: 5;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.title-wrapper {
  max-width: 600px;
  text-align: center;
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
}

.grid-feature-large {
  grid-column-gap: 40px;
  grid-row-gap: 72px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.section-features {
  min-height: 720px;
  background-color: #f2f3f8;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-feature-wrapper {
  align-items: flex-start;
  display: flex;
}

.button-white {
  width: 100%;
  min-height: 56px;
  color: #3c50e0;
  text-align: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.button-white:hover {
  color: #fff;
  background-color: #2e40c5;
}

.button {
  width: 100%;
  min-height: 56px;
  color: #fff;
  text-align: center;
  background-color: #1355ff;
  border: 1px solid #3c50e0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.button:hover {
  color: #fff;
  background-color: #3c50e0;
}

.feature-grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 48px;
}

.pricing-title {
  z-index: 2;
  color: #333;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  line-height: 1.3;
  position: relative;
}

.price-container {
  width: 100%;
  max-width: 980px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date-text {
  opacity: .7;
  color: #aaa;
  white-space: nowrap;
  font-family: Grifter, sans-serif;
  font-size: 16px;
}

.date-text.date-blue {
  color: #7b90f3;
}

.price-card {
  color: #080133;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 42px 42px 32px;
  transition: all .3s;
  box-shadow: 6px 6px 50px rgba(208, 208, 208, .3);
}

.price-card:hover {
  background-color: #fff;
  box-shadow: 34px 34px 74px -24px rgba(56, 50, 124, .08);
}

.price-card.feature-card {
  color: #fff;
  background-color: #1355ff;
  position: relative;
  box-shadow: 6px 6px 50px rgba(128, 143, 255, .3);
}

.price-tag {
  letter-spacing: -.02em;
  margin-right: 10px;
  font-family: Grifter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.feature-text {
  color: #333;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 8px;
  line-height: 1.5;
}

.price-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-title-text {
  color: #333;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.feature-wrap {
  align-items: center;
  display: flex;
}

.pricing-text-blue {
  color: #7b90f3;
  font-size: 14px;
  line-height: 24px;
}

.price-type {
  letter-spacing: -.03em;
  margin-bottom: 10px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.small-dollar-icon {
  margin-right: 4px;
  font-size: 16px;
}

.pricing-section {
  background-color: #f9f9fb;
  background-image: none, none;
  background-position: 0 0, 50% -280px;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.check {
  width: 16px;
  margin-right: 10px;
}

.pricing-text {
  color: #333;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.price-wrap-month {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.faq-grid {
  max-width: 820px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
}

.faq-block {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px 32px;
  text-decoration: none;
  transition: border-color .2s;
  box-shadow: 70px 23px 96px -32px rgba(85, 85, 124, .08);
}

.faq-block:hover, .faq-block:focus {
  border-color: #f77737;
}

.vertical-line {
  width: 3px;
  height: 100%;
  background-color: #1f2937;
  position: absolute;
}

.faq {
  background-color: #fff;
  padding: 80px 3%;
}

.faq-heading-2 {
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 48px;
  line-height: 56px;
}

.faq-question-wrapper {
  color: #0a071b;
  letter-spacing: -.02em;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.faq-question-wrapper:active, .faq-question-wrapper:focus {
  color: #f77737;
}

.faq-paragraph-2 {
  color: #333;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  overflow: hidden;
}

.faq-container-2 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.faq-subheading {
  color: #000;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.1rem;
}

.faq-title-wrap-centre {
  max-width: 660px;
  text-align: center;
  margin-bottom: 51px;
  margin-left: auto;
  margin-right: auto;
}

.horizontal-line {
  width: 100%;
  height: 3px;
  background-color: #1f2937;
}

.faq-title {
  letter-spacing: 1.2px;
  font-family: Montserrat, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1rem;
}

.faq-title:active {
  color: #f77737;
}

.accordian-icon-wrapper {
  width: 13px;
  height: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.process-icon {
  width: 60px;
  height: 60px;
  min-height: 60px;
  min-width: 60px;
  color: #fff;
  background-color: #1355ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
}

.section-process {
  min-height: 720px;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-process {
  grid-column-gap: 40px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.card-process {
  border: 1px solid #f2f3f8;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.cta-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cta-grid {
  grid-column-gap: 92px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.cta-heading {
  max-width: 550px;
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Grifter, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}

.avatar-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 99px;
}

.cta-detail-wrapper {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.cta-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.group-wrapper {
  align-items: center;
  margin-right: 14px;
  display: flex;
}

.paragraph-cta {
  max-width: 450px;
  color: #333;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.cta-avatar-group {
  color: #fff;
  letter-spacing: -.01em;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.avatar-text-2 {
  color: #333;
  letter-spacing: 1.2px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Grifter, sans-serif;
}

.cta-button {
  color: #fff;
  letter-spacing: 1.2px;
  white-space: nowrap;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-right: 32px;
  padding: 18px 32px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
  box-shadow: 6px 6px 8px #8f8f8f;
}

.cta-button:hover {
  color: #fff;
  background-color: #333;
  border-color: #333;
}

.cta-shape {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.avatar-group-2 {
  width: 54px;
  height: 54px;
  min-height: 54px;
  min-width: 54px;
  border: 2px solid #fff;
  border-radius: 100px;
  align-items: center;
}

.avatar-group-2.avatar-stacked {
  margin-left: -20px;
}

.section-cta {
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-field {
  height: 60px;
  color: #061237;
  border: 1px #000;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-left: 24px;
  box-shadow: 14px 14px 50px -7px rgba(6, 18, 55, .08);
}

.text-field::-ms-input-placeholder {
  color: #67718e;
}

.text-field::placeholder {
  color: #67718e;
}

.form-button {
  height: 60px;
  background-color: #1355ff;
  border-radius: 10px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Grifter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer-grid-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr;
}

.copyright-wrapper {
  text-align: center;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-detail-small {
  color: #000;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.grey-span {
  color: #000;
}

.success-message-2 {
  color: #fff;
  background-color: #1355ff;
}

.newsletter-block {
  width: 100%;
  max-width: 460px;
  margin-bottom: 0;
}

.newsletter-form {
  align-items: center;
  display: flex;
}

.footer-line {
  height: 1px;
  background-color: #f2f3f8;
  margin-top: 60px;
  margin-bottom: 40px;
}

.footer-title {
  color: #000;
  letter-spacing: -.02em;
  margin-bottom: 16px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.section-footer-light {
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo {
  width: 256px;
  height: 64px;
  margin-bottom: 32px;
  margin-left: -51px;
  padding-top: 0;
  padding-left: 0;
}

.footer-detail {
  max-width: 600px;
  color: #061237;
  letter-spacing: -.02em;
  margin-bottom: 10px;
  font-family: Grifter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navigation-3 {
  width: 100%;
  min-height: 88px;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.navigation-button-2 {
  min-height: 48px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #000;
  border-radius: 4px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 6px 6px 8px #8f8f8f;
}

.navigation-button-2:hover {
  background-color: #333;
}

.navigation-button-2:active {
  background-color: #000;
}

.navigation-right-2 {
  width: 50%;
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navigation-button-secondary {
  min-height: 48px;
  min-width: 120px;
  color: #333;
  text-align: center;
  letter-spacing: -.02em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, border-color .2s;
  display: flex;
}

.navigation-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.navigation-link-2 {
  color: #333;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link-2:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.navigation-link-2.w--current {
  color: #642eff;
}

.navigation-left-2 {
  width: 50%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-2 {
  font-family: Grifter, sans-serif;
  font-weight: 400;
}

.text-span {
  color: #f77737;
}

.container-3 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.feature-circle {
  width: 80px;
  height: 80px;
  min-height: 80px;
  min-width: 80px;
  color: #000;
  background-color: #f6f7f9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 32px;
  display: flex;
}

.phone-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-block {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.feature-block.feature-right {
  text-align: left;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.feature-heading {
  color: #000;
  text-align: center;
  margin-bottom: 80px;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
}

.feature-section {
  background-image: none, none;
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 100px 3% 140px;
}

.feature-content {
  margin-left: 20px;
  margin-right: 20px;
}

.feature-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.4;
}

.feature-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-paragraph {
  color: #757575;
  font-size: 16px;
  line-height: 26px;
}

.feature-grid-column {
  height: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: #2e6eff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  padding: 8px;
  display: flex;
}

.feature-title-2 {
  color: #1e1e1e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.2;
}

.feature-section-2 {
  padding: 70px 3%;
}

.features-title-wrap {
  max-width: 470px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.icon-2 {
  width: 26px;
}

.features-subheading {
  color: #4f4f4f;
  font-size: 18px;
  line-height: 1.5;
}

.feature-title-wrap {
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.feature-container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.feature-paragraph-2 {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 1.5;
}

.features-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 34px;
  line-height: 1.3;
}

.feature-card-2 {
  color: #000;
  border-radius: 30px;
  padding: 24px 20px;
  text-decoration: none;
  transition: box-shadow .3s;
}

.feature-card-2:hover {
  box-shadow: 0 20px 60px rgba(229, 229, 229, .4);
}

.process-paragraph {
  color: #4f4f4f;
  font-size: 24px;
  line-height: 1.5;
}

.step-grid {
  width: 100%;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: .25fr 1.5fr;
}

.content-wrap {
  min-height: 150px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.line-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.line {
  height: 100%;
}

.process-grid {
  grid-column-gap: 165px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.empty-div {
  height: 0;
}

.heading-large-2 {
  color: #fff;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  line-height: 1.3;
}

.check-wrap {
  width: 34px;
  height: 34px;
  background-color: #2e6eff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
  padding: 10px;
  display: flex;
}

.large-title {
  color: #fff;
  letter-spacing: 1.2px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 28px;
  line-height: 36px;
}

.process-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.step-number {
  color: #c4c4c4;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
}

.step-title-wrapper {
  margin-bottom: 32px;
}

.process-section {
  background-color: #000;
  padding: 80px 3%;
}

.text-detail {
  color: #dbdbdb;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.placeholder-image {
  max-width: 70%;
}

.process-title-wrap {
  max-width: 620px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.process-title-wrap-2 {
  max-width: 680px;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.process-section-2 {
  background-color: #fafafa;
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 3%;
}

.feature-title-3 {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1.2;
}

.process-container-2 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.feature-icon-square {
  width: 60px;
  height: 60px;
  color: #fff;
  background-color: #0d47c1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.feature-icon-square.feature-icon {
  color: #0d47c1;
  background-color: #ffda2c;
}

.feature-paragraph-3 {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 32px;
}

.process-heading {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 48px;
  line-height: 1.3;
}

.process-arrow-01 {
  max-width: 70%;
  position: absolute;
  top: 27%;
  bottom: auto;
  left: auto;
  right: -150px;
}

.process-grid-2 {
  grid-column-gap: 80px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.process-card-primary {
  text-align: center;
  border-radius: 30px;
  padding: 40px;
  transition: all .3s;
  position: relative;
}

.process-subheading {
  color: #4f4f4f;
  font-size: 24px;
  line-height: 1.5;
}

.feature-section-3 {
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding: 84px 3%;
}

.image {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow {
  margin-left: 10px;
}

.icon-wrapper {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  padding: 20px;
  display: flex;
  position: relative;
}

.button-arrow {
  color: #fff;
  background-color: #5e3aee;
  align-items: center;
  margin-top: 34px;
  padding: 16px 42px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.feature-card-3 {
  color: #000;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
}

.feature-card-3:hover {
  box-shadow: 0 20px 50px rgba(229, 229, 229, .4);
}

.feature-paragraph-4 {
  color: #4f4f4f;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.card-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.feature-grid-3 {
  grid-column-gap: 42px;
  grid-row-gap: 82px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
}

.features-heading-2 {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  line-height: 1.3;
}

.feature-title-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.2;
}

.title-wrapper-2 {
  max-width: 440px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.icon-3 {
  z-index: 2;
  width: 50px;
  max-width: 200%;
  position: relative;
}

.accent-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.features-subheading-2 {
  color: #4f4f4f;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.feature-container-2 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.slide-content {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.testimonial-author-wrapper-2 {
  max-width: 320px;
}

.testimonial-slider-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 45px 45px 140px -48px rgba(57, 59, 106, .12);
}

.testimonial-right-arrow-2 {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.testimonial-right-arrow-2:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.section-testimonial {
  background-color: #f3f5fb;
  padding: 120px 5%;
  overflow: hidden;
}

.testimonial-slider-3 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-grid {
  height: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.testimonial-image {
  height: 344px;
  background-color: #f3f5fb;
  border-radius: 8px;
  overflow: hidden;
}

.testimonial-left-arrow-2 {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 60px;
}

.testimonial-left-arrow-2:hover {
  color: #fff;
  background-color: #160042;
}

.container-small {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.list-item {
  color: #393b6a;
  letter-spacing: -.02em;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
}

.testimonial-wrapper {
  height: 100%;
}

.avatar-image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-avatar-name {
  margin-top: 24px;
}

.flex-wrapper-centre-2 {
  z-index: 5;
  width: 100%;
  max-width: 700px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.flex-wrapper-centre-2.margin-bottom-48 {
  margin-bottom: 48px;
}

.testimonial-logo {
  width: 186px;
  margin-bottom: 64px;
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 32px;
  line-height: 1.5;
}

.testimonial-avatar-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  display: flex;
}

.testimonial-avatar-2 {
  width: 120px;
  height: 120px;
  min-height: 120px;
  min-width: 120px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-large-3 {
  object-fit: fill;
  padding: 120px 5%;
  position: relative;
}

.section-small-dark {
  background-color: #160042;
  padding: 0 5%;
}

.container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.h6-heading-3 {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 24px;
  line-height: 1.5;
}

.h6-heading-3.text-color-white {
  color: #fff;
}

.grid-four-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-block-outline {
  min-height: 96px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #282556;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.text-span-2 {
  border-bottom: 7px solid #f77737;
}

.text-span-3, .text-span-4 {
  border-bottom: 7px solid #e1306c;
}

.team-grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.team-card-2 {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #f8f7fc;
  border-radius: 7px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.body-small {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.title-h3 {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3em;
}

.team-avatar-wrapper {
  align-items: center;
  display: flex;
}

.title {
  color: #5138ee;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.social-icon {
  width: 24px;
}

.title-wrap-centre {
  max-width: 620px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 62px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-cover-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}

.team-section-flowbase {
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 100px 3%;
  display: flex;
}

.social-grid {
  grid-template-rows: auto;
  margin-top: 12px;
}

.container-large-4 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.team-name {
  color: #0a071b;
  letter-spacing: 1.2px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.team-job-type {
  color: #4f4f4f;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.line-break-team {
  width: 100%;
  height: 1px;
  background-color: #e1dfec;
  margin-top: 24px;
  margin-bottom: 16px;
}

.avatar-team {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  border-radius: 100px;
  margin-right: 16px;
}

.pricing-grid-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-number-wrapper {
  grid-column-gap: 8px;
  align-items: flex-end;
  margin-bottom: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.pricing-header {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 56px;
  line-height: 72px;
}

.pricing-feature {
  grid-column-gap: 12px;
  color: #818a9c;
  align-items: center;
  display: flex;
}

.button-white-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-white-2:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-card-dark {
  color: #fff;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-text {
  color: #433;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.pricing-line-dark {
  height: 1px;
  background-color: #232a39;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-title-wrapper-2 {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-detail-white {
  color: #f77737;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Grifter, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.button-secondary {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #fff;
  background-color: #1457ff;
  border: 1px solid #edeff2;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-secondary:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-line {
  height: 1px;
  background-color: #edeff2;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-feature-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.section-pricing {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-icon {
  width: 24px;
  height: 24px;
  color: #f77737;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-detail {
  color: #f77737;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Grifter, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.pricing-type {
  color: #07090d;
  letter-spacing: -.03em;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 44px;
}

.pricing-card {
  color: #07090d;
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-white {
  grid-column-gap: 12px;
  color: #fff;
  align-items: center;
  display: flex;
}

.pricing-period {
  color: #333;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-icon-white {
  width: 24px;
  height: 24px;
  color: #f77737;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3, .text-block-4, .text-block-5 {
  font-family: Grifter, sans-serif;
}

.text-weight-semibold-2 {
  padding-top: 12px;
  font-family: Grifter, sans-serif;
  font-weight: 600;
}

.testimonial21_content {
  width: 25rem;
  min-width: 25rem;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 2rem;
  padding: 2rem;
  display: flex;
  transform: scale(.9);
  box-shadow: 3px 3px 3px #000;
}

.testimonial21_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.testimonial21_client-image-wrapper {
  margin-right: 1rem;
}

.text-size-medium {
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
}

.testimonial21_rating-wrapper {
  flex-wrap: wrap-reverse;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.testimonial21_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-medium {
  padding: 2rem;
}

.padding-vertical.padding-large {
  padding: 3rem;
}

.padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.testimonial21_component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.section-testimonial21 {
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  overflow: hidden;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  margin: 1rem;
}

.margin-bottom.margin-xsmall {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.margin-bottom.margin-huge, .margin-bottom.margin-xxlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.testimonial21_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.testimonial21_loop-trigger {
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.paragraph {
  font-family: Plusjakartasans variablefont wght, sans-serif;
}

.page-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.text-weight-semibold-3 {
  font-weight: 600;
}

.testimonial19_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.testimonial19_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
}

.testimonial19_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial19_content {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.testimonial19_slide {
  padding-left: 1rem;
  padding-right: 1rem;
}

.testimonial19_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial19_arrow {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 4rem;
}

.testimonial19_mask {
  width: 33.33%;
  overflow: visible;
}

.testimonial19_client-image-wrapper {
  margin-right: 1rem;
}

.testimonial19_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 4rem;
  padding-left: .875rem;
  padding-right: .875rem;
  overflow: hidden;
}

.testimonial19_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.container-large-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section-logo3 {
  background-color: #0f0f0f;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  overflow: hidden;
}

.logo3_component {
  flex-wrap: wrap;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.logo3_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  background-color: #000;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  justify-items: start;
  margin-right: 2rem;
  padding-top: 0;
  display: grid;
}

.logo3_logo {
  max-height: 3.5rem;
}

.logo3_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-layout28 {
  background-color: rgba(251, 232, 222, .46);
}

.lightbox-play-icon {
  z-index: 2;
  width: 64px;
  height: 64px;
  color: #fff;
  position: absolute;
}

.layout28_lightbox {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.layout28_tabs-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-medium {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.layout28_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout28_tabs-link {
  background-color: rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  padding: 0 0 0 2rem;
  display: block;
}

.layout28_tabs-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  border-left-color: #000;
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.layout28_lightbox-image {
  object-fit: cover;
}

.layout28_image-wrapper {
  background-color: #adadad;
}

.features-grid-2 {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
}

.features-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.features-list {
  max-width: 600px;
}

.features-item {
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.features-link {
  color: #19a2e6;
  text-decoration: none;
}

.features-link:hover {
  text-decoration: underline;
}

.features-section {
  color: #0a415c;
  padding: 140px 3%;
  font-size: 16px;
  line-height: 25px;
}

.feature-title-5 {
  color: #05202e;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 300;
  line-height: 44px;
}

.features-pharagraph {
  margin-bottom: 20px;
}

.features-item-image {
  width: 160px;
  margin-right: 40px;
}

.testimonial-grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.avatar-name-2 {
  letter-spacing: 1.2px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.heading-detail-regular {
  color: #1457ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.testimonial-card-large {
  grid-row-gap: 40px;
  color: #07090d;
  text-align: center;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #edeff2;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
}

.testimonial-card-large:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 45px 45px 140px -48px rgba(7, 9, 13, .08);
}

.title-wrapper-regular {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h3-heading-3 {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 600;
  line-height: 60px;
}

.avatar-role {
  color: #433;
  letter-spacing: 1.2px;
  font-size: 18px;
  line-height: 24px;
}

.paragraph-small-3 {
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.section-testimonial-2 {
  background-color: #fff;
  padding: 80px 5% 140px;
  position: relative;
  overflow: hidden;
}

.margin-bottom-49 {
  margin-bottom: 16px;
}

.avatar-large {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.span-primary-2 {
  color: #1457ff;
}

.paragraph-standard-2 {
  max-width: 600px;
  color: #4f4f4f;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.heading-large-3 {
  color: #333;
  letter-spacing: -.02em;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-large-3 {
  max-width: 600px;
  color: #4f4f4f;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}

.h3-heading-4 {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.3em;
}

.section-content-2 {
  background-color: #fff6f1;
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.title-large-2 {
  color: #1355ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

.section-content-3 {
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-block-small-2 {
  height: 380px;
  position: relative;
}

.grid-content-2 {
  grid-column-gap: 92px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.content-background-2 {
  z-index: -1;
  width: 80%;
  height: 80%;
  background-color: #f2f3f8;
  border-radius: 20px;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.paragraph-large-4 {
  max-width: 600px;
  color: #67718e;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.page-padding-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.layout16_item {
  display: flex;
}

.button-secondary-2 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.button-link {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.button-link.with-icon {
  grid-column-gap: .5rem;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout16_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.layout16_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.layout16_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.milestone-line-top {
  width: 4px;
  height: 50%;
  background-color: #1355ff;
  margin-bottom: auto;
}

.heading-large-4 {
  color: #000;
  letter-spacing: 1.2px;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.block-empty {
  padding: 20px;
}

.milestone-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.timeline-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(20px, 80px) 1fr;
}

.paragraph-standard-3 {
  color: #333;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.section-timeline {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.milestone-line-bottom {
  width: 4px;
  height: 50%;
  background-color: #f77737;
  margin-top: auto;
}

.year-text {
  color: #f77737;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: Grifter, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.button-round-light-blue {
  color: #1355ff;
  background-color: #31ecb7;
  border: 2px solid #f5f9ff;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-round-light-blue:hover {
  color: #1355ff;
  background-color: #fff;
}

.card-timeline-large {
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  position: relative;
}

.milestone-circle {
  width: 40px;
  height: 40px;
  background-color: #f5f9ff;
  border: 2px solid #f77737;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
}

.card-line-break {
  width: 100%;
  height: 1px;
  background-color: #f2f3f8;
  margin-top: 24px;
  margin-bottom: 24px;
}

.milestone-line {
  width: 4px;
  height: 100%;
  background-color: #f77737;
}

.milestone-inner-circle {
  width: 24px;
  height: 24px;
  background-color: #f77737;
  border-radius: 100px;
}

.text-block-6, .text-block-7 {
  font-family: Grifter, sans-serif;
  font-size: 18px;
}

.feature-image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.features-container-2 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.feature-list-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  position: relative;
}

.feature-heading-2 {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  line-height: 1.3em;
}

.feature-grid-4 {
  grid-column-gap: 100px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
}

.feature-small-title {
  color: #333;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.feature-paragraph-5 {
  color: #4d4d4d;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.feature-card-4 {
  align-items: flex-start;
  display: flex;
}

.feature-image {
  margin-right: 40px;
}

.features-section-2 {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding: 140px 5%;
}

.image-2 {
  max-width: 40%;
  text-align: left;
}

.div-block-2 {
  width: 200px;
  height: 150px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-3 {
  padding-left: 102px;
}

.image-3 {
  margin-bottom: -165px;
  margin-left: 471px;
  padding-bottom: 0;
}

.image-5 {
  max-height: 120px;
  margin-top: -45px;
}

.text-span-6 {
  border-bottom: 4px solid rgba(251, 232, 222, .65);
}

.text-span-8, .text-span-9 {
  border-bottom: 7px solid #f77737;
}

.logo2_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-logo2 {
  background-color: #000;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
}

.logo2_component {
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.logo2_logo-list {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: grid;
}

.logo2_content-left {
  max-width: 20rem;
}

.logo2_logo {
  max-height: 3.5rem;
  padding-right: 189px;
}

.section-logo3-2 {
  background-color: #000;
  overflow: hidden;
}

.logo3_component-2 {
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  display: flex;
}

.logo3_list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  background-color: #000;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  justify-items: start;
  margin-right: 2rem;
  display: grid;
}

.logo3_wrapper-2 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-span-10 {
  color: #f77737;
}

.navigation-link-wrapper {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.navigation-wrapper-2 {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-secondary-2 {
  min-height: 40px;
  color: #080808;
  text-align: center;
  letter-spacing: -.02em;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #e6e6e6;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.navigation-secondary-2:hover {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.navigation-button-3 {
  min-height: 40px;
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px 0;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  box-shadow: 4px 4px 5px #7e7e7e;
}

.navigation-button-3:hover {
  background-color: #f77737;
}

.menu-button-4 {
  color: #080808;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px;
  transition: color .3s;
}

.menu-button-4:hover {
  color: #ea7462;
}

.menu-button-4.w--open {
  color: #fff;
  background-color: #ea7462;
  border-color: #ea7462;
}

.text-block-8 {
  font-family: Grifter, sans-serif;
  font-size: 18px;
}

.text-block-9 {
  letter-spacing: 1.2px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
}

.heading {
  color: #000;
  letter-spacing: 1.2px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 48px;
  line-height: 48px;
}

.text-block-10 {
  letter-spacing: 1.2px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.image-6 {
  color: #000;
}

.account-checkbox-wrapper {
  max-width: 210px;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.account-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.account-header-wrapper {
  text-align: center;
  margin-bottom: 64px;
}

.form-submit-button {
  min-height: 48px;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 5px 5px 3px #b8b8b8;
}

.form-icon {
  width: 40px;
  height: 40px;
  color: #f77737;
  background-color: #f4f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 10px;
  right: auto;
}

.account-checkbox {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  background-color: #fff;
  border-width: 2px;
  border-color: #b6b9ce;
  border-radius: 4px;
  margin: 0 8px 0 0;
}

.account-checkbox:hover {
  background-color: #f9fafc;
}

.account-checkbox.w--redirected-checked {
  background-color: #4255bd;
  background-size: 12px;
  border-style: none;
  border-radius: 4px;
}

.account-checkbox.w--redirected-focus {
  box-shadow: none;
  outline-offset: -2px;
  outline: 2px solid #8e99d7;
}

.account-text-field {
  width: 100%;
  min-height: 60px;
  color: #1a1a1a;
  border: 1px solid #f77737;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 10px 16px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  transition: all .25s;
}

.account-text-field:focus {
  color: #160042;
  border-color: #4255bd;
}

.account-text-field::-ms-input-placeholder {
  color: gray;
}

.account-text-field::placeholder {
  color: gray;
}

.account-checkbox-label {
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.account-span {
  color: #f77737;
}

.account-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Grifter, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 64px;
}

.account-icon-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.account-field-label {
  color: #333;
  letter-spacing: -.01em;
  margin-bottom: 4px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.account-card {
  width: 100%;
  max-width: 528px;
  background-color: #fff;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 64px 32px;
  box-shadow: 9px 34px 64px -14px rgba(77, 77, 77, .12);
}

.account-link {
  color: #f77737;
}

.account-button-wrapper {
  border-top: 1px solid #e6e6e6;
  justify-content: space-between;
  margin-top: 64px;
  padding-top: 24px;
  display: flex;
}

.account-section {
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding: 120px 5%;
  position: relative;
}

.account-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.account-field-icon {
  width: 100%;
  min-height: 60px;
  color: #1a1a1a;
  border: 1px solid #f77737;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  transition: all .25s;
}

.account-field-icon:focus {
  color: #160042;
  border-color: #4255bd;
}

.account-field-icon::-ms-input-placeholder {
  color: gray;
}

.account-field-icon::placeholder {
  color: gray;
}

.contact-success-message {
  color: #40bf6a;
  background-color: #f4fbf6;
}

.logo-text {
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  top: -4px;
}

.logo-link-2 {
  z-index: 1;
  width: 180px;
}

.logo-link-2:hover {
  opacity: .8;
}

.logo-link-2:active {
  opacity: .7;
}

.button-2 {
  color: #fff;
  background-color: #3144f3;
  border-radius: 4px;
  margin-top: 20px;
  padding: 13px 18px 12px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  transition: background-color .2s;
  display: block;
}

.button-2:hover {
  background-color: #1875f0;
}

.button-2.line-button {
  color: #000;
  background-image: linear-gradient(#fff, #fff);
  border: 2px rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-top: 0;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition-property: none;
  display: inline-block;
}

.button-2.line-button:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.button-2.line-button {
  color: #000;
  background-color: #000;
  border: 2px #1875f0;
  margin-top: 0;
  padding-top: 7px;
  padding-bottom: 6px;
  display: inline-block;
}

.nav-step {
  width: 26px;
  height: 26px;
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 20px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2px;
}

.nav-step.done {
  color: #fff;
  background-color: #ef5f3c;
  border-color: rgba(0, 0, 0, .2);
}

.signup-nav-step {
  width: 115px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.signup-nav-step.current {
  font-weight: 700;
}

.fake-logo {
  width: 30px;
  height: 30px;
  background-color: #1875f0;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding-top: 9px;
  padding-left: 9px;
  display: inline-block;
  position: relative;
  top: 4px;
  box-shadow: 0 10px 20px -5px #1875f0;
}

.top-nav {
  z-index: 10;
  box-shadow: none;
  background-color: rgba(255, 255, 255, .65);
  border-bottom: 0 rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 1.5em 1em;
  display: flex;
  position: relative;
}

.dot {
  width: 11px;
  height: 11px;
  background-color: #fff;
  border-radius: 20px;
}

.button-wrapper-3 {
  width: 180px;
  text-align: right;
}

.signup-navigation-wrap {
  display: flex;
}

.login-page-wrapper {
  width: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 5% 100px;
  position: relative;
}

.login-page-wrapper:hover {
  border: 1px #000;
}

.login-container {
  z-index: 10;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  display: block;
  position: relative;
}

.field-row {
  display: flex;
}

.field-wrapper {
  width: 100%;
  min-height: 30px;
  position: relative;
}

.field-wrapper.first-name-wrapper {
  margin-right: 15px;
}

.signup-field {
  height: 54px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
  transition: border-color .2s, box-shadow .2s, background-color .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .06);
}

.signup-field:focus {
  border: 1px solid #1875f0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 0 4px #1875f0;
}

.signup-field::-ms-input-placeholder {
  color: rgba(51, 51, 51, .3);
}

.signup-field::placeholder {
  color: rgba(51, 51, 51, .3);
}

.gdpr-checkbox {
  text-align: left;
  margin-top: -5px;
}

.login-head {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3rem;
}

.login-page-link {
  color: #ef5f3c;
  font-weight: 600;
}

.login-button {
  width: 100%;
  color: #fff;
  letter-spacing: 1.2px;
  background-color: #ef5f3c;
  border-radius: 5px;
  margin-top: 20px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  display: block;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.login-button:hover {
  background-color: #ef5f3c;
}

.login-button:active {
  border: 1px #000;
}

.error-message {
  z-index: 100;
  color: #fff;
  text-align: center;
  background-color: #000;
  padding-top: 22px;
  padding-bottom: 22px;
  font-weight: 700;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.signup-label {
  z-index: -1;
  width: 100%;
  opacity: .6;
  color: #000;
  text-align: left;
  margin-bottom: 5px;
  padding-left: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.terms-text {
  color: rgba(51, 51, 51, .6);
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  position: relative;
  top: -2px;
}

.memberstack-form {
  padding-top: 10px;
  position: relative;
}

.text-block-11, .text-block-12, .text-block-13 {
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5rem;
}

.text-block-14 {
  color: #030303;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
}

.login-page-wrapper-2 {
  width: 100%;
  text-align: center;
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 5% 100px;
  position: relative;
}

.login-link {
  color: #f77737;
  font-family: Grifter, sans-serif;
  transition: color .2s;
}

.login-link:hover {
  color: #1875f0;
}

.login-head-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Grifter, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3em;
}

.login-button-2 {
  width: 100%;
  letter-spacing: 1.2px;
  background-color: #000;
  border-radius: 4px;
  margin-top: 20px;
  padding: 13px 18px 12px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
  transition: background-color .2s;
  display: block;
  box-shadow: 6px 6px 5px #7e7e7e;
}

.login-button-2:hover {
  background-color: #f77737;
  border: 1px solid #000;
}

.secondary-action {
  font-size: 15px;
  line-height: 1.6em;
}

.secondary-action.forgot-password {
  text-align: right;
  margin-top: -5px;
}

.signup-label-2 {
  z-index: -1;
  width: 100%;
  opacity: .6;
  color: #000;
  text-align: left;
  margin-top: 32px;
  margin-bottom: 5px;
  padding-left: 2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.template-tag {
  display: none;
}

.checkbox {
  width: 20px;
  height: 30px;
}

.login-page-wrapper-3 {
  width: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 5% 100px;
  position: relative;
}

.signup-field-2 {
  height: 54px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  font-size: 16px;
  transition: border-color .2s, box-shadow .2s, background-color .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .06);
}

.signup-field-2:focus {
  border: 1px solid #1875f0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 0 4px #1875f0;
}

.signup-field-2::-ms-input-placeholder {
  color: rgba(51, 51, 51, .3);
}

.signup-field-2::placeholder {
  color: rgba(51, 51, 51, .3);
}

.login-head-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3rem;
}

.login-head-3.sub-head {
  margin-top: -10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.login-button-3 {
  width: 100%;
  letter-spacing: 1.2px;
  background-color: #ef5f3c;
  border-radius: 5px;
  margin-top: 20px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  display: block;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.login-button-3:hover {
  background-color: #ef5f3c;
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.radio-button-label {
  z-index: 10;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
  position: relative;
}

.signup-label-3 {
  z-index: -1;
  width: 100%;
  opacity: .6;
  color: #000;
  text-align: left;
  letter-spacing: 1.2px;
  margin-bottom: 16px;
  padding-left: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.radio-button {
  z-index: 9;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0%;
  margin-left: 0;
  position: absolute;
  top: -3px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button.w--redirected-checked {
  opacity: 1;
  background-color: rgba(24, 117, 240, .15);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-width: 2px;
  border-radius: 4px;
}

.radio-wrap {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 4px;
  margin-right: 12px;
  padding: 7px 10px;
  position: relative;
}

.option-row {
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.nav-step-2 {
  width: 26px;
  height: 26px;
  text-align: center;
  background-color: #fff;
  border: 1px solid rgba(24, 117, 240, .2);
  border-radius: 20px;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2px;
}

.nav-step-2.done {
  color: #fff;
  color: #fff;
  background-color: #f77737;
  background-image: linear-gradient(#ef5f3c, #ef5f3c);
  border-color: rgba(0, 0, 0, .2);
}

.text-block-15, .text-block-16, .text-block-17 {
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5rem;
}

.login-page-wrapper-4 {
  width: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 5% 100px;
  position: relative;
}

.signup-field-3 {
  height: 54px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  font-size: 16px;
  transition: border-color .2s, box-shadow .2s, background-color .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .06);
}

.signup-field-3:focus {
  border: 1px solid #1875f0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 0 4px #1875f0;
}

.signup-field-3::-ms-input-placeholder {
  color: rgba(51, 51, 51, .3);
}

.signup-field-3::placeholder {
  color: rgba(51, 51, 51, .3);
}

.login-head-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3rem;
}

.login-head-4.sub-head {
  margin-top: -10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.login-button-4 {
  width: 100%;
  background-color: #ef5f3c;
  border-radius: 5px;
  margin-top: 20px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  display: block;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.login-button-4:hover {
  background-color: #ef5f3c;
  border: 1px rgba(0, 0, 0, 0);
}

.signup-label-4 {
  z-index: -1;
  width: 100%;
  opacity: .6;
  color: #000;
  text-align: left;
  letter-spacing: 1.2px;
  margin-bottom: 5px;
  padding-left: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.text-block-18, .text-block-19, .text-block-20 {
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5rem;
}

.tabs-2 {
  margin-bottom: auto;
}

.page-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, .65);
  overflow: hidden;
}

.dashboard-section {
  background-color: #fff;
  padding: 1em 2em;
  overflow: visible;
}

.navigation-menu-2 {
  z-index: 3;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  position: relative;
  box-shadow: 0 1px 10px rgba(51, 51, 51, .1);
}

.signup-field-4 {
  height: 54px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  font-size: 16px;
  transition: border-color .2s, box-shadow .2s, background-color .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .06);
}

.signup-field-4:focus {
  border: 1px solid #1875f0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 0 4px #1875f0;
}

.signup-field-4::-ms-input-placeholder {
  color: rgba(51, 51, 51, .3);
}

.signup-field-4::placeholder {
  color: rgba(51, 51, 51, .3);
}

.login-head-5 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Grifter, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3em;
}

.login-button-5 {
  width: 100%;
  letter-spacing: 1.2px;
  background-color: #000;
  border-radius: 4px;
  margin-top: 20px;
  padding: 13px 18px 12px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  transition: background-color .2s;
  display: block;
}

.login-button-5:hover {
  background-color: #000;
}

.top-nav-2 {
  z-index: 10;
  background-color: #fff;
  border-bottom: 1px solid rgba(51, 51, 51, .1);
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 1.5em 1em;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgba(51, 51, 51, .1);
}

.navigation-icon {
  width: 20px;
  color: #000;
  text-align: right;
  margin-right: 1em;
}

.navigation-item-2 {
  z-index: 2;
  opacity: .6;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-left: .5em;
  margin-right: .5em;
  padding: 1em;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
}

.navigation-item-2:hover {
  opacity: .9;
}

.navigation-item-2:active {
  opacity: .8;
}

.navigation-item-2.w--current {
  opacity: 1;
  color: #1875f0;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
}

.navigation-item-2.w--current:active {
  opacity: .7;
  color: #32343a;
}

.dash-tab-wrapper {
  background-color: #fff;
  padding-bottom: 5em;
}

.signup-label-5 {
  z-index: -1;
  width: 100%;
  opacity: .6;
  color: #000;
  text-align: left;
  margin-bottom: 5px;
  padding-left: 2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.body {
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
}

.text-block-22 {
  color: #ef5f3c;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5rem;
}

.text-block-23 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5rem;
}

.text-span-11 {
  border-bottom: 6px solid #f77737;
}

.text-span-12 {
  border-bottom: 7px solid #f77737;
  line-height: 1.2em;
}

.small-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 135%;
}

.built-with-webflow {
  color: #aaa;
  text-align: left;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 10px;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 3px;
  padding: 11px 20px;
  font-family: Grifter, sans-serif;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: inline-block;
}

.button-3:hover {
  background-color: #333;
}

.button-3.w--current {
  background-color: #2e80b6;
}

.white-wrapper {
  background-color: #fff;
  border-radius: 5px;
  padding: 26px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
}

.content-wrapper-2 {
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.feature-posts-list {
  margin-bottom: -15px;
}

.content-column {
  padding-left: 30px;
}

.sidebar-on-mobile {
  padding-top: 40px;
  display: none;
}

.webflow-link {
  color: #aaa;
  text-decoration: none;
}

.webflow-link:hover {
  color: #333;
}

.social-link-group {
  margin-bottom: 10px;
}

.grey-rule {
  width: 90px;
  height: 1px;
  background-color: #c7c7c7;
  margin-top: 15px;
  margin-bottom: 15px;
}

.circle-profile {
  width: 70%;
  border-radius: 500px;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.social-icon-link {
  width: 20px;
  opacity: .36;
  margin-right: 12px;
  transition: opacity .2s;
}

.social-icon-link:hover {
  opacity: .9;
}

.site-description {
  text-align: left;
  margin-bottom: 20px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  line-height: 145%;
}

.paragraph-2 {
  font-family: Plusjakartasans variablefont wght, sans-serif;
}

.bold-text-2 {
  font-family: Grifter, sans-serif;
}

.small-heading-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 135%;
}

.white-bg-heading {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 40px;
  padding: 14px;
  font-family: Grifter, sans-serif;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
}

.content-wrapper-3 {
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.site-description-2 {
  text-align: left;
  margin-bottom: 20px;
  line-height: 145%;
}

.post-summary {
  color: #aaa;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 22px;
  display: inline;
}

.details-wrapper {
  margin-top: 8px;
  margin-bottom: 8px;
}

.blog-title-link {
  color: #333;
  text-decoration: none;
  transition: opacity .2s;
}

.blog-title-link:hover {
  opacity: .8;
}

.blog-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 22px;
  line-height: 26px;
}

.post-wrapper {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 40px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .06);
}

.post-info {
  color: #aaa;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 8px;
  font-size: 10px;
  line-height: 18px;
  display: inline-block;
}

.post-info.when-link {
  text-decoration: none;
}

.post-info.when-link:hover {
  color: #333;
}

.blog-image {
  height: 180px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px 5px 5px 3px;
  margin-right: 20px;
  transition: opacity .2s;
  display: block;
}

.blog-image:hover {
  opacity: .8;
}

.post-content {
  padding: 30px;
}

.read-more-link {
  color: #000;
  margin-left: 8px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 22%;
  text-decoration: underline;
  transition: color .2s;
  display: inline;
}

.read-more-link:hover {
  color: #333;
}

.button-4 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 3px;
  padding: 11px 20px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .2s;
  display: inline-block;
}

.button-4:hover {
  background-color: #333;
}

.button-4.w--current {
  background-color: #2e80b6;
}

.body-copy {
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
}

.blog-page-image {
  height: 290px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.content-wrapper-4 {
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.heading-2 {
  font-family: Grifter, sans-serif;
}

.post-summary-2 {
  color: #aaa;
  font-size: 14px;
  line-height: 22px;
  display: inline;
}

.blog-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 26px;
}

.read-more-link-2 {
  color: #aaa;
  margin-left: 8px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 22%;
  text-decoration: underline;
  transition: color .2s;
  display: inline;
}

.read-more-link-2:hover {
  color: #333;
}

.image-11 {
  max-width: 30%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-15 {
  max-width: 20%;
  position: absolute;
  top: 10%;
  bottom: -25px;
  left: 880px;
  right: 0%;
}

.text-block-24 {
  color: #000;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.button-primary-rounded-3 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: 1.2px;
  background-color: #000;
  border-radius: 4px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 18px 32px;
  font-family: Grifter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  box-shadow: 6px 6px 8px #8f8f8f;
}

.button-primary-rounded-3:hover {
  background-color: #333;
}

.button-primary-rounded-3:active {
  background-color: #e1306c;
}

.image-12 {
  position: absolute;
}

.image-13 {
  max-height: 60px;
  max-width: 60%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 32%;
  right: 0%;
}

.h1-heading-3 {
  color: #000;
  letter-spacing: 1.2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 80px;
  line-height: 1;
}

.testimonial-card-large-2 {
  grid-row-gap: 40px;
  color: #07090d;
  text-align: center;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #edeff2;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 32px;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: relative;
}

.testimonial-card-large-2:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 45px 45px 140px -48px rgba(7, 9, 13, .08);
}

.image-19 {
  max-width: 40%;
  position: absolute;
  top: auto;
  bottom: -37%;
  left: auto;
  right: -5%;
}

.image-22 {
  max-height: 50%;
  max-width: 50%;
  position: absolute;
  top: -156px;
}

.paragraph-small-4 {
  color: #000;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.avatar-name-3 {
  color: #000;
  letter-spacing: 1.2px;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.video {
  width: 99.9999%;
  height: 100%;
  max-width: 100%;
}

.testimonial-card-large-3 {
  grid-row-gap: 40px;
  color: #07090d;
  text-align: center;
  background-color: rgba(251, 232, 222, .65);
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #edeff2;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: relative;
}

.testimonial-card-large-3:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 45px 45px 140px -48px rgba(7, 9, 13, .08);
}

.features-section-3 {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  margin-top: 0;
  padding: 171px 5% 140px;
  position: static;
}

.feature-grid-5 {
  grid-column-gap: 100px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.image-23 {
  max-width: 8%;
  position: absolute;
  top: -49%;
  bottom: auto;
  left: 44%;
  right: 0%;
}

.image-24 {
  margin-top: -46px;
  padding-top: 0;
  padding-bottom: 36px;
}

.slider {
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper.cover-swiper {
  max-width: 1200px;
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.slide-img {
  z-index: 0;
  object-fit: cover;
}

.swiper-slide {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.swiper-pagination {
  transform: translate(0, 32px);
}

.swiper-wrapper {
  display: flex;
  position: relative;
}

.swiper-wrapper.swiper-height {
  height: 360px;
}

.slide-2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-team-detail-wrapper {
  flex-direction: column;
  display: flex;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-team-image-tall {
  height: 400px;
  background-color: #f3f5fb;
  border-radius: 16px;
  position: relative;
}

.f-h3-heading {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 48px;
  line-height: 1.2;
}

.f-team-title-wrapper-left {
  max-width: 500px;
  margin-bottom: 48px;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

.f-team-social-circle {
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  color: #160042;
  background-color: #f7f9fd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-team-social-circle:hover {
  color: #160042;
}

.f-text-weight-medium {
  font-weight: 500;
}

.f-team-section {
  background-color: #f2f3f8;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
  padding: 120px 5% 140px;
  display: block;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #edf1ed;
  background-image: url('../images/blue.png');
  background-position: 0 0;
  background-size: auto;
}

.f-team-card-small {
  background-color: #fff;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 40px 40px 80px -32px rgba(57, 59, 106, .08);
}

.f-team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium {
  font-family: Grifter, sans-serif;
  font-weight: 500;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-heading-detail-small {
  color: #000;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Plusjakartasans variablefont wght, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-team-card-wrapper {
  margin-top: -64px;
  padding-left: 24px;
  padding-right: 24px;
}

.image-25 {
  width: auto;
  height: 60px;
  flex: none;
}

.image-25._50px {
  height: 50px;
  max-height: 50px;
  min-width: 50px;
}

.section {
  min-height: auto;
  border-bottom: 1px #000;
}

.section.grey {
  background-color: #f7f7f7;
}

.leadrn-text {
  color: #656565;
  text-align: center;
  letter-spacing: -.6px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.leadrn-text.left-algin {
  text-align: left;
  flex: none;
  margin-bottom: 10px;
}

.leadrn-text.u-item {
  width: 90%;
  margin-top: 40px;
  margin-bottom: 10px;
}

.leadrn-text.u-item.b {
  color: #000;
  font-weight: 600;
}

.leadrn-text.stu-tor-p {
  width: 65%;
  flex: none;
  margin-bottom: 0;
  font-weight: 400;
}

.container-4 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.under-item {
  width: 33%;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
}

.white-block-core {
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
  display: flex;
}

.h3-learn {
  color: #000;
  text-align: center;
  letter-spacing: -1.6px;
  flex: none;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

.div-block-4 {
  width: 100%;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 60px;
  display: flex;
}

.h2 {
  width: auto;
  color: #000;
  text-align: center;
  letter-spacing: -3px;
  margin: 0 auto 70px;
  padding-top: 70px;
  font-size: 54px;
  line-height: 56px;
}

.link {
  color: #067bff;
  letter-spacing: -1px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.link.b {
  font-weight: 600;
}

.white-item {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 30px;
  display: flex;
  position: relative;
}

.white-item.fw {
  width: 100%;
  flex: none;
  align-items: center;
}

.main-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.spacer-40 {
  padding-top: 40px;
}

.hero-content {
  margin-bottom: 160px;
}

.button-primary {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  background-color: #ff6123;
  border-radius: 0 20px 20px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 15px 35px rgba(255, 97, 35, .3);
}

.quote-image {
  width: 80px;
  position: absolute;
  top: 120px;
  bottom: auto;
  left: 0;
  right: auto;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.header {
  width: 100%;
  background-image: url('../images/header-background.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  margin-top: -100px;
  padding-top: 160px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.woman-image {
  width: 100%;
}

.heart-image {
  width: 50px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
}

.spacer-20 {
  padding-top: 20px;
}

.h1 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1;
}

.image-wrapper-2 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.chart-image {
  width: 60px;
  position: absolute;
  top: auto;
  bottom: 100px;
  left: auto;
  right: 0;
}

.text-xl {
  letter-spacing: .2px;
  font-size: 20px;
  line-height: 27px;
}

._3-column-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.h2-2 {
  color: #1787fc;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2;
}

.bottom-border-image {
  width: 100%;
  object-fit: fill;
  position: absolute;
  top: -2px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spacer-60 {
  padding-top: 60px;
}

.section-2 {
  width: 100%;
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
}

.section-2.light-blue {
  background-color: #f5fafe;
}

.card {
  border-radius: 20px;
  padding: 40px;
  position: relative;
}

.card.white {
  background-color: #fff;
}

.card.white.shadow {
  box-shadow: 0 5px 3px rgba(130, 145, 172, .1);
}

.testimonial-image-2 {
  width: 70px;
  border: 5px solid #fff;
  border-radius: 500px;
  margin-top: -60px;
}

._5-stars-image {
  width: 90px;
}

.blured-heart-image {
  width: 60px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
}

.centered-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.horizontal-wrapper {
  width: 100%;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.horizontal-wrapper.space-between {
  justify-content: space-between;
}

.text-small {
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 18px;
}

.text-large {
  letter-spacing: .2px;
  font-size: 18px;
  line-height: 27px;
}

.text-large.blue {
  color: #1787fc;
}

.blured-star {
  width: 60px;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 50px;
}

.card_button {
  z-index: 10000;
  width: 3.96em;
  height: 3.96em;
  background-color: #fff;
  border: 3px solid #4b5176;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, .14);
}

.mini-feaure-block-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: 98%;
}

.person-name {
  color: #4b5176;
  font-size: 24px;
  font-weight: 400;
  line-height: 98%;
}

.image-38 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.rating-stars-wrapper {
  grid-column-gap: 3px;
  display: flex;
}

.reviews-slider-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.product-price {
  color: #4b5176;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
}

.recommendation-body {
  position: relative;
}

.faq-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
}

.navbar-container {
  width: 100%;
  max-width: 1160px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rating {
  color: #4b5176;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
}

.ingredient-image-1 {
  margin-top: 22px;
  margin-left: -19px;
}

.image-8 {
  position: absolute;
  top: 24%;
  bottom: auto;
  left: 31%;
  right: auto;
}

.collocation-blocks-wrapper {
  display: flex;
}

.recommendation-block {
  background-color: #eef8ff;
  align-items: center;
  margin-top: 120px;
  display: flex;
  position: relative;
}

.text-block-25 {
  color: #fff;
  line-height: 12px;
}

.image-39 {
  position: absolute;
  top: -24%;
  bottom: auto;
  left: auto;
  right: 11%;
}

.review-icons-wrapper {
  align-items: center;
  padding-right: 5px;
  display: flex;
}

.heading-wrapper-2 {
  position: relative;
}

.card_line {
  width: 3.4em;
  height: 9em;
  background-color: #e7f6e6;
  border-radius: 100vw;
  margin-left: 2.5em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.card_line.is--4 {
  width: .8em;
  margin-left: 16.6em;
}

.card_line.is--2 {
  width: 1em;
  margin-left: 6.4em;
}

.card_line.orange {
  background-color: #fef1d4;
}

.card_line._4 {
  background-color: #f6e6f3;
}

.card_line._6 {
  background-color: #e2fff4;
}

.card_line._5 {
  background-color: #fdd4d5;
}

.card_line._3 {
  background-color: #e1eaff;
}

.card_line.is--3 {
  width: 3.9em;
  margin-left: 10.7em;
}

.card_line.is--5 {
  width: 3.5em;
  margin-left: 17.9em;
}

.ingredients-section {
  padding-top: 140px;
  padding-bottom: 20px;
  position: relative;
}

.button-main-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
}

.product-image {
  max-width: 50%;
  margin-top: 20px;
}

.nutrition-headline-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.d-55-menu-item-number {
  color: #4b5176;
  font-size: 40px;
}

.social-links-wrapper {
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 100%;
  transition: all .2s;
}

.social-links-wrapper:hover {
  border: 3px solid #ef5f3c;
}

.brand-2 {
  flex: 1;
}

.nutrition-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small {
  font-size: 20px;
}

.nutrition-image {
  position: absolute;
}

.nutrition-image._3 {
  top: 4%;
  bottom: 0%;
  left: 6%;
  right: 0%;
}

.nutrition-image._2 {
  width: 240px;
  top: 14%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nutrition-image._2._3 {
  top: 6%;
  left: 7%;
}

.flavour {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 98%;
}

.review-slider-left {
  border: 0 solid #f8f8f8;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  top: -8%;
  bottom: auto;
  left: auto;
  right: 7%;
}

.review-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.review-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.d-55-menu-bottom-section {
  width: 1160px;
  height: 20%;
  border-top: 2px solid #4b5176;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-9 {
  position: absolute;
  top: -6%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.review-details-wrapper {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5px;
  display: flex;
}

.image-32 {
  width: 100px;
  position: absolute;
  top: 8%;
  bottom: auto;
  left: auto;
  right: -11%;
}

.footer-para {
  max-width: 30ch;
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 150%;
}

.accordion-top-icon-wrap-2 {
  width: 17px;
  height: 17px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rating-info {
  color: #4b5176;
  font-size: 16px;
  line-height: 98%;
}

.text-field-2 {
  height: 80px;
  border-radius: 10px;
  padding-left: 40px;
  position: relative;
}

.text-field-2::-ms-input-placeholder {
  color: silver;
  font-size: 18px;
}

.text-field-2::placeholder {
  color: silver;
  font-size: 18px;
}

.sale-code-text {
  color: #fff;
  font-size: 28px;
  font-weight: 400;
  line-height: 168%;
}

.page-wrapper-2 {
  overflow: hidden;
}

.nutrition-section {
  padding-top: 250px;
  padding-bottom: 140px;
  position: relative;
}

.product-availability-bar {
  width: 100%;
  height: 9px;
  background-color: #fff;
  background-image: url('../images/yellow-bar.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
}

.feature-detail-text {
  color: rgba(75, 81, 118, .8);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.nutrition-blocks-wrapper {
  justify-content: space-between;
  padding-top: 45px;
  display: flex;
}

.button-small-text {
  opacity: .5;
  color: #fff;
  line-height: 130%;
}

.ingredients-headline-wrapper {
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.d-55-menu-trigger-line {
  width: 40px;
  height: 7px;
  background-color: #007fdb;
  border-radius: 10px;
  position: absolute;
}

.review-person-details-wrapper {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.image-47 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.submit-button {
  width: 205px;
  height: 74px;
  background-color: #ef5f3c;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 300;
  transition: all .2s ease-in-out;
  position: absolute;
  top: 3%;
  bottom: auto;
  left: auto;
  right: .5%;
}

.submit-button:hover {
  background-color: #007fdb;
}

.ingredients-block-para {
  max-width: 21ch;
  line-height: 120%;
}

.hero-section {
  background-color: rgba(219, 244, 255, .2);
  position: relative;
}

.image-48 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 30%;
  right: auto;
}

.sale-body {
  align-items: center;
  display: flex;
  position: relative;
}

.d-55-social-media-wrapper {
  margin-right: 60px;
}

.image-49 {
  z-index: 0;
  position: absolute;
  top: 28%;
  bottom: auto;
  left: auto;
  right: -12%;
}

.review {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.benefit-review-wrapper {
  width: 377px;
  height: 137px;
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -22%;
  left: 22%;
  right: 0%;
  box-shadow: 0 40px 60px -30px #e9e9e9;
}

.footer {
  height: 400px;
  background-color: #4b5176;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.container-6.horizontal {
  align-items: center;
  display: flex;
}

.image-89 {
  position: absolute;
  top: -8%;
  bottom: auto;
  left: auto;
  right: 17%;
}

.footer-email-wrapper {
  width: 60%;
  position: relative;
}

.benefits-slide-nav {
  display: none;
}

.review-para {
  max-width: 42ch;
  margin-bottom: 20px;
  line-height: 130%;
}

.doctor-rating-wrapper {
  margin-bottom: 20px;
  display: flex;
}

.sale-content-wrapper {
  width: 50%;
}

.d-55-menu-trigger-wrapper {
  z-index: 1000000;
  width: 50px;
  height: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.product-button-wrapper {
  justify-content: flex-end;
  padding-top: 20px;
  display: flex;
}

.shop-now-body {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-price-heading {
  color: #fff;
  text-align: right;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

.benefits-content-wrapper {
  width: 40%;
  position: relative;
}

.recommendation-content-heading-wrapper {
  grid-column-gap: 12px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.products-body {
  position: relative;
}

.feature-detail-heading {
  color: rgba(75, 81, 118, .8);
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}

.collocation-headline-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.hero-content-wrapper {
  width: 45%;
  position: relative;
}

.image-35 {
  position: absolute;
  top: 3%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.image-90 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 12%;
  right: auto;
}

.footer-heading {
  color: #fff;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 400;
  line-height: 100%;
}

.image-91 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -10%;
  right: auto;
}

.orange-bg-bold {
  width: 130px;
  height: 65px;
  background-color: #ef5f3c;
  border-radius: 0 10px 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 600;
  display: inline-block;
}

.shop-now-section {
  padding-top: 85px;
  padding-bottom: 100px;
}

.discount-body {
  height: 520px;
  background-color: #f1f0ee;
  background-image: url('../images/Group-40985.png'), linear-gradient(rgba(255, 255, 255, 0) 78%, #b4b4b4);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.image-10 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.products-slider-wrapper {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
}

.doctor-info {
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.discount-heading-wrapper {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card_background {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-7 {
  position: absolute;
  top: 30%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.products-slider-right {
  width: 50px;
  border: 0 solid #f8f8f8;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  top: -23%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.products-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.products-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.benefits-body {
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  transform: rotate(3deg);
}

.recommendation-para {
  margin-bottom: 15px;
}

.image-17 {
  margin-bottom: 0;
}

.image-92 {
  margin-top: -63px;
}

.image-18 {
  z-index: -1;
  position: absolute;
  top: -38%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nutrition-block-heading {
  color: #4b5176;
  margin-top: 14px;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
}

.image-93 {
  position: absolute;
  top: auto;
  bottom: 35%;
  left: auto;
  right: -3%;
}

.d-55-white-block {
  background-color: #007fdb;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.d-55-white-block._1 {
  background-color: #e7f6e6;
  border-radius: 20px;
}

.d-55-white-block._5 {
  background-color: #ffe0d2;
  border-radius: 20px;
}

.d-55-white-block._2 {
  background-color: #fef1d4;
  border-radius: 20px;
}

.d-55-white-block._3 {
  background-color: #e1eaff;
  border-radius: 20px;
}

.d-55-white-block._4 {
  background-color: #fff6cf;
  border-radius: 20px;
}

.image-88 {
  z-index: -1;
  position: absolute;
  top: -2%;
  bottom: 0%;
  left: 1%;
  right: auto;
}

.image-94 {
  position: absolute;
  top: auto;
  bottom: 34%;
  left: 0%;
  right: auto;
}

.feature-icon-2 {
  margin-bottom: 30px;
}

.d-55-menu-top-section {
  width: 1160px;
  height: 20%;
  border-bottom: 2px solid #4b5176;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-86 {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -20%;
  right: auto;
}

.divider {
  width: 2px;
  background-image: linear-gradient(#fff 6%, #7f87b8 57%, #fff);
  margin-left: 10px;
  margin-right: 10px;
}

.review-card-person-details {
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.benefits-headline-wrapper {
  margin-bottom: 100px;
}

.review-slider-right {
  border: 0 solid #f8f8f8;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  top: -8%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.review-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.review-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.d-55-menu-top-text {
  color: #4b5176;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-left: 40px;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}

.d-55-social-media-linkt {
  color: #4b5176;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.collocation-details-wraper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.recommendation-heading {
  color: #4b5176;
  font-size: 48px;
  font-weight: 400;
  line-height: 98%;
}

.mini-features-blocks-wrapper {
  justify-content: space-between;
  display: flex;
}

.product-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
}

.spacer {
  width: 70px;
  height: 2px;
  background-image: linear-gradient(46deg, #fff, #ef5f3c 44%, #fff);
  margin-top: 20px;
}

.accordion-bottom-text-2 {
  width: 100%;
  color: #555;
  border-top: 1px solid #e2e2e2;
  margin-bottom: 0;
  padding-top: 20px;
  font-size: 17px;
  font-weight: 300;
}

.like-bg {
  color: rgba(85, 85, 85, 0);
  background-image: url('../images/thumbs-up-1-3_1thumbs-up (1) 3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  display: inline-block;
}

.collocation-block-detail {
  font-size: 16px;
  line-height: 140%;
}

.navbar {
  background-color: rgba(219, 244, 255, .2);
  padding-top: 35px;
}

.blue-bg-text {
  width: 171px;
  height: 38px;
  background-color: #4b5176;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-heading-wrapper {
  position: relative;
}

.benefits-section {
  width: 120vw;
  background-color: #4b5176;
  margin-left: -10vw;
  position: relative;
  transform: rotate(-3deg);
}

.discount-section {
  padding-bottom: 100px;
  position: relative;
}

.ingredients-block-image-wrapper {
  width: 152px;
  height: 133px;
  background-color: #cce9ff;
  background-image: radial-gradient(circle, #adddff 18%, #60baff);
  border-radius: 20px;
  margin-bottom: 40px;
}

.nutrition-block-image-wrapper-bg {
  width: 226px;
  height: 226px;
  background-image: linear-gradient(42deg, #fff 20%, #ffc4c4 59%, #ff3535);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.benefits-headline-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.benefits-slider-left {
  width: 50px;
  border: 0 solid #f8f8f8;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: box-shadow .2s;
  display: flex;
  top: -23%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.benefits-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.benefits-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.product-count {
  grid-column-gap: 20px;
  color: #4b5176;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  font-size: 16px;
  display: flex;
}

.sale-section {
  background-color: #eef8ff;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
  position: relative;
}

.feauture-details-wrapper {
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.collocation-section {
  padding-top: 140px;
  padding-bottom: 200px;
  position: relative;
}

.image-24-copy {
  margin-top: 39px;
}

.image-24-copy._3 {
  margin-top: 37px;
  margin-left: 6px;
}

.benefit-review-para {
  max-width: 21ch;
  line-height: 120%;
}

.hero-reviews-wrapper {
  padding-top: 60px;
  display: flex;
}

.testimonial-headline-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-top-wrap-2 {
  flex: 1;
  padding-top: 0;
  padding-bottom: 0;
}

.benefit-review-heading {
  margin-top: 3px;
  font-size: 27px;
  line-height: 98%;
}

.faq-section-2 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.card_bottom-text {
  width: 100%;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.content-headline-image-wrapper {
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  top: 30px;
}

.image-95 {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -13%;
  left: auto;
  right: -3%;
}

.mini-feature-block {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.image-37 {
  width: 150px;
  position: absolute;
  top: auto;
  bottom: 21%;
  left: auto;
  right: 12%;
}

.flavour-heading-wrapper {
  width: 245px;
  height: 40px;
  background-color: #4b5176;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.image-24-copy-2 {
  margin-top: 22px;
  margin-left: -19px;
}

.image-24-copy-2._2 {
  margin-top: 7px;
  margin-left: 3px;
}

.accordion-top-icon-2 {
  color: #000;
  background-color: #007fdb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-right: -4px;
  padding: 5px;
  position: relative;
}

.product-image-wrapper {
  width: 391px;
  height: 388px;
  min-height: 340px;
  min-width: 391px;
  background-color: #c7eec7;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.product-image-wrapper._2 {
  background-color: #f6e1b1;
}

.product-image-wrapper._5 {
  background-color: #fbb;
}

.product-image-wrapper._3 {
  background-color: #c6d9ff;
}

.product-image-wrapper._4 {
  background-color: #eec7e6;
}

.product-image-wrapper._6 {
  background-color: #c7eee2;
}

.ingredients-body {
  position: relative;
}

.sale-headline {
  max-width: 19ch;
  margin-bottom: 20px;
}

.card_bottom {
  z-index: 3;
  width: 100%;
  height: 18em;
  background-color: #e7f6e6;
  border-radius: 2.81em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: -19em;
  padding: 2em 1.4em 1.2em;
  display: flex;
  position: relative;
}

.card_bottom.pink {
  background-color: #f6e6f3;
}

.card_bottom.orange {
  background-color: #fef1d4;
}

.card_bottom.red {
  background-color: #fdd3d5;
}

.card_bottom.is--content {
  background-color: rgba(0, 0, 0, 0);
}

.card_bottom.cyan {
  background-color: #e2fff5;
}

.card_bottom.blue {
  background-color: #e1eaff;
}

.blue-font-color {
  color: #007fdb;
}

.product-slide-wrapper {
  width: 438px;
  height: auto;
  margin-right: 40px;
}

.benefit-block-icon-wrapper {
  margin-top: -5px;
  margin-left: -14px;
}

.benefit-block-icon-wrapper._4 {
  margin-top: -5px;
  margin-left: -15px;
}

.benefit-block-icon-wrapper._5 {
  margin-top: -6px;
  margin-left: -16px;
}

.benefit-block-icon-wrapper._3 {
  margin-top: -10px;
  margin-left: -19px;
}

.benefit-block-icon-wrapper._2 {
  margin-top: -10px;
  margin-left: -21px;
}

.image-96 {
  transform: perspective(200px);
}

.emoji {
  color: rgba(85, 85, 85, 0);
  background-image: url('../images/smile-1_1smile 1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 20px;
}

.d-55-menu-wrapper {
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 30px;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-2 {
  z-index: 1;
  width: 438px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  width: 55%;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.hero-body {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.card_top {
  z-index: 4;
  width: 100%;
  height: 460px;
  background-color: #e7f6e6;
  border-radius: 2.81em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2em .5em .8em;
  display: flex;
  position: relative;
}

.card_top.cyan {
  background-color: #e1fff4;
}

.card_top.orange {
  background-color: #fef1d4;
}

.card_top.pink {
  background-color: #f6e6f3;
}

.card_top.blue {
  background-color: #e1eaff;
}

.card_top.red {
  background-color: #fed4d4;
}

.card_top.is--content {
  background-color: rgba(0, 0, 0, 0);
}

.accordion-top-2 {
  width: 100%;
  opacity: 1;
  align-items: center;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: opacity .6s cubic-bezier(.19, 1, .22, 1);
  display: flex;
}

.accordion-top-2:hover {
  opacity: 1;
}

.review-image-wrapper {
  width: 30%;
}

.product-rating-block {
  grid-column-gap: 3px;
  margin-right: 20px;
  display: flex;
}

.testimonial-section-2 {
  padding-top: 60px;
  padding-bottom: 220px;
}

.product-buy-heading {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 98%;
}

.nutrition-body {
  position: relative;
}

.image-27 {
  position: absolute;
  top: auto;
  bottom: -5%;
  left: 10%;
  right: auto;
}

.footer-links-wrapper {
  grid-column-gap: 11px;
  display: flex;
}

.footer-links-wrapper.hidden-on-desktop {
  display: none;
}

.footer-links-wrapper.hidden-on-tablet {
  display: flex;
}

.ingredients-block {
  width: 33.3%;
  height: 300px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collocation-body {
  position: relative;
}

.image-14 {
  position: absolute;
  top: -66%;
  bottom: auto;
  left: auto;
  right: -14%;
}

.person-desc {
  font-size: 16px;
  line-height: 98%;
}

.ingredients-blocks-wrapper {
  padding-top: 85px;
  display: flex;
}

.ingredients-block-heading {
  font-size: 28px;
  line-height: 120%;
}

.product-heading-text {
  color: #4b5176;
  flex: 1;
  font-size: 33px;
  font-weight: 400;
  line-height: 98%;
}

.accordion-bottom {
  width: 100%;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: hidden;
}

.sale-div-wrapper {
  height: 65px;
  white-space: nowrap;
  background-color: rgba(75, 81, 118, .8);
  border-radius: 10px;
  align-items: center;
  margin-bottom: 25px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.product-rating-wrapper {
  justify-content: space-around;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.feature-lane-block {
  grid-column-gap: 20px;
  display: flex;
}

.recommendation-headline-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.recommendation-headline-wrapper.hidden-on-desktop {
  display: none;
}

.product-pricing-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-bottom: 6px;
  display: flex;
}

.people-review-block {
  width: 306px;
  height: 77px;
  grid-column-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 6%;
  left: 0%;
  right: 0%;
}

.product-desc-para {
  max-width: 140px;
  color: #4b5176;
  font-size: 16px;
  line-height: 120%;
}

.review-heading {
  color: #4b5176;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 400;
  line-height: 120%;
}

.image-21 {
  position: absolute;
  top: auto;
  bottom: -2%;
  left: auto;
  right: 0%;
}

.image-97 {
  position: absolute;
  top: auto;
  bottom: 58%;
  left: auto;
  right: 0%;
}

.image-28 {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 6%;
}

.products-section {
  position: relative;
}

.review-card {
  width: 100%;
  height: 365px;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  padding: 0 17px;
  transition: box-shadow .3s;
  display: flex;
  position: relative;
}

.review-card:hover {
  box-shadow: 6px 29px 60px #eee;
}

.review-card:active {
  box-shadow: 8px 39px 40px #eee;
}

.d-55-menu-middle-section {
  height: 60%;
  background-color: rgba(219, 244, 255, .2);
  border-right: 1px #000;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nutrition-block-image-wrapper-2 {
  width: 222px;
  height: 222px;
  background-color: #fdc60d;
  border: 9px solid #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collocation-block {
  width: 24%;
  height: 300px;
  min-width: 24%;
  background-color: #e7f6e6;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
}

.collocation-block._3 {
  background-color: #e1eaff;
}

.collocation-block._4 {
  background-color: #fdfaed;
}

.collocation-block._2 {
  background-color: #fef1d4;
}

.d-55-menu-block {
  border-right: 2px solid #4b5176;
  flex: 1;
  align-items: center;
  display: flex;
  position: relative;
}

.image-64 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 2%;
  left: 8%;
  right: auto;
}

.recommendation-section {
  position: relative;
}

.button-pricings-wrapper {
  width: 40%;
}

.old-price {
  color: #8c92b9;
  font-size: 20px;
  line-height: 100%;
  text-decoration: line-through;
}

.card_line-bottom {
  width: 100%;
  margin-top: -12em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-para {
  max-width: 28ch;
  margin-bottom: 32px;
}

.image-34 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.d-55-menu-item-text {
  color: #4b5176;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 25px;
  font-weight: 400;
}

.benefit-block {
  width: 404px;
  height: 80px;
  background-color: #fff;
  border-radius: 60px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.product-heading-wrapper {
  grid-column-gap: 110px;
  margin-bottom: 20px;
  display: flex;
}

.feature-lane-body {
  justify-content: space-between;
  display: flex;
}

.collocation-block-heading {
  color: #4b5176;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 110%;
}

.section-para {
  max-width: 53ch;
}

.section-para.less-width {
  max-width: 47ch;
}

.mask {
  width: 40%;
  height: auto;
  margin-left: 0;
  padding-top: 40px;
  overflow: visible;
}

.review-slide-wrapper {
  width: 821px;
  height: auto;
  margin-right: 40px;
}

.product-buy-button {
  width: 208px;
  height: 65px;
  grid-column-gap: 10px;
  background-color: #ef5f3c;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
  display: flex;
}

.product-buy-button:hover {
  background-color: #007fdb;
  box-shadow: 1px 6px 20px #95d3ff;
}

.recommendation-content-wrapper {
  width: 45%;
  padding-left: 40px;
}

.comic {
  font-weight: 400;
}

.cat-image {
  color: rgba(75, 81, 118, 0);
  background-image: url('../images/cat_1cat.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: -31px;
  display: inline-block;
}

.cat-image._2 {
  background-image: url('../images/cat-2_1cat 2.png');
  margin-left: -40px;
}

.feature-lane-section {
  height: 110px;
  background-color: #f7f7f7;
  align-items: center;
  display: flex;
}

.card_line-top {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 19.3em;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card_arrow {
  width: .89em;
}

.sale-image-wrapper {
  width: 50%;
  margin-top: -100px;
  position: relative;
}

.feature-info {
  color: #4b5176;
  font-size: 63px;
  font-weight: 400;
  line-height: 100%;
}

.image-98 {
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.image-20 {
  position: absolute;
  top: -9%;
  bottom: auto;
  left: auto;
  right: 4%;
}

.hero-cta-wrapper.centered {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-cta-wrapper.hidden-on-desktop {
  display: none;
}

.hero-cta-wrapper.hidden-on-tablet {
  display: block;
}

.review-card-details-wrapper {
  width: 70%;
  padding-left: 20px;
}

.benefit-block-heading {
  color: #4b5176;
  font-size: 21px;
  font-weight: 400;
  line-height: 120%;
}

.footer-body {
  align-items: center;
  display: flex;
  position: relative;
}

.image-99 {
  position: absolute;
  top: 3%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.image-33 {
  margin-top: -173px;
  transform: perspective(100px);
}

.hero-heading-2 {
  margin-bottom: 23px;
}

.image-30 {
  margin-top: -70px;
}

.sale-para {
  max-width: 46ch;
}

.image-16 {
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -19%;
}

.footer-content-wrapper {
  width: 40%;
}

.ingredients-block-details-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accordion-bottom-wrap-2 {
  width: 100%;
  border-bottom: 0 solid #0df;
  padding-top: 0;
  padding-bottom: 0;
}

.recommendation-image-wrapper {
  width: 55%;
  position: relative;
}

.review-card-content {
  align-items: center;
  display: flex;
}

.rating-detail {
  color: #4b5176;
  font-size: 15px;
  font-weight: 400;
  line-height: 120%;
}

.button-heading-wrapper {
  width: 60%;
}

.benefits-image-wrapper {
  width: 60%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.d-55-menu-item-wrapper {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 30px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.copyright-wrapper-2 {
  height: 64px;
  background-color: #393d58;
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright-text {
  color: #fff;
  letter-spacing: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.people-image {
  margin-left: -25px;
}

.review-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
}

.section-heading {
  margin-bottom: 18px;
}

.accordion-top-text-2 {
  color: #555;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

.mini-feature-detail {
  font-size: 18px;
  line-height: 140%;
}

.for-kittens {
  color: #4b5176;
  margin-right: 90px;
  font-size: 16px;
  line-height: 98%;
}

.button-5 {
  width: 254px;
  height: 70px;
  background-color: #ef5f3c;
  background-image: url('../images/btn-par.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 5px;
  margin-bottom: 12px;
  padding: 14px 23px;
  transition: all .2s ease-in-out;
  display: flex;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.button-5:hover {
  background-color: #007fdb;
  box-shadow: 0 20px 30px -12px rgba(0, 127, 219, .44);
}

.sale-content-headline {
  display: flex;
  position: relative;
}

.mini-feature-details-wrapper {
  text-align: center;
}

.faq-headline-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.accordion {
  width: 100%;
  text-align: left;
  cursor: pointer;
  border: 1px solid #e2e2e2;
  border-radius: 0;
  margin-top: 22px;
  margin-bottom: 22px;
  padding: 10px 20px;
}

.image-31 {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 31%;
}

.a-header-grid-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: -1px 0 20px rgba(0, 0, 0, .05);
}

.a-header-grid-column {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.a-header-image-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-template-rows: auto;
  align-items: start;
  margin-top: 75px;
  padding-right: 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.a-header-background-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: 0% 0%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.a-header-image-block {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-header-logo-block {
  grid-column-gap: 44px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-text-color-primary {
  color: #5167f6;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-header-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: #5e606e;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-header-play {
  width: 32px;
  height: 32px;
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-button-video {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: #f4f4f6;
}

.a-button-video:active {
  background-color: #eceefe;
}

.a-button-primary {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: #6478f7;
}

.a-button-primary:active {
  background-color: #7788f8;
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-span-underline {
  color: #5167f6;
  border-bottom: 6px solid #5167f6;
}

.a-h1-heading {
  color: #131316;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.a-margin-bottom-48 {
  margin-bottom: 48px;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small.a-text-color-primary {
  color: #5167f6;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-header-content {
  max-width: 500px;
  color: #383942;
}

.a-header-block {
  max-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-header-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.emoji-2 {
  width: 32px;
  height: 32px;
  background-color: #dbe4ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  display: flex;
}

.logo-2 {
  height: 32px;
  color: #212529;
  align-items: center;
  display: flex;
}

.container-7 {
  z-index: 1;
  width: 100%;
  max-width: 1180px;
  position: relative;
}

.nav {
  z-index: 100;
  width: 100%;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, 0));
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
  position: fixed;
}

.button-6 {
  color: #364fc7;
  background-color: #edf2ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-weight: 600;
  display: flex;
}

.button-6:hover {
  transform: translate(0, -2px);
}

.button-6.main {
  color: #fff;
  background-color: #4263eb;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

.button-6.xl {
  border-radius: 16px;
  padding: 32px 64px;
  font-size: 20px;
}

.icon-5 {
  width: 24px;
  height: 24px;
  opacity: .6;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-5.mr-md-n.ml-md {
  display: none;
}

.column {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.column.align-right {
  align-items: flex-end;
}

.column.align-left {
  align-items: flex-start;
  display: flex;
}

.column.align-center {
  align-items: center;
}

.row {
  display: flex;
}

.row.items-center {
  align-items: center;
}

.u {
  border-bottom: 2px solid #bac8ff;
  line-height: 100%;
}

.u:hover {
  border-bottom-color: #748ffc;
}

.buffer {
  flex: 1;
}

.product-hunt {
  flex: 1;
  transform: scale(1.2);
}

.test-giga {
  font-size: 64px;
}

.logo-container {
  height: 52px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.logo-container.ph {
  padding-left: 20px;
  padding-right: 20px;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.section-3.overflow-hidden {
  overflow: hidden;
}

.slack {
  flex: 1;
}

.text-lg {
  font-size: 24px;
  line-height: 140%;
}

.airbnb {
  flex: 1;
}

.text-sm {
  font-size: 14px;
}

.circle {
  width: 300%;
  height: 300%;
  background-color: #edf2ff;
  border-radius: 100%;
  margin-left: -100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-wrap {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  display: grid;
}

.hero-image-block {
  min-height: 500px;
  background-image: url('../images/pexels-daria-rem-1977047.jpg');
  background-position: 50% 100%;
  background-size: cover;
  border: 1px #000;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

.form-block-1 {
  width: 100%;
  margin-bottom: 0;
}

.spacer-blank {
  width: 0;
  height: 0;
  font-size: 1px;
}

.video-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.video-link:hover {
  opacity: 1;
  color: #7300de;
}

.plus {
  width: 2px;
  height: 38%;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
}

.header-wrap-centre {
  width: 100%;
  max-width: 850px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-1 {
  grid-column-gap: 20px;
  background-color: #fff;
  border-radius: 100px;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

.h3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.content-wrap-1 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.benefit-block-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 100px;
  align-items: center;
  margin-top: 20px;
  margin-right: -20px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .15);
}

.text-field-3 {
  min-height: 55px;
  border: 1px #000;
  border-radius: 100px;
  margin-bottom: 0;
  margin-right: -70px;
  padding-left: 25px;
  padding-right: 90px;
}

.faq-item-2 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #212121;
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.spacer-25px {
  width: 25px;
  height: 25px;
}

.paragraph-3 {
  color: rgba(24, 24, 24, .9);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
}

.paragraph-3.white {
  color: rgba(255, 255, 255, .9);
}

.tb-logo {
  width: 100px;
  filter: grayscale();
  transition: all .2s;
}

.tb-logo:hover {
  filter: grayscale(0%);
}

.faq-question {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.main-container {
  width: 100%;
  max-width: 1050px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.main-container.centre {
  align-items: center;
}

.faq-answer {
  height: auto;
  overflow: hidden;
}

.spacer-50px {
  width: 50px;
  height: 50px;
}

.icon-purple {
  width: 39px;
  height: 39px;
  color: #fff;
  background-color: #7300de;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.h2-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.3;
}

.icon-6 {
  width: 24px;
  height: 24px;
  color: #7300de;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-6.tp {
  margin-top: 2px;
}

.trusted-by-wrap {
  grid-column-gap: 10px;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.nav-1 {
  z-index: 9999;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 15px 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 1px 20px rgba(0, 0, 0, .1);
}

.content-wrap-icons {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

.faq-answer-inner {
  padding: 0 20px 20px;
  overflow: visible;
}

.product-block {
  width: 100%;
  height: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #000;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 25px;
  font-size: 23px;
  font-weight: 800;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

.product-block:hover {
  color: #fff;
  background-color: #7300de;
}

.minus {
  width: 38%;
  height: 2px;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
}

.footer-1 {
  z-index: 9999;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 75px 5%;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.counter {
  color: #7300de;
  font-size: 55px;
  font-weight: 800;
  line-height: 1;
}

.benefit-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 100px;
  align-items: center;
  margin-top: 20px;
  margin-left: -20px;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 800;
  display: flex;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .15);
}

.content-wrap-stats {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.button-7 {
  color: #fff;
  background-color: #fb0f5a;
  border: 1px #000;
  border-radius: 12px;
  padding: 15px 30px 16px;
  font-size: 18px;
  font-weight: 600;
  transition: all .2s;
}

.button-7:hover {
  opacity: 1;
  color: #fff;
  background-color: #fb0f5a;
}

.button-7.nav {
  background-color: #7300de;
  padding: 9px 25px 9px 81px;
  font-size: 16px;
}

.button-7.nav:hover {
  background-color: #07f;
}

.button-7.white {
  color: #000;
  background-color: #fff;
}

.button-7.white:hover {
  opacity: .8;
}

.button-7.nav {
  background-color: #7300de;
  padding: 9px 25px;
  font-size: 16px;
}

.button-7.nav:hover {
  background-color: #07f;
}

.trusted-by-text {
  margin-right: 10px;
  font-weight: 800;
}

._1-3-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

._1-3-grid._50-p {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.section-1-image-block {
  min-height: 500px;
  background-image: url('../images/pexels-nina-uhlkov-725255.jpg');
  background-position: 50% 100%;
  background-size: cover;
  border: 1px #000;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
}

.footer-1-inner {
  width: 100%;
  max-width: 1050px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.header-wrap-left {
  width: 100%;
  max-width: 850px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.purple-span {
  color: #7300de;
}

.p-m-wrap {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-image: linear-gradient(52deg, #7300de, #07f);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  display: flex;
  position: relative;
}

.main-section {
  flex-direction: column;
  align-items: center;
  padding: 75px 5%;
  display: flex;
}

.nav-spacer {
  width: 100%;
  height: 75px;
}

.cta-2-container {
  width: 100%;
  max-width: 1050px;
  color: #fff;
  background-color: #000;
  background-image: url('../images/background.png'), linear-gradient(25deg, rgba(0, 0, 0, .45), rgba(255, 255, 255, 0));
  background-position: 550px 0, 0 0;
  background-size: 766px, auto;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  padding: 75px 20px;
  display: flex;
}

.logo-3 {
  width: 160px;
}

.h1-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Grifter, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
}

.nav-1-inner {
  width: 100%;
  max-width: 1050px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._1-4-grid {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.body-text {
  color: #6d859e;
  font-size: 18px;
  line-height: 1.5;
}

.body-text.space-under {
  margin-bottom: 25px;
}

.core-feature-image {
  width: 100px;
}

.logo-div {
  text-align: center;
}

.logo-div.footer {
  text-align: left;
  padding-right: 30%;
}

.core-feature-div {
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  padding: 50px 25px;
  transition: all .2s;
}

.core-feature-div:hover {
  background-color: #fff;
}

.feat-big-text {
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.core-features-grid {
  max-width: 1000px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

.body-heading {
  color: #000;
  font-size: 40px;
  line-height: 1.2;
}

.small-text {
  color: #6d859e;
  font-size: 15px;
  line-height: 1.5;
}

.logo-image {
  width: 65%;
}

.heading-centered {
  max-width: 500px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section-4.background {
  background-color: #f6f9fc;
}

.section-4.background.logo-top {
  padding-top: 35px;
  padding-bottom: 80px;
}

.section-4.footer-section {
  padding-bottom: 25px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.grid-content-3.left-indent {
  padding-left: 100px;
}

.grid-content-3.right-indent {
  padding-right: 100px;
}

.grid-image {
  position: relative;
}

.dot-div-2 {
  width: 195px;
  position: absolute;
  top: -10px;
  left: 595px;
}

.button-8 {
  background-color: #fca25d;
  background-image: linear-gradient(225deg, #ff5858, #f09819);
  border-radius: 5px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  transition: all .25s;
}

.button-8:hover {
  background-color: #ff923f;
}

.works-image {
  width: 90px;
  margin-bottom: 10px;
}

.works-image.transaction-image {
  margin-bottom: 28px;
}

.how-it-works-grid {
  max-width: 1000px;
  grid-column-gap: 130px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.grid-twos {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  margin-bottom: 50px;
  position: relative;
}

.grid-twos.receive-money-grid, .grid-twos.send-funds-grid {
  grid-template-columns: .5fr .5fr;
}

.works-div {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.dot-div {
  width: 195px;
  position: absolute;
  top: 35px;
  left: 215px;
}

.more-features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.more-feat-div {
  align-items: center;
  display: flex;
}

.more-feat-image {
  width: 80px;
}

.social-image {
  width: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

.bottom {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-div {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.jarods-plug {
  color: #0f6eff;
}

.footer-logo-2 {
  width: 125px;
  margin-bottom: 10px;
}

.footer-link {
  color: #6d859e;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 2;
  text-decoration: none;
  transition: all .2s;
  display: inline;
}

.footer-link:hover {
  color: #000;
}

.footer-line-2 {
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonial-card-3 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-small {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-author-2 {
  margin-bottom: 2px;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.section-title {
  text-align: center;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-3 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.page-container {
  max-width: 990px;
  padding-left: 15px;
  padding-right: 15px;
}

.page-container.auto {
  margin-left: auto;
  margin-right: auto;
}

.rating-image {
  width: 80px;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-4 {
  height: auto;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-nav-2 {
  display: none;
}

.testimonial-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.div-block-5 {
  grid-column-gap: 12px;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.client-logo-flex {
  grid-column-gap: 48px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.grid {
  grid-template-rows: auto;
}

.grid._2-col.left-large-center {
  grid-column-gap: 64px;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
}

.clients-block {
  text-align: center;
  margin-top: 100px;
}

.section-5 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.list {
  margin-top: 20px;
  margin-bottom: 24px;
}

.paragraph-4 {
  margin-bottom: 0;
}

.button-9 {
  text-transform: uppercase;
  background-color: #3898ec;
  border-radius: 2px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .2s;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}

.button-9:hover {
  background-color: #2588df;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .5);
}

.client-logo {
  max-height: 32px;
}

.list-item-2 {
  margin-bottom: 8px;
}

.tick-icon {
  width: 20px;
}

.nav-link-wrapper-2 {
  margin-left: auto;
  margin-right: auto;
}

.navbar-2 {
  width: 100%;
  margin-top: 29px;
  position: absolute;
}

.navbar-2.bg-trans {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.nav-btn-wrapper {
  align-items: center;
  display: flex;
}

.nav-link-3 {
  color: #fff;
  margin-right: 25px;
  padding: 0;
  font-size: 18px;
  line-height: 18px;
}

.nav-link-3:hover {
  color: #e1e1e1;
}

.nav-link-3.last {
  margin-right: 0;
  padding-right: 0;
}

.container-8 {
  position: relative;
}

.container-8.container-nav {
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  flex: 1;
  align-items: center;
  display: flex;
}

.logo-nav {
  max-height: 41px;
}

.btn {
  color: #fff;
  background-color: #000;
  border-radius: 40px;
  padding: 12px 32px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.btn:hover {
  background-color: #e1e1e1;
}

.btn:active {
  transform: scale(.95);
}

.btn.btn-green {
  background-color: #a8ff35;
}

.btn.btn-black {
  color: #fff;
  background-color: #000;
  padding: 16px 52px;
}

.btn.btn-black:hover {
  background-color: #2b2b2b;
}

.btn.btn-black.short {
  padding-left: 32px;
  padding-right: 32px;
}

.btn-txt {
  margin-bottom: 0;
  padding-right: 5px;
  display: inline-block;
}

.tab-wrapper {
  max-width: 1077px;
  margin-top: 95px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.tab {
  width: 348px;
  align-items: center;
  position: absolute;
}

.tab.fb {
  z-index: 2;
  left: 390px;
}

.tab.dribb {
  z-index: 1;
  bottom: -137px;
  right: 0;
}

.tab.twitt {
  z-index: 4;
}

.tab.pin {
  z-index: 3;
  bottom: -136px;
  left: 143px;
}

.tab.findtrend {
  position: relative;
}

.image-100 {
  margin-top: -5px;
}

.tab-txt {
  opacity: .93;
  color: #fff;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 28px;
}

.tab-icon {
  margin-right: 16px;
}

.cropper {
  position: relative;
  overflow: hidden;
}

.close-tab {
  cursor: pointer;
}

.close-tab.normal {
  cursor: auto;
}

.tab-close-wrapper {
  background-image: linear-gradient(270deg, #181818 53.65%, rgba(24, 24, 24, .6));
  padding: 29px 21.16px 29px 47.61px;
  position: absolute;
  right: 0;
}

.txt-m {
  color: #000;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 22px;
}

.txt-m.txt-grey.mb-40 {
  color: #6d6d6d;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.txt-m.mw-666 {
  max-width: 666px;
  margin-left: auto;
  margin-right: auto;
}

.txt-m.pop {
  font-size: 16px;
}

.all-research-wrapper {
  position: absolute;
  bottom: -7px;
  right: 122px;
}

.txt-xxl {
  color: #000;
  margin-top: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 80px;
}

.txt-xxl.txt-white {
  color: #fff;
  font-family: Madeokinesanspersonaluse, sans-serif;
  overflow: hidden;
}

.tab-content-wrapper {
  background-color: #181818;
  align-items: center;
  padding: 25px 23px 25px 40px;
  display: flex;
  position: relative;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, .8);
}

.tab-content-wrapper.fb {
  transform: rotate(-2deg);
}

.tab-content-wrapper.dribb {
  transform: rotate(4deg);
}

.tab-content-wrapper.twitter {
  transform: rotate(-4deg);
}

.tab-content-wrapper.pin {
  transform: rotate(2deg);
}

.tab-content-wrapper.findtrend {
  box-shadow: none;
  background-color: #030303;
}

.section-6 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section-6.home-aection {
  text-align: center;
  background-color: #000;
  background-image: url('../images/Bg-hero.svg');
  background-size: auto;
  padding-top: 198px;
  padding-bottom: 324px;
}

.section-6.bg-green.open-new-section {
  text-align: center;
  background-color: #a8ff35;
}

.section-6.bg-green.join-section, .section-6.bg-green.open-new-section {
  text-align: center;
}

.section-6.platform-section {
  text-align: center;
  background-color: #fafafa;
}

.section-6.bg-black.plan-section {
  text-align: center;
}

.section-6.home-aection {
  text-align: center;
  background-color: #000;
  background-image: url('../images/Bg-hero.svg');
  background-position: 50% 0;
  background-size: auto;
  padding-top: 120px;
  padding-bottom: 324px;
}

.arrow-svg {
  width: 42px;
  opacity: 0;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  position: relative;
  left: -7px;
  overflow: hidden;
}

.arrow-svg.right {
  height: 34px;
  opacity: 0;
  left: auto;
  right: -52px;
}

.arrow-svg.left, .arrow-svg.bot {
  opacity: 0;
  transform-style: preserve-3d;
}

.hero-text-wrapper {
  max-width: 666px;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.sfd-wrapper {
  position: absolute;
  bottom: 73px;
  left: -127px;
}

.yjn-wrapper {
  position: absolute;
  top: 61px;
  right: -111px;
}

.tab-box {
  background-color: #fff;
  border-radius: 16px;
  padding: 80px;
  display: inline-block;
}

.tab-box.mb-60 {
  position: relative;
}

.txt-xl {
  margin-top: 0;
  font-size: 64px;
  line-height: 76px;
}

.txt-xl.mw-1160.desktop {
  margin-bottom: 0;
}

.txt-xl.mw-1160.mobile {
  display: none;
}

.txt-xl.section-title {
  margin-bottom: 80px;
}

.text-span-13 {
  color: #8b8b8b;
}

.partner-grid {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.socmed-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 77px;
  display: grid;
}

.soc-embed-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.soc-prev {
  margin-bottom: 43px;
}

.soc-prev.mb-80 {
  margin-bottom: 80px;
}

.socmed-wrapper {
  background-color: #fff;
  border-radius: 8px;
  padding: 32px;
  transition: all .2s;
}

.socmed-wrapper:hover {
  background-color: rgba(0, 0, 0, 0);
}

.socmed-wrapper.w--current {
  background-color: #a8ff35;
}

.tab-link-2.w--current {
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-3 {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
}

.plan-list {
  margin-top: 40px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.save-wrapper {
  position: absolute;
  top: -11px;
  right: -92px;
}

.slide-btn {
  width: 104px;
  height: 49px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 99px;
  margin-left: 24px;
  margin-right: 24px;
  padding: 8px;
  position: relative;
}

.txt-ml {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 29px;
}

.card-body {
  margin-bottom: 32px;
}

.list-item-3 {
  background-image: url('../images/checklist.svg');
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: 14px;
  margin-bottom: 20px;
  padding-left: 22px;
  list-style-type: none;
}

.center-wrapper {
  display: inline-block;
  position: relative;
}

.plan-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.plan-wrapper.monthly {
  background-color: #a8ff35;
  border-radius: 16px;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-left: 125px;
  margin-right: 125px;
  padding-right: 0;
  overflow: hidden;
}

.plan-wrapper.yearly {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.card-3 {
  text-align: left;
  border-radius: 16px;
  flex-direction: column;
  padding: 20px;
  transition: all .2s;
  display: flex;
}

.card-3:hover {
  transform: scale(1.02);
}

.card-head {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 32px;
  padding-bottom: 32px;
}

.plan-type-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.txt-l-mini {
  margin-left: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.slide-option {
  width: 32px;
  height: 32px;
  background-color: #a8ff35;
  border-radius: 50%;
  position: absolute;
  left: 8px;
}

.txt-l {
  margin-top: 0;
  font-size: 36px;
  line-height: 36px;
}

.footer-2 {
  text-align: center;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.logo-footer {
  height: 41px;
}

.footer-link-wrapper {
  align-items: center;
  display: flex;
}

.footer-link-2 {
  color: #000;
  margin-bottom: 0;
  margin-right: 40px;
  font-size: 18px;
  line-height: 18px;
}

.footer-link-2:hover {
  text-decoration: none;
}

.footer-link-2.last {
  margin-right: 0;
}

.navbar2_logo-link {
  padding-left: 0;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_dropdwn-toggle {
  padding: .5rem 2.5rem .5rem 1rem;
}

.navbar2_menu-button {
  padding: 0;
}

.navbar2_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.navbar2_dropdown-link {
  padding: .5rem 1rem;
}

.navbar2_dropdown-link.w--current {
  color: rgba(0, 0, 0, 0);
}

.button-10 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-10.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar2_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .5rem;
  position: absolute;
}

.navbar2_component {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar2_link {
  padding: .5rem 1rem;
}

.navbar2_link.w--current {
  color: rgba(0, 0, 0, 0);
}

.section-heading-2 {
  margin-bottom: 18px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-weight: 900;
}

.blue-font-color-2 {
  color: #007fdb;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-weight: 900;
}

.hero-sub-heading-wrapper {
  overflow: hidden;
}

.hero-heading-3 {
  margin-bottom: 23px;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 56px;
  font-weight: 900;
}

.hero-para-2 {
  max-width: 28ch;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.arrow-svg-2 {
  width: 42px;
  opacity: 0;
  background-color: #fff;
  border: 1px solid #000;
  position: relative;
  left: -7px;
  overflow: visible;
}

.arrow-svg-2.right {
  height: 34px;
  opacity: 0;
  left: auto;
  right: -52px;
}

.arrow-svg-2.left, .arrow-svg-2.bot {
  opacity: 0;
  transform-style: preserve-3d;
}

.btn-2 {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.btn-2:hover {
  background-color: #e1e1e1;
}

.btn-2:active {
  transform: scale(.95);
}

.btn-2.btn-green {
  background-color: #ef5f3c;
  border: 1px #000;
  border-radius: 8px;
}

.btn-2.btn-black {
  color: #fff;
  background-color: #000;
  padding: 16px 52px;
}

.btn-2.btn-black:hover {
  background-color: #2b2b2b;
}

.btn-2.btn-black.short {
  padding-left: 32px;
  padding-right: 32px;
}

.combine-clients3_slide-nav {
  width: 100%;
  height: 2.5rem;
  color: #6157f8;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.combine-icon_small {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-clients3_circle {
  color: #5f6570;
  background-color: #fff;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
}

.combine-clients3_right-arrow, .combine-clients3_left-arrow {
  width: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-clients3_company {
  height: 2.25rem;
}

.combine-text-size-regular {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-text-weight-semibold {
  color: #1f2c3d;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-clients3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-clients3_image-wrapper {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 4rem;
  overflow: hidden;
}

.combine-clients3_client {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.combine-line_divider {
  width: 100%;
  height: 1px;
  background-color: #d9dce2;
}

.combine-clients3_full-height {
  height: 100%;
}

.combine-icon_color3 {
  color: #f8b34b;
}

.combine-clients3_rate {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  border-radius: 1.25rem;
  display: flex;
}

.combine-clients3_item {
  height: 100%;
  max-width: 40rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 1.25rem;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  display: flex;
}

.combine-clients3_slide {
  height: auto;
}

.combine-clients3_mask {
  height: auto;
  margin-top: 2.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.combine-clients3_slider {
  width: 100%;
  height: auto;
  max-width: 50rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-container-medium {
  width: 100%;
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_clients3 {
  background-color: #f2f3f7;
}

.combine-menu-icon_line-bottom {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon_line-middle {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-menu-icon_line-top {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-nav3_menu-button {
  padding: .5rem;
}

.combine-button-small {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-small:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-nav3_button-wrapper {
  min-width: 11rem;
  grid-column-gap: 1rem;
  justify-content: flex-end;
  display: flex;
}

.combine-nav3_item {
  color: #5f6570;
  padding: .5rem .75rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s, color .25s;
}

.combine-nav3_item:hover {
  color: #6157f8;
  background-color: #f2f3f7;
  border-radius: .5rem;
}

.combine-nav3_dropdown-column {
  min-width: 10rem;
}

.combine-nav3_dropdown-wrapper {
  grid-column-gap: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  margin-top: .5rem;
  padding: 1rem;
  display: flex;
  box-shadow: 0 2px .5rem rgba(40, 54, 74, .2);
}

.combine-nav3_dropdown-list {
  background-color: #f2f3f7;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.combine-nav3_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.combine-nav3_icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.25rem;
}

.combine-nav3_dropdown-toggle {
  color: #1f2c3d;
  padding: .5rem 2.5rem .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  transition: color .25s;
}

.combine-nav3_dropdown-toggle:hover {
  color: #6157f8;
}

.combine-nav3_link {
  color: #1f2c3d;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-nav3_link:hover {
  color: #6157f8;
}

.combine-nav3_link-wrapper {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-nav3_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.combine-nav3_logo {
  height: 100%;
  max-height: 2rem;
}

.combine-nav3_logo-link.w--current {
  align-items: center;
  display: flex;
}

.combine-nav3_container {
  width: 100%;
  max-width: 75rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-nav3_component {
  background-color: #f2f3f7;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.combine-header3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-header3_image-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
}

.combine-form_error-message {
  color: #e2004f;
  background-color: #ffecec;
  border: 1px solid #e2004f;
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message {
  color: #6d9400;
  text-align: left;
  background-color: #ebf7de;
  border: 1px solid #6d9400;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_text-link {
  color: #6157f8;
  text-decoration: underline;
}

.combine-form_text-link:hover {
  color: #1f2c3d;
}

.combine-form_text {
  color: #8c94a5;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-button {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-form_input {
  height: 3rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #fff;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input:hover {
  border-color: #d9dce2;
}

.combine-form_input:focus {
  border-color: #6157f8;
}

.combine-form_input::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_input::placeholder {
  color: #bfc4ce;
}

.combine-form {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.combine-form_wrapper {
  margin-bottom: 0;
}

.combine-heading-style-h1 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.combine-header3_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-header3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  display: flex;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-section_header3 {
  background-color: #f2f3f7;
}

.combine-contact3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-contact3_image-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
}

.combine-form_error-message-2 {
  color: #e2004f;
  background-color: #ffecec;
  border: 1px solid #e2004f;
  border-radius: .25rem;
  margin-top: .5rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-form_success-message-2 {
  color: #6d9400;
  text-align: left;
  background-color: #ebf7de;
  border: 1px solid #6d9400;
  border-radius: .25rem;
  padding: .5rem 1.25rem;
  font-size: .875rem;
}

.combine-button-2 {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button-2:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-form_link {
  color: #6157f8;
  text-decoration: underline;
}

.combine-form_link:hover {
  color: #472def;
}

.combine-form_checkbox-label {
  color: #1f2c3d;
  margin-bottom: .125rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_checkbox-icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  border-color: #8c94a5;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon:hover {
  border-color: #5f6570;
}

.combine-form_checkbox-icon.w--redirected-checked {
  width: 1rem;
  height: 1rem;
  background-color: #6157f8;
  background-size: 90%;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox-icon.w--redirected-focus {
  width: 1rem;
  height: 1rem;
  box-shadow: none;
  border-color: #6157f8;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.combine-form_checkbox {
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.combine-form_field-wrapper {
  margin-bottom: 1.25rem;
}

.combine-form_text-area-grey {
  height: 100%;
  min-height: 8rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_text-area-grey:hover {
  border-color: #d9dce2;
}

.combine-form_text-area-grey:focus {
  border-color: #6157f8;
}

.combine-form_text-area-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_text-area-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_label {
  color: #1f2c3d;
  margin-bottom: .5rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-form_input-grey {
  height: 3rem;
  min-width: 16rem;
  color: #1f2c3d;
  background-color: #f2f3f7;
  border: 1px solid #f2f3f7;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color .25s;
}

.combine-form_input-grey:hover {
  border-color: #d9dce2;
}

.combine-form_input-grey:focus {
  border-color: #6157f8;
}

.combine-form_input-grey::-ms-input-placeholder {
  color: #bfc4ce;
}

.combine-form_input-grey::placeholder {
  color: #bfc4ce;
}

.combine-form_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.combine-contact3_form-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.combine-text-size-regular-2 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-heading-style-h2-2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-contact3_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.combine-contact3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  display: flex;
}

.combine-padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large-2 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global-2 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_contact3 {
  background-color: #fff;
}

.brix---opacity-10 {
  opacity: .1;
}

.brix---floating-image-hero-v1---1 {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -32%;
  left: -41%;
  right: auto;
}

.brix---opacity-20 {
  opacity: .2;
}

.brix---floating-image-hero-v1---2 {
  z-index: -1;
  max-width: 600px;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: auto;
  right: 11%;
  transform: rotate(140deg);
}

.brix---btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #e2004f;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row {
  align-items: center;
  display: flex;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---grid-hero-v1 {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-hero-primary {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-nav-list-item-show-in-tablet {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link {
  color: #211f54;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item-left {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 32px;
}

.brix---dropdown-link {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-logo {
  max-width: 250px;
}

.brix---header-logo-link-left {
  transform-style: preserve-3d;
  padding-left: 0;
  padding-right: 40px;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-left:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-left-col {
  align-items: center;
  display: flex;
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-wrapper {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.button-11 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-radius: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.bold-text-3 {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.brix---btn-primary-small-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-2:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl-2 {
  margin-left: 24px;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---link-icon-left {
  margin-right: 6px;
}

.brix---link-wrapper {
  color: #211f54;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: #4a3aff;
}

.brix---hamburger-menu-bar-bottom-2, .brix---hamburger-menu-bar-top-2 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper-2 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-2:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-2.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-right-col-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link-2 {
  color: #211f54;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link-2:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item-middle {
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.brix---dropdown-link-2 {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-2:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd-2 {
  padding: 40px;
}

.brix---dropdown-card-2 {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper-2.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron-2 {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle-2 {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle-2:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list-2 {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-logo-2 {
  max-width: 250px;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper-2 {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.a-icon-small-2 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-footer-icon-wrapper {
  width: 32px;
  height: 32px;
  border: 1px solid #f4f4f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-footer-language {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.a-footer-link-small {
  color: #5e606e;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link-small:hover {
  color: #5167f6;
  text-decoration: underline;
}

.a-footer-legal {
  grid-column-gap: 32px;
  grid-row-gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-footer-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.a-footer-divider-small {
  width: 100%;
  height: 1px;
  background-color: #dedfe3;
}

.a-footer-link {
  color: #5e606e;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link:hover {
  color: #5167f6;
}

.a-footer-link-block {
  grid-column-gap: 8px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.a-subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-footer-link-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 60px;
}

.a-error-message {
  background-color: #fdd8e0;
}

.a-success-message {
  background-color: #c5e7d1;
}

.a-button-primary-2 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-2:hover {
  background-color: #6478f7;
}

.a-button-primary-2:active {
  background-color: #7788f8;
}

.a-footer-text-field {
  height: 48px;
  border: 1px solid #f4f4f6;
  border-radius: 99px;
  margin-bottom: 0;
  padding: 12px 24px 12px 48px;
  transition: border .2s;
}

.a-footer-text-field:focus {
  border-style: solid;
  border-color: #5167f6;
}

.a-footer-form-icon {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 13px;
  left: 14px;
  right: auto;
}

.a-footer-input-wrapper {
  position: relative;
}

.a-footer-form {
  grid-column-gap: 4px;
  grid-row-gap: 8px;
  display: flex;
  position: relative;
}

.a-footer-form-block {
  width: 100%;
  max-width: 420px;
  margin-bottom: 0;
}

.a-icon-button {
  width: 32px;
  height: 32px;
  color: #868898;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-icon-button:hover {
  color: #000;
  background-color: #f4f4f6;
}

.a-footer-social {
  grid-column-gap: 8px;
  display: flex;
}

.a-footer-divider {
  width: 1px;
  height: 32px;
  background-color: #dedfe3;
}

.a-footer-main-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.a-footer-detail-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.a-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular {
  padding: 92px 5%;
  position: relative;
}

.combine-menu-icon_line-bottom-2 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon_line-middle-2 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-menu-icon_line-top-2 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-nav2_menu-button {
  padding: .5rem;
}

.combine-button-small-2 {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-small-2:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-button-white-small {
  color: #1f2c3d;
  text-align: center;
  background-color: #fff;
  border-radius: .5rem;
  padding: .75rem 1.5rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-button-white-small:hover {
  color: #6157f8;
}

.combine-nav2_button-wrapper {
  grid-column-gap: 1rem;
  align-items: center;
  margin-left: 1.25rem;
  display: flex;
}

.combine-nav2_item {
  color: #5f6570;
  padding: .5rem .75rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s, color .25s;
}

.combine-nav2_item:hover {
  color: #6157f8;
  background-color: #f2f3f7;
  border-radius: .5rem;
}

.combine-nav2_dropdown-column {
  min-width: 10rem;
}

.combine-nav2_dropdown-wrapper {
  grid-column-gap: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  margin-top: .5rem;
  padding: 1rem;
  display: flex;
  box-shadow: 0 2px .5rem rgba(40, 54, 74, .2);
}

.combine-nav2_dropdown-list {
  background-color: #f2f3f7;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.combine-nav2_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.combine-nav2_icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.25rem;
}

.combine-nav2_dropdown-toggle {
  color: #1f2c3d;
  padding: .5rem 2.5rem .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  transition: color .25s;
}

.combine-nav2_dropdown-toggle:hover {
  color: #6157f8;
}

.combine-nav2_link {
  color: #1f2c3d;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-nav2_link:hover {
  color: #6157f8;
}

.combine-nav2_link-wrapper {
  align-items: center;
  display: flex;
}

.combine-nav2_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.25rem;
  margin-right: auto;
  display: flex;
}

.combine-nav2_logo {
  height: 100%;
  max-height: 2rem;
}

.combine-nav2_logo-link.w--current {
  align-items: center;
  display: flex;
}

.combine-nav2_container {
  width: 100%;
  max-width: 75rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-padding-global-3 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-nav2_component {
  background-color: #f2f3f7;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.combine-clients3_slide-nav-2 {
  width: 100%;
  height: 2.5rem;
  color: #6157f8;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.combine-icon_small-2 {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-clients3_circle-2 {
  color: #5f6570;
  background-color: #fff;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
}

.combine-clients3_right-arrow-2, .combine-clients3_left-arrow-2 {
  width: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-clients3_company-2 {
  height: 2.25rem;
}

.combine-text-size-regular-3 {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-text-weight-semibold-2 {
  color: #1f2c3d;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-clients3_image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-clients3_image-wrapper-2 {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 4rem;
  overflow: hidden;
}

.combine-clients3_client-2 {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.combine-line_divider-2 {
  width: 100%;
  height: 1px;
  background-color: #d9dce2;
}

.combine-clients3_full-height-2 {
  height: 100%;
}

.combine-icon_color3-2 {
  color: #f8b34b;
}

.combine-clients3_rate-2 {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  border-radius: 1.25rem;
  display: flex;
}

.combine-clients3_item-2 {
  height: 100%;
  max-width: 40rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 1.25rem;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  display: flex;
}

.combine-clients3_slide-2 {
  height: auto;
}

.combine-clients3_mask-2 {
  height: auto;
  margin-top: 2.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.combine-clients3_slider-2 {
  width: 100%;
  height: auto;
  max-width: 50rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-container-medium-2 {
  width: 100%;
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large-2 {
  height: 4rem;
}

.combine-space-medium-2 {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2-3 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center-2 {
  text-align: center;
}

.combine-container-small-2 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium-3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-section_clients3-2 {
  background-color: #f2f3f7;
}

.f-navigation-button {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  background-color: #282556;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link.w--current {
  color: #642eff;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo {
  width: 124px;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.f-image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-header-image-wrapper-wide {
  height: 400px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  display: flex;
  overflow: hidden;
}

.f-success-message {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.f-button-neutral {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.f-header-input-field {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.f-header-input-field::-ms-input-placeholder {
  color: #b6b9ce;
}

.f-header-input-field::placeholder {
  color: #b6b9ce;
}

.f-header-form-wrapper {
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.f-header-form-block {
  max-width: 360px;
  margin-bottom: 0;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-heading-detail-small-2 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-41 {
  margin-bottom: 8px;
}

.f-header-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 630px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.f-header-avatar-text {
  color: #282556;
  margin-left: 24px;
  font-size: 14px;
  font-weight: 500;
}

.f-avatar-dark {
  width: 48px;
  height: 48px;
  color: #fff;
  background-color: #160042;
  border: 3px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: -14px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
}

.f-avatar-group-r {
  width: 48px;
  height: 48px;
  background-color: #e4e6f1;
  border: 3px solid #fff;
  border-radius: 100px;
  margin-right: -16px;
  position: relative;
}

.f-header-avatar-block {
  align-items: center;
  display: flex;
}

.f-header-wrapper {
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-header-review-icon-wrapper {
  width: 24px;
  height: 24px;
  background-color: #e4e6f1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-header-review-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  font-weight: 500;
  display: flex;
}

.f-header-wrapper-left {
  max-width: 620px;
}

.walsh-menu-button {
  color: #fff;
}

.walsh-button-hover-fill {
  width: 5em;
  height: 5em;
  background-color: #000;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -100%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.walsh-icon-arrow-flip {
  height: 12px;
}

.walsh-arrow-wrapper {
  height: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-label-button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.2em;
}

.walsh-button-label-wrapper {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange:hover {
  background-color: #ffbba6;
}

.walsh-link-block-transparent-1 {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 1px -1px #47888a, inset -1px 1px #47888a, inset -1px -1px #47888a, inset 1px 1px #47888a;
}

.walsh-link-block-transparent-1:hover {
  box-shadow: none;
  color: #2c5c5d;
  background-color: #fff;
}

.walsh-flex-nav-buttons {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-dropdown-link {
  color: #6b6b6b;
  border-radius: 2px;
  font-weight: 600;
}

.walsh-dropdown-link:hover {
  color: #ff8d86;
  background-color: #eee;
  border-radius: 3px;
}

.walsh-dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, .05);
}

.walsh-icon-dropdown {
  margin-right: 12px;
}

.walsh-toggle {
  color: #fff;
  border-radius: 8px;
  padding-left: 18px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.walsh-toggle:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-dropdown {
  color: #fff;
}

.walsh-nav-link-white {
  color: #fff;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.walsh-nav-link-white:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-nav-menu-green-left {
  width: 100%;
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  display: flex;
}

.walsh-nav-logo {
  height: 32px;
}

.walsh-brand-block {
  z-index: 2;
  width: auto;
  height: 100%;
  align-items: center;
  display: flex;
}

.walsh-inner-nav {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.walsh-container-nav {
  max-width: 1480px;
  padding-left: 20px;
  padding-right: 20px;
}

.walsh-main-nav {
  background-color: rgba(0, 0, 0, 0);
}

.walsh-nav-wrapper-green {
  z-index: 10;
  background-color: #204f58;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.walsh-link-block-default-white {
  color: #fff;
  padding-top: 6px;
  padding-bottom: 6px;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
  box-shadow: inset 0 -3px rgba(255, 255, 255, .1);
}

.walsh-link-block-default-white:hover {
  color: #fff;
  box-shadow: inset 0 -3px #47888a;
}

.walsh-cta-div-block {
  grid-column-gap: 1.25em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-icon-check {
  height: 9px;
}

.walsh-circle-check {
  width: 24px;
  height: 24px;
  background-color: rgba(147, 255, 65, .2);
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
}

.walsh-list-flex-white {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  display: flex;
}

.walsh-flex-col {
  grid-column-gap: 2em;
  display: flex;
}

.walsh-heading-large-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 4.8em;
  font-weight: 700;
  line-height: 1;
}

.walsh-tag-white {
  color: #c2ecd5;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(81, 170, 118, .1);
  border-radius: 200px;
  align-items: center;
  padding: 7px 20px;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}

.walsh-cta-h-wrapper {
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.walsh-main-grid {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.walsh-cta-block-dark-green {
  width: 100%;
  color: #fff;
  background-color: #204f58;
  border-radius: 8px;
  padding: 5.5em;
  position: relative;
  overflow: hidden;
}

.walsh-container {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-image-hero-device {
  height: 48em;
}

.walsh-ui-image-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 3em;
  display: flex;
  overflow: hidden;
}

.walsh-button-label-white-w {
  z-index: 4;
  grid-column-gap: 8px;
  color: #fff;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-white {
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
  box-shadow: inset 0 -3px rgba(255, 255, 255, .1);
}

.walsh-link-block-white:hover {
  color: #444;
  box-shadow: inset 0 -3px #b0eab9;
}

.walsh-hero-div-block {
  grid-column-gap: 1.25em;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.walsh-paragraph-serif-left-hero {
  max-width: 22em;
  color: rgba(255, 255, 255, .8);
  margin-bottom: .75em;
  font-family: Merriweather, serif;
  font-size: 1.4em;
  line-height: 1.6;
}

.walsh-hero-p-wrapper {
  width: 100%;
  max-width: 36em;
}

.walsh-text-burst {
  color: #b0ebb9;
  background-image: url('../images/scribble-burst.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 38%;
  padding-bottom: .2em;
  padding-right: .1em;
  display: inline-block;
}

.walsh-text-lightgreen {
  color: #b0ebb9;
}

.walsh-heading-xxlarge {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 8.5em;
  font-weight: 700;
  line-height: .95;
}

.walsh-left-hero {
  width: 100%;
  grid-row-gap: 2em;
  color: #fff;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
}

.walsh-main-grid-no-gap {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.walsh-background-darkgreen {
  background-color: #204f58;
  position: relative;
}

.a-text-color-orange-900 {
  color: #f69351;
}

.a-caption-2 {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-max-width-medium {
  max-width: 486px;
}

.a-error-message-2 {
  background-color: #fdd8e0;
}

.a-success-message-2 {
  background-color: #c5e7d1;
}

.a-button-primary-3 {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-3:hover {
  background-color: #6478f7;
}

.a-button-primary-3:active {
  background-color: #7788f8;
}

.a-cta-input-field {
  height: 48px;
  background-color: #f4f4f6;
  border: 1px solid #f4f4f6;
  border-radius: 99px;
  margin-bottom: 0;
  padding: 12px 24px;
  transition: border-color .2s;
}

.a-cta-input-field:focus {
  border-style: solid;
  border-color: #5167f6;
}

.a-cta-form-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 8px;
  display: flex;
}

.a-cta-form {
  width: 100%;
  max-width: 480px;
  margin-bottom: 16px;
}

.a-subheading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.a-cta-icon-wrapper {
  width: 44px;
  height: 44px;
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-cta-feature {
  align-items: center;
  display: flex;
}

.a-cta-feature-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.a-h3-heading {
  color: #131316;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.a-margin-bottom-24 {
  margin-bottom: 24px;
}

.a-detail-regular {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-regular.a-text-color-primary {
  color: #5167f6;
  color: #5167f6;
}

.a-text-color-primary-2 {
  color: #5167f6;
}

.a-margin-bottom-49 {
  margin-bottom: 16px;
}

.a-cta-container {
  width: 100%;
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.a-section-regular-2 {
  padding: 92px 5%;
  position: relative;
}

.f-image-cover-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-header-image-wrapper-wide-2 {
  height: 400px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  display: flex;
  overflow: hidden;
}

.f-success-message-2 {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.f-button-neutral-2 {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 16px 22px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-2:hover {
  background-color: #282556;
}

.f-header-input-field-2 {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.f-header-input-field-2::-ms-input-placeholder {
  color: #b6b9ce;
}

.f-header-input-field-2::placeholder {
  color: #b6b9ce;
}

.f-header-form-wrapper-2 {
  height: 72px;
  background-color: #fff;
  border: 1px #e4e6f1;
  border-radius: 6px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.f-header-form-block-2 {
  max-width: 360px;
  margin-bottom: 0;
}

.f-paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-margin-bottom-42 {
  margin-bottom: 40px;
}

.f-h1-heading-2 {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-43 {
  margin-bottom: 24px;
}

.f-heading-detail-small-3 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-44 {
  margin-bottom: 8px;
}

.f-header-title-wrapper-center-2 {
  z-index: 5;
  width: 100%;
  max-width: 630px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-container-regular-3 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large-2 {
  padding: 92px 5%;
  position: relative;
}

.list-social-media---brix {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.subtitle-tilt---brix {
  width: 18px;
  height: 2px;
  background-color: #4a3aff;
  border-radius: 40px;
  margin-right: 10px;
}

.subtitle-tilt---brix.white---brix {
  background-color: #fff;
}

.icon-center---brix {
  margin-bottom: 24px;
}

.cta-box-text---brix {
  margin-bottom: 88px;
}

.cta-card-logo {
  width: 250px;
}

.cta-card-logo.white {
  width: 119px;
}

.page-wrapper-3.mg-bottom-140px {
  margin-bottom: 140px;
}

.ebook-image---brix {
  border-radius: 26px;
  box-shadow: 0 2px 5px rgba(23, 15, 73, .05), 0 7px 40px rgba(23, 15, 73, .08);
}

.success-message-3 {
  color: #170f49;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 18px;
  padding-top: 48px;
  padding-bottom: 48px;
  font-weight: 700;
  box-shadow: 0 6px 28px rgba(23, 15, 73, .05);
}

.hero-right-bg---brix {
  z-index: -1;
  width: 30%;
  height: 100%;
  background-color: #eff0f6;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.grid-1-column._32px-gap {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
}

.grid-2-columns {
  grid-column-gap: 32px;
  grid-template-rows: auto;
}

.grid-2-columns.ebook-cta---brix {
  grid-column-gap: 56px;
  grid-row-gap: 16px;
  grid-template-columns: .8fr 1.1fr;
  align-items: end;
  margin-top: -112px;
}

.grid-2-columns.image-left---brix {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.grid-2-columns.author-box---brix {
  grid-column-gap: 56px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.grid-2-columns.hero---brix {
  grid-column-gap: 100px;
  grid-row-gap: 16px;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  justify-items: stretch;
}

.grid-2-columns.check-list {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-columns: auto 1fr;
}

.container-620px-center {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.text-underline {
  text-decoration: underline;
}

.text-underline.primary-color {
  color: #4a3aff;
}

.ebook-cover---brix.cta---brix {
  border-radius: 21px;
  box-shadow: 0 12px 30px rgba(20, 20, 43, .17);
}

.logo---brix {
  max-height: 35px;
}

.form-newsletter-wrapper {
  position: relative;
}

.mg-right-12px {
  margin-right: 12px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.logo-brand {
  padding-left: 0;
}

.testimonial-author---brix {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.cta-title {
  color: #fff;
  margin-top: 26px;
  margin-bottom: 10px;
}

.cta-title.white {
  color: #170f49;
}

.heading-size-4 {
  margin-bottom: 8px;
  font-size: 22px;
  line-height: 28px;
}

.text-300 {
  color: #170f49;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.text-300.medium {
  color: #514f6e;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.footer-ebook-landing---brix {
  border-bottom: 1px solid #eff0f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonial-text---brix {
  margin-left: 18px;
}

.error-message-2.newsletter {
  color: #fff;
  text-align: center;
  background-color: #ff7b7d;
  border-radius: 11px;
  margin-top: 22px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 28px;
}

.grid-header {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  align-items: center;
}

.cta-card-image {
  max-width: 114%;
  display: block;
  position: absolute;
  top: auto;
  bottom: -29%;
  left: -5%;
}

.cta-card-image.white {
  max-width: 131%;
  bottom: -10%;
  left: -20%;
}

.footer-grid-2 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .74fr;
  align-items: center;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.header-logo-3 {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.header-logo-3:hover {
  transform: scale3d(.94, .94, 1.01);
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.footer-logo-container {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.footer-logo-container:hover {
  transform: scale3d(.94, .94, 1.01);
}

.blob-hero {
  z-index: -1;
  opacity: .29;
  filter: blur(130px);
  color: #4a3aff;
  position: absolute;
  top: auto;
  bottom: -25%;
  left: -8%;
  right: auto;
  overflow: hidden;
}

.success-message-image {
  margin-bottom: 23px;
}

.button-arrow-2 {
  margin-left: 6px;
}

.container-432px-center {
  max-width: 432px;
  margin-left: auto;
  margin-right: auto;
}

.title---brix.text-single-bold---brix {
  color: #170f49;
  font-weight: 700;
}

.title---brix.text-single-bold---brix.logo-bar---brix {
  margin-bottom: 32px;
  font-size: 20px;
}

.font-16px---22px {
  font-size: 16px;
  line-height: 20px;
}

.container-default {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.text-center {
  text-align: center;
}

.text-200 {
  color: #170f49;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.landing-page-logo---brix {
  width: 282px;
}

.heading-size-1 {
  color: #170f49;
  font-size: 50px;
  font-weight: 700;
  line-height: 62px;
}

.header-2 {
  background-color: #fff;
  padding-top: 26px;
  padding-bottom: 26px;
}

.logo-bar-main-wrapper---brix {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-3-columns {
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-logo-3 {
  width: 252px;
  margin-bottom: 16px;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.text-uppercase.subtitle {
  color: #4a3aff;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.footer-3 {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
  padding-top: 58px;
  padding-bottom: 58px;
}

.color-white {
  color: #fff;
}

.section-7 {
  padding-top: 220px;
  padding-bottom: 220px;
}

.section-7.hero-ebook---brix {
  border-bottom: 1px solid #eff0f6;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.section-7.hero {
  padding-top: 60px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.section-7.cta-cards {
  padding-top: 0;
}

.section-7.ebook-cta {
  background-color: #4a3aff;
  padding-top: 0;
  padding-bottom: 100px;
}

.section-7.neutral-200 {
  background-color: #f7f7fb;
}

.section-7.medium {
  padding-top: 180px;
  padding-bottom: 180px;
}

.button-primary-2 {
  color: #fff;
  text-align: center;
  background-color: #4a3aff;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 21px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: transform .3s, box-shadow .3s, background-color .3s;
  display: flex;
  box-shadow: 0 3px 12px rgba(74, 58, 255, .12);
}

.button-primary-2:hover {
  background-color: #3527d8;
  transform: translate(0, -2px);
  box-shadow: 0 4px 10px rgba(74, 58, 255, .15);
}

.button-primary-2.newsletter {
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  top: 14px;
  bottom: 14px;
  left: auto;
  right: 14px;
}

.button-primary-2.newsletter:hover {
  transform: none;
}

.button-primary-2.newsletter.button-footer {
  padding: 6px 28px;
  top: 12px;
  bottom: 12px;
  right: 12px;
}

.button-primary-2.button-header {
  white-space: nowrap;
}

.button-primary-2.brix {
  background-color: #ff2d46;
  box-shadow: 0 2px 4px rgba(255, 45, 70, .12);
}

.button-primary-2.brix:hover {
  transform: none;
}

.input-relative {
  min-height: 64px;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  margin-bottom: 24px;
  padding: 32px 24px;
}

.input-relative:focus {
  color: #0d0a2c;
  border-color: #4a3aff;
}

.input-relative::-ms-input-placeholder {
  color: #615e83;
  font-size: 18px;
  line-height: 20px;
}

.input-relative::placeholder {
  color: #615e83;
  font-size: 18px;
  line-height: 20px;
}

.input-relative.newsletter {
  min-height: 84px;
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  transition: all .35s;
  box-shadow: 0 4px 25px rgba(13, 10, 44, .06);
}

.input-relative.newsletter:hover {
  border-color: #4a3aff;
  box-shadow: 0 8px 28px rgba(23, 15, 73, .08);
}

.input-relative.newsletter:focus {
  border-color: #4a3aff;
  box-shadow: 0 7px 28px rgba(23, 15, 73, .08);
}

.input-relative.newsletter::-ms-input-placeholder {
  font-size: 18px;
}

.input-relative.newsletter::placeholder {
  font-size: 18px;
}

.input-relative.newsletter.footer {
  min-height: 72px;
}

.flex {
  display: flex;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.flex.center.vertical {
  text-align: center;
  flex-direction: column;
}

.card---brix {
  background-color: #fff;
  border: 1px solid #f7f7fb;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba(8, 15, 52, .04);
}

.card---brix.testimonials---brix {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 48px 32px 56px;
  display: flex;
}

.card---brix.icon-center---brix {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding: 48px 32px 56px;
  display: flex;
}

.card---brix.author-card---brix {
  padding: 80px 72px;
}

.button-white-3 {
  color: #4a3aff;
  background-color: #fff;
  border-radius: 140px;
  align-items: center;
  padding: 20px 40px 21px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.button-white-3.cta {
  justify-content: center;
  box-shadow: 0 3px 12px rgba(20, 20, 43, .1);
}

.subscribe-footer-bottom {
  color: #170f49;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

.logo-bar-grid---brix {
  width: 100%;
  grid-column-gap: 5vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  display: grid;
}

.container-720px-center {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.cta-card {
  color: #fff;
  background-image: linear-gradient(to right, #4a3aff, #6d3aff);
  border-radius: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px 380px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-card.white {
  background-color: #fff;
  background-image: none;
  border: 1px solid #eff0f6;
  box-shadow: 0 7px 24px rgba(20, 20, 43, .05);
}

.container-1020px-center {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-header---brix {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
  border-bottom: 1px solid #eff0f6;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.color-primary {
  color: #4a3aff;
}

.grid-numbers---brix {
  grid-column-gap: 60px;
  grid-row-gap: 38px;
  grid-template-columns: .5fr 1fr;
}

.social-media-item---brix {
  background-color: #ecebff;
  border-radius: 8px;
  margin-right: 16px;
  transition: transform .3s;
}

.social-media-item---brix:hover {
  transform: scale(.9);
}

.subtitle-wrapper---brix {
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.subtitle---brix {
  color: #4a3aff;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.subtitle---brix.white---brix {
  color: #fff;
}

.brix---btn-primary-small-3 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-3:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl-3 {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom-3, .brix---hamburger-menu-bar-top-3 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper-3 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-3:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-3.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-nav-list-item-show-in-mbl-2 {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---btn-secondary-small {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  line-height: 14px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary-small:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---header-nav-link-3 {
  color: #211f54;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link-3:hover {
  color: #4a3aff;
}

.brix---dropdown-link-3 {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-3:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd-3 {
  padding: 40px;
}

.brix---dropdown-card-3 {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper-3 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper-3.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron-3 {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle-3 {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle-3:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list-3 {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-right-col-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-logo-3 {
  max-width: 250px;
}

.brix---header-logo-link-2 {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-2:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper-3 {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.card_horizontal {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #121212;
  border-radius: 1.25rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 0 0 0 1.5rem;
  transition: all .2s;
  display: grid;
}

.card_horizontal:hover {
  transform: scale(1.01);
}

.button-blue {
  color: #fff;
  text-align: center;
  background-color: #454ade;
  border-radius: 50px;
  margin-top: 20px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 106%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), filter .3s cubic-bezier(.25, .46, .45, .94);
}

.button-blue:hover {
  filter: brightness(118%);
  box-shadow: 0 15px 30px rgba(255, 255, 255, .2);
}

.solution {
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 45px 55px 50px;
  display: flex;
  box-shadow: 0 13px 23px rgba(0, 0, 0, .03);
}

.solution.center {
  color: #fff;
  text-align: left;
  background-color: #121212;
  align-items: center;
}

.card_content-wrapper {
  max-width: 26.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.home-header_video {
  min-height: 70vh;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .25) 52%, #000);
  justify-content: center;
  align-items: center;
  display: flex;
}

.card_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.nav_container {
  width: 100%;
  max-width: 80rem;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-header_subheading {
  color: #9883e5;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 22px;
  font-weight: 500;
}

.nav1_dropdown-list {
  background-color: #e9f0f1;
  padding-top: .25rem;
  padding-bottom: .25rem;
}

.nav1_dropdown-list.w--open {
  background-color: rgba(43, 39, 36, .85);
  border-radius: 1.25rem;
}

.nav1_link {
  color: #fff;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: color .25s;
}

.nav1_link.w--current {
  color: #0b0b1f;
}

.nav1_link.w--current:hover {
  color: #302dd7;
}

.red-style-subheading {
  color: #df0042;
  text-align: center;
  font-size: .85rem;
}

.menu-icon-3 {
  line-height: 1;
}

.content {
  width: 100%;
  max-width: 1240px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-white-4 {
  color: #0f0d0d;
  text-align: center;
  background-color: #fff;
  border-radius: 50px;
  margin-top: 20px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 106%;
  transition: box-shadow .3s cubic-bezier(.25, .46, .45, .94), filter .3s cubic-bezier(.25, .46, .45, .94);
}

.button-white-4:hover {
  filter: brightness(118%);
  box-shadow: 0 15px 30px rgba(255, 255, 255, .2);
}

.button-white-4.header-button {
  margin-left: 17px;
}

.grid-solution {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.nav-button-2 {
  z-index: 50;
  color: #fff;
  text-align: center;
  background-color: #e7752b;
  background-image: linear-gradient(320deg, #454ade, #4190ff);
  border-radius: 50px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 107%;
  transition: filter .3s cubic-bezier(.25, .46, .45, .94), box-shadow .3s cubic-bezier(.25, .46, .45, .94);
  position: relative;
}

.nav-button-2:hover {
  filter: brightness(118%);
  box-shadow: 0 15px 30px rgba(231, 117, 43, .4);
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-custom1 {
  margin-left: auto;
  margin-right: auto;
}

.margin-vertical.margin-xxsmall {
  margin-left: 0;
  margin-right: 0;
}

.card_grid-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav1_dropdown-toggle {
  color: #fff;
  padding: .5rem 2.25rem .5rem 1rem;
}

.nav_component {
  background-color: rgba(0, 0, 0, 0);
  padding-top: .75rem;
  padding-bottom: .75rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.solution-block {
  z-index: 50;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.solution-block.center {
  text-align: center;
  align-items: center;
}

.icon-solution-block {
  margin-bottom: 40px;
  position: relative;
}

.page-padding-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.page-padding-3.align-bottom {
  align-self: flex-end;
}

.bold-text-4 {
  color: #b5ffe9;
}

.nav_logo-link {
  line-height: 0;
}

.home-header_heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
}

.icon-solution {
  width: 70px;
  height: 70px;
  position: relative;
}

.blue-style-subheading {
  color: #0265d8;
  text-align: center;
  font-size: .85rem;
}

.text-align-center-2 {
  max-width: 45rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bold-text-5 {
  color: #da4167;
}

.heading-5 {
  margin-bottom: 10px;
  font-size: 1.6rem;
}

.nav_button-wrapper {
  margin-left: 1rem;
}

.section-alt {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.section-heading-3 {
  color: #fff;
  text-align: center;
  letter-spacing: -.04rem;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 2.75rem;
  position: static;
}

.riseverse-badge {
  z-index: 10000;
  color: #fff;
  background-color: #000;
  border-radius: .25rem;
  padding: .5rem .75rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
  position: fixed;
  top: auto;
  bottom: 1.25%;
  left: auto;
  right: 1.25rem;
}

.riseverse-badge:hover {
  color: #fff;
  background-color: rgba(236, 64, 103, .9);
  transform: scale(1.05);
}

.paragraph-solution {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 170%;
}

.paragraph-solution.center {
  color: #fff;
  text-align: center;
  padding-top: 10px;
}

.nav_menu {
  align-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.nav_dropdown:hover {
  color: #000;
}

.card_vertical {
  height: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  background-color: #121212;
  border-radius: 1.25rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding: 4.375rem 4.375rem 0;
  transition: all .2s;
  display: grid;
}

.card_vertical:hover {
  transform: scale(1.01);
}

.block-heading {
  width: 100%;
  margin-bottom: 14px;
  padding-left: 55px;
  padding-right: 55px;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-horizontal.padding-large {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.nav1_icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
}

.card-grid-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template: "."
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-solution-blur {
  width: 85px;
  height: 85px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, .05);
  border: 0 solid rgba(255, 255, 255, .25);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: -37px;
  left: auto;
  right: -34px;
}

.bold-text-6 {
  color: #f6f7eb;
}

.page-wrapper-5 {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.hero_button {
  color: #254f1a;
  text-align: center;
  background-color: #e9c0e9;
  border-radius: 100vw;
  padding: 1em 1.8em;
  font-size: 1rem;
}

.hero_heading {
  letter-spacing: -.04em;
  font-size: 5.5em;
  font-weight: 700;
  line-height: 1.03;
}

.hero_content {
  width: 45%;
}

.container-9 {
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 5.2em;
}

.container-9.is-hero {
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero_list {
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding-top: 109.09%;
  position: relative;
  transform: perspective(3200px)rotate(0);
}

.hero_p {
  width: 100%;
  max-width: 31em;
  font-size: 1.1rem;
}

.hero_p-wrap {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.global-styles-2 {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero_visual {
  width: 42%;
}

.hero_item {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  padding-top: 109.09%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_item:first-child {
  opacity: 1;
}

.customers_visual-wrapper {
  width: 100%;
  height: 30rem;
  background-color: #86e7b8;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.demo_visual-image {
  width: 100%;
  height: 18rem;
  outline-offset: -1px;
  object-fit: cover;
  border-radius: 1rem;
  outline: 4px solid #12141d;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.pricing_plan {
  background-color: #e5eef5;
  border-radius: 1.5rem;
  padding: 2rem;
}

.pricing_plan.is-middle {
  color: #fff;
  background-color: #12141d;
}

.demo_item-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.navigation_container {
  width: 100%;
  height: auto;
  max-width: 80rem;
  min-height: 4.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border: 2px #f1dfd5;
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.button-12 {
  color: #fff;
  text-align: center;
  background-color: #12141d;
  border: 2px solid #12141d;
  border-radius: .4rem;
  padding: .75rem 1.5rem;
  font-weight: 500;
  transition: all .2s;
}

.button-12:hover {
  color: #12141d;
  background-color: #fff;
}

.button-12.is-link {
  color: #12141d;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
  transition: color .2s;
}

.button-12.is-link:hover {
  color: #ff6a61;
}

.button-12.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button-12.is-small {
  background-color: #4a3aff;
  border-style: none;
  padding: .5rem 32px;
  font-family: Instagramsans;
  font-size: 18px;
}

.button-12.is-small.is-footer {
  color: #12141d;
  background-color: #86e7b8;
  border-color: #86e7b8;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .2);
}

.button-12.is-small.is-footer:hover {
  color: #86e7b8;
  background-color: #12141d;
  border-color: #12141d;
}

.button-12.is-secondary {
  color: #12141d;
  background-color: #fff;
  border-width: 2px;
}

.button-12.is-secondary:hover {
  color: #fff;
  background-color: #12141d;
}

.button-12.is-secondary.is-small {
  color: #fff;
  background-color: #000;
  font-family: Instagramsans;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.footer_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  opacity: .7;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.footer_social-link:hover {
  opacity: 1;
}

.services_item {
  width: 100%;
  height: 100%;
  border: 4px solid #12141d;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
}

.customers_visual-floater {
  height: 3rem;
  position: absolute;
  top: -8%;
  bottom: auto;
  left: auto;
  right: -8%;
}

.navigation_button-wrapper {
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  display: flex;
}

.footer-logo-4 {
  max-height: 2rem;
}

.designers_visual-wrapper {
  width: 100%;
  height: 30rem;
  background-color: #ffacac;
  background-image: url('../images/designer-notification-2.svg'), url('../images/designer-notification-1.svg'), url('../images/designers-scribble.svg'), url('../images/designers-top-left.svg');
  background-position: 10% 90%, 90% 10%, 110% 80%, 0 0;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 3rem, auto 3rem, 40%, 35%;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.hero_credits-stars {
  height: 1rem;
}

.pricing_content {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.footer_credit-text {
  font-size: .875rem;
}

.demo_visual-floater-star {
  z-index: 10;
  height: 4rem;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.hero_credits-logo {
  height: 2rem;
  margin-bottom: .25rem;
}

.navigation_component {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-top: 1.5rem;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.metrics_item {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.services_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.pricing_divider {
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, .05);
}

.pricing_divider.is-middle {
  background-color: rgba(255, 255, 255, .1);
}

.pricing_content-top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.pricing_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.footer_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.hero_heading-icon {
  width: 3.5rem;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: auto;
  right: 4%;
}

.customers_visual-image {
  height: 80%;
}

.services_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1.5rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: #12141d;
  background-color: #fff;
  border: 2px solid #12141d;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-footer {
  border-style: none;
}

.navigation_link {
  color: #000;
  padding: .5rem 1rem;
  font-family: Instagramsans;
}

.navigation_link.w--current {
  color: #12141d;
}

.services_item-text-wrapper {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.hero_credits-text {
  opacity: .6;
  color: #000;
  font-family: Instagramsans;
  font-size: .875rem;
}

.padding-top, .padding-top.padding-medium, .padding-top.padding-xhuge {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.navigation_menu-link-wrapper {
  display: flex;
}

.footer_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.tesitmonials_logo-wrapper {
  margin-bottom: 3rem;
}

.demo_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.designers_visual-image {
  height: 50%;
}

.footer_link {
  opacity: .7;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  transition: opacity .2s;
}

.footer_link:hover {
  opacity: 1;
}

.pricing_components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.navigation_logo {
  max-height: 2rem;
}

.container-small-2 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.text-style-muted {
  opacity: .7;
}

.tesitmonials_client-image-wrapper {
  margin-right: 1rem;
}

.section_testimonials {
  background-color: #f1dfd5;
  background-image: url('../images/testimonials-doodle.svg');
  background-position: 85% 0;
  background-repeat: no-repeat;
  background-size: 20%;
}

.demo_visual-content {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.success-message-4 {
  background-color: #86e7b8;
  border-radius: 1rem;
  padding: 1.5rem;
  font-weight: 500;
}

.services_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.metrics_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.pricing_feature {
  display: flex;
}

.tesitmonials_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.footer_left-wrapper {
  flex-direction: column;
  display: flex;
}

.section_cta {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
  position: relative;
}

.pricing_number {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.navigation_menu {
  align-items: center;
  display: flex;
  position: static;
}

.tesitmonials_content {
  width: 100%;
  background-color: #fff;
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.section_hero {
  background-color: rgba(0, 0, 0, 0);
}

.footer_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: start;
}

.section_metrics {
  background-color: #e5eef5;
}

.error-message-3 {
  background-color: #f1dfd5;
  border-radius: 1rem;
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.tesitmonials_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.customers_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.designers_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.footer_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  padding: .5rem;
  display: grid;
}

.demo_visual-floater-arrow {
  z-index: 10;
  height: 20%;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
}

.footer_heading {
  font-weight: 500;
}

.hero_heading-wrapper {
  position: relative;
}

.services_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.hero_credits-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.tesitmonials_logo {
  max-height: 3rem;
}

.metrics_heading {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.padding-bottom, .padding-bottom.padding-large {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.pricing_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.tesitmonials_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.navigation_logo-link {
  padding-left: 0;
}

.cta_card {
  background-color: #86e7b8;
  background-image: url('../images/hero-arrow.svg'), url('../images/designers-top-left.svg');
  background-position: 105% 80%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20%, 20%;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  display: flex;
}

.demo_visual-wrapper {
  width: 100%;
  background-color: #86e7b8;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  display: flex;
  position: relative;
}

.navigation_menu-button {
  padding: 0;
}

.faq_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.footer_legal-link {
  opacity: .7;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .75rem;
  text-decoration: none;
  transition: opacity .2s;
}

.footer_legal-link:hover {
  opacity: 1;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.hero_credits-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer_logo-link {
  padding-left: 0;
}

.hero_padding {
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.heading-6 {
  color: #000;
  font-family: Instagramsans;
}

.brix---opacity-10-2 {
  opacity: .1;
}

.brix---floating-image-hero-v1---3 {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -32%;
  left: -41%;
  right: auto;
}

.brix---opacity-20-2 {
  opacity: .2;
}

.brix---floating-image-hero-v1---4 {
  z-index: -1;
  max-width: 600px;
  position: absolute;
  top: auto;
  bottom: 8%;
  left: auto;
  right: 11%;
  transform: rotate(140deg);
}

.brix---btn-icon-left {
  width: 10%;
  margin-left: 8px;
  margin-right: 0;
}

.brix---btn-download-app-white {
  color: #4a3aff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
  box-shadow: 0 3px 6px rgba(33, 31, 84, .06);
}

.brix---btn-download-app-white:hover {
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-download-app {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
  box-shadow: 0 3px 8px rgba(74, 58, 255, .1);
}

.brix---btn-download-app:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left-2 {
  margin-right: 24px;
}

.brix---buttons-row-2 {
  align-items: center;
  display: flex;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: Instagramsans;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 40px;
}

.brix---heading-h1-size-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Instagramsans;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---color-neutral-802 {
  color: #211f54;
}

.brix---grid-hero-v16 {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .9fr .8fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-hero-small {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.text-span-14 {
  transform: translate(133px);
}

.f-interaction-detail {
  color: #6b7094;
  font-weight: 500;
}

.f-interaction-accent {
  max-width: 320px;
}

.f-interaction {
  grid-row-gap: 16px;
  text-align: center;
  background-color: #f3f5fb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 14px;
  display: flex;
}

.f-paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-paragraph-regular-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-3.f-text-weight-medium, .f-text-weight-medium-2 {
  font-weight: 500;
}

.f-alert-content {
  width: 100%;
}

.f-alert-icon {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-alert-information {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: #642eff;
  background-color: #f7f5ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.f-interaction-alert {
  color: #160042;
  background-color: #fff;
  border-radius: 8px;
  align-items: flex-start;
  padding: 16px 24px 16px 16px;
  display: flex;
  box-shadow: 56px 0 80px -24px rgba(57, 59, 106, .12);
}

.f-interaction-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.f-navigation-button-2 {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button-2:hover {
  background-color: #282556;
}

.f-navigation-content-2 {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link-2 {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link-2:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link-2.w--current {
  color: #642eff;
}

.f-navigation-menu-2 {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo-2 {
  width: 124px;
}

.f-navigation-link-wrapper-2 {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container-2 {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation-2 {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.uui-navbar05_menu-button {
  padding: 0;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff9c24;
  border: 1px #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  box-shadow: 0 20px 30px -15px rgba(255, 132, 102, .47);
}

.uui-button:hover {
  background-color: #ef5f3c;
  border-width: 0;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #ef5f3c;
  border-width: 0;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.uui-button.is-button-large {
  width: 254px;
  height: 70px;
  grid-column-gap: .75rem;
  mix-blend-mode: normal;
  background-color: #ff9c24;
  border-style: none;
  border-color: rgba(0, 0, 0, 0);
  border-radius: .5rem;
  margin-bottom: 12px;
  padding: 14px 26px;
  font-family: Gtwalsheimpro;
  font-size: 1.125rem;
  transition-property: none;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.uui-button.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  color: #344054;
  background-color: #f9fafb;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray.show-tablet {
  display: block;
}

.uui-button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.show-tablet {
  display: none;
}

.uui-navbar05_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar05_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar05_link {
  color: #000;
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  transition: all .3s;
  display: none;
}

.uui-navbar05_link:hover {
  color: #344054;
}

.uui-navbar05_link.w--current {
  color: #000;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: #6941c6;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: #53389e;
}

.uui-button-link.is-alternate {
  color: #fff;
}

.uui-navbar05_bottom-bar-content {
  z-index: 1;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.uui-navbar05_bottom-bar-background {
  width: 200vw;
  background-color: #f9fafb;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -50vw;
  right: -50vw;
}

.uui-navbar05_bottom-bar {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.uui-text-size-small {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small.text-color-gray500 {
  color: #667085;
}

.uui-navbar05_item-heading {
  color: #101828;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-navbar05_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar05_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-featured-large {
  width: 3rem;
  height: 3rem;
  color: #7f56d9;
  background-color: #f4ebff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-navbar05_icon-holder {
  flex: none;
}

.uui-navbar05_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar05_dropdown-link:hover {
  background-color: #f9fafb;
}

.uui-navbar05_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  color: #027a48;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #ecfdf3;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar05_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.uui-navbar05_dropdown-content-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.uui-navbar05_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar05_container {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar05_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar05_dropdown-list.w--open {
  width: 100vw;
  max-width: 100%;
  min-width: 100vw;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 5.0625rem;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.uui-dropdown-icon {
  width: 1.25rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-navbar05_dropdown-toggle {
  color: #475467;
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar05_dropdown-toggle:hover {
  color: #344054;
}

.uui-navbar05_menu-dropdown {
  position: static;
}

.uui-navbar05_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype {
  width: auto;
  height: 100%;
  flex: none;
}

.uui-logo_logomark-dot {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-navbar05_logo-link {
  padding-left: 0;
}

.uui-navbar05_component {
  min-height: 5rem;
  background-color: rgba(249, 251, 250, .5);
  border-bottom: 1px solid #f2f4f7;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.uui-heroheader10_notification-image-04 {
  width: 20rem;
  min-width: 20rem;
  opacity: .5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: 0;
}

.uui-heroheader10_notification-image-03 {
  width: 20rem;
  min-width: 20rem;
  opacity: .75;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-02, .uui-heroheader10_notification-image-01 {
  width: 20rem;
  min-width: 20rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-wrapper {
  z-index: 2;
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: -20%;
  right: auto;
}

.uui-heroheader10_image-background {
  z-index: 0;
  background-color: #f2f4f7;
  border-radius: 20rem 20rem 1.5rem 1.5rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-heroheader10_image {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  position: relative;
  bottom: -12%;
}

.uui-heroheader10_image-inner-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-heroheader10_image-wrapper {
  height: 40rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.uui-text-size-medium {
  outline-offset: 0px;
  color: #000;
  letter-spacing: normal;
  outline: 3px #000;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-ratings_number {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-ratings_stars {
  width: 100%;
  height: 1.25rem;
  margin-right: .5rem;
}

.ratings_stars-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .125rem;
  display: flex;
}

.ratings_wrapper {
  margin-left: 1rem;
}

.uui-avatar-group_item {
  width: 2.75rem;
  height: 2.75rem;
  background-color: #fff;
  border: 2px #d84999;
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-group_component {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.uui-ratings_component {
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  display: flex;
}

.uui-space-large {
  width: 100%;
  min-height: 3rem;
}

.uui-button-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.button-row-center {
  justify-content: center;
}

.uui-max-width-small {
  width: 100%;
  max-width: 30rem;
}

.uui-text-size-xlarge {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.1em;
}

.uui-heroheader10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.tutorials-heading {
  width: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.tutorials-page-padding {
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
}

.tutorials-page-padding.customers {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

.uui-section_heroheader10 {
  background-color: rgba(0, 0, 0, 0);
}

.text-block-26 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.text-block-27 {
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
}

.text-block-28 {
  letter-spacing: .7px;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.uui-space-xxlarge {
  width: 100%;
  min-height: 5rem;
}

.uui-logos02_logo {
  height: 2.5rem;
}

.uui-logos02_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.uui-logos02_logo-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.uui-text-size-large {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.uui-text-size-large.ctatext {
  color: #333;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-logos02_component {
  background-color: #f9fafb;
  border-radius: 1rem;
  padding: 4rem;
}

.uui-testimonial18_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-testimonial18_arrow {
  width: 3rem;
  height: 3rem;
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uui-testimonial18_arrow:hover {
  background-color: #f9fafb;
}

.uui-testimonial18_arrow.left {
  right: 4rem;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-medium-2 {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.uui-text-size-medium-2.text-color-white {
  color: #fff;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-small {
  color: #101828;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-heading-small.text-color-white {
  color: #fff;
}

.uui-testimonial18_content-wrapper {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #fff;
  background-color: rgba(255, 255, 255, .3);
  border: 1px solid rgba(255, 255, 255, .5);
  padding: 1.5rem;
}

.uui-testimonial17_logo {
  max-height: 3rem;
}

.uui-testimonial18_logo-wrapper {
  margin-top: .5rem;
  margin-left: .5rem;
}

.uui-testimonial18_content {
  width: 100%;
  height: 32rem;
  background-color: #667085;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.uui-testimonial18_content.background-color-orange600 {
  background-color: #e04f16;
}

.uui-testimonial18_content.background-color-lightblue600 {
  background-color: #0086c9;
}

.uui-testimonial18_content.background-color-pink600 {
  background-color: #dd2590;
}

.uui-testimonial18_content.background-color-indigo600 {
  background-color: #444ce7;
}

.uui-testimonial18_content.background-color-blue600 {
  background-color: #1570ef;
}

.uui-testimonial18_content.background-color-primary600 {
  background-color: #7f56d9;
}

.uui-testimonial18_slide {
  padding-right: 2rem;
}

.uui-testimonial18_mask {
  width: 33.33%;
  overflow: visible;
}

.uui-testimonial18_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative;
}

.uui-heading-medium {
  width: auto;
  color: #000;
  text-align: left;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 100px;
}

.uui-section_testimonial17 {
  overflow: hidden;
}

.uui-testimonial16_client-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial16_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial16_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial16_client {
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-heading-xxsmall {
  color: #000;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-heading-xxsmall.text-weight-medium {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-heading-xxsmall.ctatext {
  color: #000;
}

.uui-testimonial16_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial16_rating-wrapper {
  align-items: center;
  display: flex;
}

.uui-testimonial16_content {
  width: 25rem;
  min-width: 25rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #f9fafb;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  padding: 1rem;
  display: flex;
}

.uui-testimonial16_loop-trigger {
  display: flex;
}

.uui-testimonial16_component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
}

.uui-section_testimonial16 {
  overflow: hidden;
}

.uui-testimonial15_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-testimonial15_arrow {
  width: 3rem;
  height: 3rem;
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uui-testimonial15_arrow:hover {
  background-color: #f9fafb;
}

.uui-testimonial15_arrow.left {
  right: 4rem;
}

.tutorials_video-heading {
  color: #000;
  text-align: center;
  letter-spacing: normal;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}

.uui-testimonial15_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border: 3px solid #d84999;
  border-radius: 100%;
}

.uui-testimonial15_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial15_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.uui-testimonial15_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial15_rating-wrapper {
  align-items: center;
  display: flex;
}

.tutorials_content {
  width: 100%;
  max-width: 1130px;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #fff;
  background-image: linear-gradient(112deg, rgba(0, 0, 0, 0), rgba(82, 82, 82, 0) 32%, rgba(255, 255, 255, .36) 74%, rgba(255, 255, 255, 0)), linear-gradient(#fff, #fff 20%, #8a3ab9 35%, #bc2a8d 43%, #fbad50 55%, #fff 66%, #fff);
  background-clip: padding-box;
  border: 1px #131316;
  border-radius: 1px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  display: flex;
  box-shadow: inset 0 0 5px #fff, inset 0 2px 20px 14px #fff, inset 0 2px 100px #fff;
}

.uui-testimonial15_slide {
  padding-right: 2rem;
}

.uui-testimonial15_mask {
  width: 33.33%;
  overflow: visible;
}

.uui-testimonial15_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative;
}

.uui-section_testimonial15 {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.uui-layout03_image {
  width: 40rem;
  min-width: 40rem;
  border: .25rem solid #101828;
  border-radius: .5rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 3rem;
  right: auto;
}

.uui-lightbox_play-icon {
  z-index: 2;
  width: 8rem;
  height: 8rem;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  position: absolute;
}

.lightbox_video-overlay-layer {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 81, 189, .1);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-layout03_lightbox {
  width: 100%;
  height: 100%;
  min-height: 35rem;
  background-color: #f2f4f7;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heading-subheading {
  color: #7f56d9;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-layout49_image {
  width: 40rem;
  min-width: 40rem;
  border: .25rem solid #101828;
  border-radius: .5rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 3rem;
}

.uui-layout49_image-wrapper {
  width: 100%;
  height: 100%;
  min-height: 33rem;
  background-color: #f2f4f7;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-layout49_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-avatar-stack_item {
  width: 2.75rem;
  height: 2.75rem;
  background-color: #fff;
  border: 2px solid #d84999;
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-stack_item.featured {
  width: 3.5rem;
  height: 3.5rem;
  border-width: 3px;
  border-color: #d84999;
  position: relative;
}

.avatar-stack_component {
  width: auto;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: flex;
}

.uui-faq01_cta {
  background-color: #fff;
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
  box-shadow: 0 2px 5px rgba(35, 223, 133, .5);
}

.uui-faq01_answer {
  overflow: hidden;
}

.accordion-icon_vertical-line {
  width: 2px;
  height: .75rem;
  background-color: #fff;
  border-radius: 1px;
  position: absolute;
}

.accordion-icon_horizontal-line {
  width: .75rem;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
  position: absolute;
}

.accordion-icon_component {
  width: 1.8rem;
  height: 1.8rem;
  color: #fff;
  background-color: #5167f6;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.uui-faq01_icon-wrapper {
  color: #7f56d9;
}

.uui-faq01_heading {
  color: #000;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_accordion {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.uui-faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-faq01_component {
  margin-top: 4rem;
}

.uui-footer06_logo-link {
  padding-left: 0;
}

.uui-footer06_bottom-wrapper {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.uui-footer06_link {
  grid-column-gap: .5rem;
  color: #475467;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-footer06_link:hover {
  color: #344054;
}

.uui-footer06_link-list-heading {
  color: #667085;
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-footer06_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.uui-footer06_top-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
}

.error-message-4 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-message-5 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-text-style-link {
  color: #475467;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: #344054;
}

.uui-form_input {
  height: auto;
  min-height: 2.75rem;
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-form_input::-ms-input-placeholder {
  color: #667085;
}

.uui-form_input::placeholder {
  color: #667085;
}

.uui-footer06_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.uui-footer06_form-block {
  max-width: 35rem;
  min-width: 25rem;
  margin-bottom: 0;
}

.uui-footer06_newsletter-wrapper {
  border-bottom: 1px solid #eaecf0;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.uui-padding-vertical-xlarge {
  border-top: 1px solid #eaecf0;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.uui-cta09_component {
  background-color: #f9fafb;
  border-radius: 1rem;
  padding: 4rem;
}

.uui-section_cta09 {
  background-color: #fff;
  position: relative;
}

.text-span-15 {
  color: #833ab4;
  font-family: Instagramsansheadline;
}

.text-span-16 {
  color: #0b091b;
  font-family: Gtwalsheimpro;
  font-weight: 700;
}

.text-span-17 {
  color: #f56040;
  font-family: Instagramsans;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff9c24;
  border-style: none;
  border-color: #7f56d9;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.uui-button-2:hover {
  background-color: #ef5f3c;
  border-color: #6941c6;
}

.uui-button-2:focus {
  background-color: #ef5f3c;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-text-size-medium-3 {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-icon-1x1-xsmall-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-pricing04_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing04_feature {
  display: flex;
}

.uui-pricing04_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-pricing04_price-text {
  color: #000;
  letter-spacing: normal;
  margin-left: .25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-pricing04_price {
  color: #000;
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xxsmall-2 {
  color: #000;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.uui-text-align-center-2 {
  text-align: center;
}

.uui-pricing04_content {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.uui-pricing04_plan {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 2.5rem;
  padding: 2rem;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-pricing04_popular-label {
  z-index: 1;
  width: 100%;
  height: 3.5rem;
  outline-offset: 0px;
  color: #fff;
  background-color: #25f;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  outline: 1px solid #e9d7fe;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.uui-pricing04_popular-plan {
  border: 1px #eaecf0;
  border-radius: 0;
  padding: 4.5rem 4.5rem 2rem;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(119, 136, 248, .5), 0 2px 5px -2px rgba(119, 136, 248, .5);
}

.uui-pricing04_components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
}

.uui-text-size-large-2 {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.3;
}

.uui-heading-subheading-2 {
  width: auto;
  color: #333;
  text-align: left;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center, .align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 2rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-layout01_image {
  width: 40rem;
  min-width: 40rem;
  border: .25rem solid #101828;
  border-radius: .5rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 3rem;
  right: auto;
}

.uui-layout01_image-wrapper {
  width: 100%;
  height: 100%;
  min-height: 33rem;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/blur.png');
  background-position: 0 0;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-2:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-2:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-2.button-row-center {
  justify-content: center;
}

.uui-space-medium-2 {
  width: 100%;
  min-height: 2rem;
}

.uui-layout01_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-icon-featured-outline-large {
  width: 3.5rem;
  height: 3.5rem;
  color: #7f56d9;
  background-color: #f4ebff;
  border: .5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-layout90_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-layout90_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.uui-layout90_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.bold-text-7 {
  font-weight: 400;
}

.color {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.color.cc-sunset-forest {
  background-image: linear-gradient(225deg, #e3bf54, #23bcba);
}

.color.cc-pulm-sunset {
  background-image: linear-gradient(225deg, #764ba2, #fb8332);
}

.color.cc-sunset {
  background-image: linear-gradient(225deg, #fb8332, #e3bf54);
}

.color.cc-forest-pulm {
  background-image: linear-gradient(225deg, #23bcba, #764ba2);
}

.color.cc-forest {
  background-image: linear-gradient(225deg, #23bcba, #45e994);
}

.color.cc-pulm {
  background-image: linear-gradient(225deg, #667eea, #764ba2);
}

.cc-blue {
  color: #09f;
}

.play-icon {
  z-index: 7;
  background-color: #4c68d7;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-block-view {
  width: 70%;
  height: auto;
  background-image: url('../images/View.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 0 8px 8px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-gradient-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-gradient-2._5 {
  z-index: 5;
}

.button-gradient-2._2 {
  z-index: 2;
}

.button-gradient-2._1 {
  z-index: 1;
}

.button-gradient-2._3 {
  z-index: 3;
}

.button-gradient-2.static {
  opacity: 0;
  position: static;
}

.button-gradient-2._6 {
  z-index: 6;
}

.button-gradient-2._4 {
  z-index: 4;
}

.text-block-29 {
  margin: 50px 60px 60px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.button-block-2 {
  z-index: 99;
  width: 80px;
  height: 80px;
  cursor: pointer;
  border-radius: 8px;
  transition: transform .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.button-block-2:hover {
  transform: scale(1.05);
}

.button-block-2.small {
  width: 66px;
  height: 66px;
}

.video-card {
  width: 100%;
  background-color: #121212;
  border-radius: 8px;
  flex-direction: row;
  margin-top: 7rem;
  margin-bottom: 7rem;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  box-shadow: 1px 1px 3px #222;
}

.cc-white {
  color: #fff;
}

.bold-text-8 {
  color: #000;
}

.uui-text-size-large-3 {
  color: #000;
  text-align: left;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.uui-layout56_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-layout56_item {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  display: flex;
}

.uui-layout56_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-heading-medium-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.3;
}

.uui-layout56_image {
  width: 100%;
  background-image: url('../images/blur.png'), url('../images/background.png');
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: cover, auto;
  border: .25rem #101828;
  border-radius: .5rem;
}

.uui-layout56_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-button-icon-2 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-link-2 {
  grid-column-gap: .5rem;
  color: #6941c6;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-2:hover {
  color: #53389e;
}

.uui-text-size-medium-4 {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.uui-space-xxlarge-2 {
  width: 100%;
  min-height: 1rem;
}

.icon-featured-square-large {
  width: 3rem;
  height: 3rem;
  clear: none;
  color: #fff;
  background-color: #25f;
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.uui-layout72_item-content {
  text-align: center;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  display: block;
}

.uui-layout72_item {
  width: 100%;
  background-color: #f9fafb;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.uui-layout72_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: start;
  margin-top: 4rem;
  display: grid;
}

.bold-text-9 {
  font-weight: 400;
}

.uui-footer07_legal-link {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_legal-link:hover {
  color: #475467;
}

.uui-footer07_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-text-size-small-2 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small-2.text-color-gray500 {
  color: #000;
  font-family: Montserrat, sans-serif;
}

.uui-footer07_bottom-wrapper {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.uui-footer07_link {
  color: #475467;
  text-align: center;
  padding: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_link:hover {
  color: #344054;
}

.uui-footer07_link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: none;
}

.uui-logo_image-2 {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype-2 {
  width: auto;
  height: 100%;
  flex: none;
}

.uui-logo_logomark-dot-2 {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur-2 {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-2 {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark-2 {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component-2 {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-footer07_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-footer07_top-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xlarge-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bold-text-10 {
  font-size: 1.25rem;
}

.bold-text-11, .bold-text-12 {
  font-family: Madeokinesanspersonaluse, sans-serif;
}

.text-block-30 {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.text-block-31 {
  color: #000;
}

.text-block-32 {
  font-family: Montserrat, sans-serif;
  font-size: 1.125rem;
}

.text-block-33, .text-block-34, .text-block-35 {
  font-size: 1.125rem;
}

.video-2 {
  padding-bottom: 0;
  padding-left: 156px;
}

.widget-wrapper {
  width: 150px;
  height: 150px;
  color: #fff;
  text-align: center;
  border: 4px solid #c0ff2e;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 0 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 32px;
  left: auto;
  right: 32px;
  overflow: hidden;
}

.html-embed {
  z-index: 5;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.html-embed.opacity-0 {
  opacity: 0;
  display: none;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-36 {
  display: none;
}

.background-video {
  height: 100%;
  border-radius: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-3 {
  background-color: #fff;
  margin-top: -30px;
  padding-bottom: 100px;
  display: block;
}

.image-101 {
  background-color: #af2d2d;
}

.lightbox-link {
  color: #f30000;
  background-color: red;
  margin-top: 0;
}

.image-102 {
  width: 1.5rem;
  height: 1.5rem;
}

.heading-7 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.heading-7.ctatext {
  color: #949494;
}

.heading-8 {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.text-span-18 {
  font-weight: 700;
}

.text-span-19 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.image-103 {
  max-width: 8%;
}

._136-card-wrapper {
  flex-direction: column;
  display: flex;
}

._136-card-wrapper._2 {
  background-image: url('../images/background.png');
  background-position: 0 0;
  background-size: cover;
  margin-left: 40px;
}

._136-lightbox-link {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 8px 15px -2px rgba(0, 0, 0, .1);
}

._136-lightbox-link._2 {
  width: 80px;
  height: 80px;
  background-image: url('../images/312068380_1385625935551078_2582872211361982953_n.jpeg');
  background-position: -30px 0;
  background-size: auto;
  border-radius: 99px;
}

.lottie-animation {
  width: 350px;
  display: none;
}

._136-lightbox-gradient {
  color: #777;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  border-radius: 99px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._136-card-text {
  color: rgba(9, 3, 26, .8);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  font-weight: 400;
}

.video-card-light {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  padding-left: 0;
  transition: transform .2s;
  display: flex;
  box-shadow: 0 2px 4px rgba(18, 18, 18, .2);
}

.video-card-light:hover {
  box-shadow: 0 2px 4px rgba(18, 18, 18, .3);
}

.cc-purple {
  color: #333;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.button-gradien-complex {
  transition: transform .2s;
  display: flex;
  position: relative;
}

.button-gradien-complex:hover {
  transform: scale(1.05);
}

.button-13 {
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 23px 21px 23px 23px;
  display: inline-block;
}

.button-13.cc-gradient-pulm {
  background-image: linear-gradient(#667eea, #667eea 0%, #764ba2);
  transition: transform .2s, background-color .3s;
}

.button-13.cc-gradient-pulm:hover {
  background-image: linear-gradient(#667eea, #764ba2);
  border-radius: 50%;
}

.button-13.cc-gradient-pulm {
  background-image: linear-gradient(#667eea, #667eea 0%, #764ba2);
  padding: 16px 14px 16px 15px;
  transition: transform .2s, background-color .3s;
}

.button-13.cc-gradient-pulm:hover {
  background-image: linear-gradient(#667eea, #764ba2);
  border-radius: 50%;
}

._5-text-block {
  color: #490796;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}

._5-right-div {
  width: 116px;
  color: #490796;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 20px 0 10px;
}

._5-circle {
  width: 37px;
  height: 37px;
  background-color: rgba(255, 255, 255, .55);
  border: 1px solid #ebdaff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

._5-circle-div {
  opacity: .65;
  background-color: #f1f1f1;
  border: 1px solid #ebdaff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-left: -35px;
  display: flex;
  position: relative;
  right: -6px;
}

.stars {
  margin-top: 0;
}

._4-text-block-copy {
  color: #666;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 115%;
}

.component-5 {
  width: 284px;
  height: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #ebdaff;
  border-radius: 20px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: 10rem;
  display: flex;
  box-shadow: -22px 11px 29px rgba(177, 112, 255, .17);
}

.component-5-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 13px 21px 13.35px 15px;
  display: flex;
}

._5-flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
}

._5-heart-image-wrapper {
  width: 34px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  left: -12px;
}

._5-girl-img {
  width: 68px;
  height: 85px;
  margin-left: -35px;
}

.user-image-wrap {
  width: 94px;
  height: 91px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.image-105 {
  position: relative;
  top: 0;
  bottom: 0%;
  left: 153px;
  right: 0%;
}

.component-6 {
  width: 300px;
  height: 74px;
  grid-column-gap: 66px;
  grid-row-gap: 66px;
  background-color: #fff;
  border: 1px solid #ebdaff;
  border-radius: 20px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  box-shadow: -22px 11px 29px rgba(177, 112, 255, .17);
}

._6-heart-div {
  width: 39px;
  height: 39px;
  background-color: #fff;
  border: 1px solid #ebdaff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: auto;
  right: 21px;
}

.user-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
  line-height: 140%;
  display: flex;
}

._6-para {
  margin-right: 0;
  padding-right: 0;
  font-size: 20px;
}

._6-para.component-6-para {
  width: 17rem;
  color: #000;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.info-detail-wrapper-2 {
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.info-detail-wrapper-2._3 {
  margin-bottom: 0;
  padding-left: 11.35px;
  padding-right: 0;
}

.component-6b-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 13px 21px 13.35px 15px;
  display: flex;
}

.lightbox-link-2 {
  width: 26rem;
  background-color: #fff;
  border-radius: 20px;
}

.video-card-light-2 {
  width: 35rem;
  height: 12rem;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  transition: transform .2s;
  display: flex;
  box-shadow: 0 2px 4px rgba(18, 18, 18, .2);
}

.video-card-light-2:hover {
  box-shadow: 0 2px 4px rgba(18, 18, 18, .3);
}

.text-block-37 {
  margin: 20px 30px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.video-block-view-2 {
  width: 70%;
  height: auto;
  background-image: url('../images/331622932_589085349744322_61362444222712249_n.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 0 8px 8px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-5 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.lottie-animation-2 {
  height: 100%;
}

.text-span-20 {
  font-size: .825rem;
}

.text-block-38 {
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 28px;
}

.bold-text-13 {
  text-align: left;
  font-size: 25px;
}

.link-2 {
  color: #000;
  letter-spacing: normal;
  object-fit: fill;
  background-color: #fff;
  margin-left: 700px;
  margin-right: -60px;
  padding-left: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.uui-heroheader03_arrow-image {
  position: absolute;
  bottom: 5rem;
  left: -12rem;
}

.uui-heroheader03_image {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.uui-heroheader03_image-wrapper {
  position: relative;
}

.uui-button-3 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-3:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button-3:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-3.is-button-large {
  grid-column-gap: .75rem;
  background-color: #fac515;
  border-color: #fac515;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-icon-3 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon-3.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray-3 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-3:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-3:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-3.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row-3 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-3.button-row-center {
  justify-content: center;
}

.uui-space-large-2 {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge-2 {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-text-size-xlarge-2.text-color-primary700 {
  color: #6941c6;
}

.uui-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.uui-space-small-3 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge-2 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xlarge-2.text-color-primary900 {
  color: #42307d;
}

.uui-heroheader03_content {
  z-index: 1;
  margin-right: -6rem;
  position: relative;
}

.uui-heroheader03_component {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-4 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader03 {
  overflow: hidden;
}

.uui-heroheader18_background-grid-mask {
  z-index: -1;
  width: 100%;
  height: 300%;
  background-color: #fff;
  position: absolute;
  top: auto;
  bottom: -267%;
  left: 0%;
  right: 0%;
}

.uui-heroheader18_background-grid-section {
  height: 4.5rem;
}

.uui-heroheader18_background-grid-section.background-color-primary100 {
  background-color: #f4ebff;
}

.uui-heroheader18_background-grid-section.background-color-primary300 {
  background-color: #d6bbfb;
}

.uui-heroheader18_background-grid-section.background-color-primary200 {
  background-color: #e9d7fe;
}

.uui-heroheader18_background-grid-section.background-color-primary300-copy {
  background-color: #d6bbfb;
}

.background-color-primary100 {
  background-color: #f4ebff;
}

.background-color-primary300 {
  background-color: #d6bbfb;
}

.background-color-primary200 {
  background-color: #e9d7fe;
}

.uui-heroheader18_background-grid {
  width: 125rem;
  min-width: 125rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.uui-heroheader18_background {
  z-index: 0;
  width: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skew(0deg, -7.25deg);
}

.uui-heroheader18_image {
  z-index: 1;
  width: 76rem;
  min-width: 76rem;
  position: relative;
}

.uui-heroheader18_image-wrapper {
  height: 30rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.uui-max-width-large-3 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-3.align-center, .align-center-3 {
  margin-left: auto;
  margin-right: auto;
}

.uui-badge-group_icon {
  width: 1rem;
  height: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: .25rem;
  display: flex;
}

.uui-badge-group_icon.text-color-primary500 {
  color: #9e77ed;
  margin-right: -.25rem;
}

.badge-group_text-wrapper {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.uui-badge-group_badge {
  color: #344054;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group_badge.is-primary {
  color: #6941c6;
  background-color: #fff;
}

.uui-badge-group {
  color: #344054;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group.is-primary {
  color: #6941c6;
  white-space: nowrap;
  background-color: #f9f5ff;
  text-decoration: none;
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.uui-text-align-center-3 {
  text-align: center;
}

.uui-heroheader18_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-space-xhuge {
  width: 100%;
  min-height: 7rem;
}

.uui-section_heroheader18 {
  background-color: #fff;
  overflow: hidden;
}

.uui-heroheader20_background-grid-mask {
  z-index: -1;
  width: 100%;
  height: 300%;
  background-color: #fff;
  position: absolute;
  top: auto;
  bottom: -267%;
  left: 0%;
  right: 0%;
}

.uui-heroheader20_background-grid-section {
  height: 4.5rem;
}

.uui-heroheader20_background-grid-section.background-color-primary100 {
  background-color: rgba(248, 179, 75, .5);
}

.uui-heroheader20_background-grid-section.background-color-primary300 {
  background-color: rgba(97, 87, 248, .4);
}

.uui-heroheader20_background-grid-section.background-color-primary200 {
  background-color: rgba(248, 179, 75, .5);
}

.background-color-white {
  background-color: #fff;
}

.uui-heroheader20_background-grid {
  width: 125rem;
  min-width: 125rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.uui-heroheader20_background {
  z-index: 0;
  width: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skew(0deg, -7.25deg);
}

.uui-lightbox_play-icon-2 {
  z-index: 2;
  width: 8rem;
  height: 8rem;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  position: absolute;
}

.uui-heroheader20_lightbox-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.uui-heroheader20_lightbox {
  z-index: 1;
  width: 100%;
  height: 32.25rem;
  max-width: 57.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-heroheader20_lightbox-wrapper {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.uui-heroheader20_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-section_heroheader20 {
  background-color: #fff;
  overflow: hidden;
}

.uui-layout02_image {
  width: 100%;
}

.uui-layout02_image-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem;
  display: grid;
}

.uui-space-medium-3 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large-4 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-3 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-4 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-badge {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  color: #6941c6;
  background-color: #f9f5ff;
}

.uui-layout02_content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-layout02_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.lottie-animation-3 {
  width: 600px;
}

.uui-text-size-small-3 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-testimonial14_client-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial14_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial14_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial14_client {
  text-align: left;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.uui-heading-xxsmall-3 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall-3.text-weight-medium {
  font-weight: 500;
}

.uui-testimonial14_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial14_rating-wrapper {
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.uui-testimonial14_content {
  width: 100%;
  background-color: #fff;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(119, 136, 248, .5);
}

.uui-testimonial14_component {
  column-count: 3;
  column-gap: 2rem;
  margin-top: 4rem;
}

.bold-text-14, .bold-text-15, .bold-text-16 {
  font-weight: 500;
}

.uui-button-4 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff9c24;
  border: 1px solid #ff9c24;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-4:hover {
  background-color: #fc981f;
  border-color: #fc981f;
}

.uui-button-4:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-4.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-icon-4 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon-4.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray-4 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-4:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-4:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-4.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-secondary-gray-4.show-tablet {
  display: none;
}

.uui-button-row-4 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-4.button-row-center {
  justify-content: center;
}

.uui-text-size-medium-5 {
  color: #000;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall-3 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall-4 {
  color: #000;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.uui-space-xsmall-4 {
  width: 100%;
  min-height: 1rem;
}

.uui-layout75_icon {
  width: 4rem;
  height: 4rem;
  margin-top: -2rem;
}

.uui-layout75_item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 0 1.5rem 2rem;
  display: flex;
  box-shadow: 0 2px 5px rgba(81, 103, 246, .5);
}

.uui-layout75_list {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.uui-text-size-large-5 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium-5 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-badge-2 {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge-2.is-primary {
  color: #6941c6;
  background-color: #f9f5ff;
}

.uui-max-width-large-4 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-4.align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-4 {
  text-align: center;
}

.uui-layout75_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xhuge-4 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-5 {
  width: 100%;
  max-width: 80rem;
  background-color: rgba(246, 254, 249, .25);
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-5 {
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-icon-1x1-xsmall-3 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-layout56_item-icon-wrapper-2 {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-layout56_item-2 {
  display: flex;
}

.uui-layout56_item-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-heading-subheading-3 {
  color: #7f56d9;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout56_image-2 {
  width: 100%;
  border: .25rem solid #101828;
  border-radius: .5rem;
}

.uui-layout56_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-page-padding-6 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-cta12_logo {
  height: 2.5rem;
}

.uui-cta12_logo-row {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  display: flex;
}

.uui-space-medium-4 {
  width: 100%;
  min-height: 2rem;
}

.align-center-4 {
  margin-left: auto;
  margin-right: auto;
}

.uui-pricing01_divider {
  width: 100%;
  height: 1px;
  background-color: #eaecf0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.uui-text-size-medium-6 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-pricing01_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing01_feature {
  display: flex;
}

.uui-pricing01_feature-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.uui-text-weight-semibold {
  font-weight: 600;
}

.uui-pricing01_card-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-pricing01_top-right-text {
  color: #475467;
  letter-spacing: normal;
  margin-left: .125rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-pricing01_top-right-price {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xsmall {
  color: #101828;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-pricing01_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-pricing01_top-left {
  margin-right: 1rem;
}

.uui-pricing01_content-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.uui-pricing01_plan {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-heading-xxsmall-5 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-pricing01_item-text-wrapper {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.uui-icon-featured-outline-large-2 {
  width: 3.5rem;
  height: 3.5rem;
  color: #7f56d9;
  background-color: #f4ebff;
  border: .5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-pricing01_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-pricing01_content-item {
  display: flex;
}

.uui-pricing01_content-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.uui-pricing01_component {
  width: 50%;
  float: none;
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4rem;
  display: block;
}

.uui-container-large-6 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-heroheader10_notification-image-04-2 {
  width: 20rem;
  min-width: 20rem;
  opacity: .5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: 0;
}

.uui-heroheader10_notification-image-03-2 {
  width: 20rem;
  min-width: 20rem;
  opacity: .75;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-02-2, .uui-heroheader10_notification-image-01-2 {
  width: 20rem;
  min-width: 20rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-wrapper-2 {
  z-index: 2;
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: -20%;
  right: auto;
}

.uui-heroheader10_image-background-2 {
  z-index: 0;
  background-color: #f2f4f7;
  border-radius: 20rem 20rem 1.5rem 1.5rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-heroheader10_image-2 {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  position: relative;
  bottom: -12%;
}

.uui-heroheader10_image-inner-wrapper-2 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-heroheader10_image-wrapper-2 {
  height: 40rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.uui-ratings_number-2 {
  color: #344054;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-ratings_stars-2 {
  width: 100%;
  height: 1.25rem;
  margin-right: .5rem;
}

.ratings_stars-wrapper-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .125rem;
  display: flex;
}

.ratings_wrapper-2 {
  margin-left: 1rem;
}

.uui-avatar-group_item-2 {
  width: 2.75rem;
  height: 2.75rem;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-group_component-2 {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.uui-ratings_component-2 {
  align-items: center;
  display: flex;
}

.uui-space-large-3 {
  width: 100%;
  min-height: 3rem;
}

.uui-max-width-small-2 {
  width: 100%;
  max-width: 30rem;
}

.uui-text-size-xlarge-3 {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-space-small-4 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge-3 {
  color: #1b1b1b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Madeokinesanspersonaluse, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.uui-heroheader10_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-section_heroheader10-2 {
  background-color: #f9fafb;
}

.uui-heading-xlarge-4 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero-paragraph-wrapper {
  width: 90%;
  max-width: 550px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.hero-floating-image-4 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-image-wrapper-2 {
  z-index: 300;
  width: 48%;
  height: 500px;
  max-width: 650px;
  display: flex;
  position: relative;
}

.hero-image-wrapper-2.home-3-image {
  width: 100%;
  position: relative;
}

.hero-floating-image-2 {
  z-index: -1;
  width: 200px;
  height: 200px;
  border-radius: 11px;
  position: absolute;
  top: -6%;
  right: -6%;
  overflow: hidden;
}

.wrapper-2 {
  z-index: 100;
  width: 85%;
  max-width: 1250px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.wrapper-2.first-question {
  z-index: 110;
  padding-top: 100px;
  padding-bottom: 130px;
}

.wrapper-2.home-problem {
  max-width: 820px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 40px;
}

.home-3-hero-section {
  overflow: hidden;
}

.hero-text-content {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraph-7 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.gradient-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.button-14 {
  color: #fff;
  text-align: center;
  background-color: #216fed;
  border-style: none;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 48px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.button-14:hover {
  background-color: #282876;
}

.button-14.home-3-email {
  padding-left: 24px;
  padding-right: 24px;
}

.image-106 {
  z-index: 100;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.image-106.contain {
  z-index: 600;
  float: left;
  object-fit: contain;
  z-index: 200;
  object-fit: contain;
  position: relative;
  overflow: visible;
}

.h1-72-px {
  font-family: Montserrat, sans-serif;
  font-size: 54px;
  line-height: 62px;
}

.home-3-hero-heading-wrapper {
  border-radius: 10px;
  position: relative;
}

.blur-gradient {
  z-index: 30;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  margin-bottom: 0;
  margin-left: 0%;
  position: absolute;
  top: auto;
  bottom: -37%;
  left: -104%;
  right: auto;
}

.blur-gradient.hero-3-home-2 {
  width: 120%;
  top: 14%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.blur-gradient.hero-3-home-1 {
  height: 950px;
  max-width: 1000px;
  top: -26%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blur-gradient.first-question-pink {
  width: 140%;
  top: auto;
  bottom: -85%;
  left: -71%;
  right: auto;
}

.blur-gradient.first-question-yellow {
  height: 760px;
  top: -19%;
  bottom: 0%;
  left: auto;
  right: -34%;
}

.blur-gradient.first-question-blue {
  width: 140%;
  top: -67%;
  bottom: auto;
  left: auto;
  right: -32%;
}

.hero-floating-image-1 {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.hero-floating-image-3 {
  z-index: 201;
  width: 270px;
  height: 70px;
  position: absolute;
  top: auto;
  bottom: 18%;
  left: -8%;
  right: auto;
  overflow: hidden;
}

.uui-layout08_image {
  width: 100%;
  border: .25rem solid #101828;
  border-radius: .5rem;
}

.uui-layout08_item-icon-wrapper {
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-layout08_item {
  display: flex;
}

.uui-layout08_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-layout08_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-navbar04_menu-button {
  padding: 0;
}

.uui-button-tertiary-gray-2 {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray-2:hover {
  color: #344054;
  background-color: #f9fafb;
}

.show-tablet-2 {
  display: none;
}

.uui-navbar04_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar04_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar04_link {
  color: #475467;
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar04_link:hover {
  color: #344054;
}

.uui-navbar04_link.w--current {
  color: #000;
}

.uui-navbar04_dropdown-right-overlay-absolute {
  min-width: 100vw;
  background-color: #f9fafb;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-button-link-gray {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-gray:hover {
  color: #344054;
}

.uui-navbar04_heading {
  color: #7f56d9;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar04_heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar04_dropdown-content-wrapper {
  z-index: 1;
  width: 100%;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.uui-navbar04_dropdown-content-right {
  max-width: 14rem;
  flex: 1;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  display: flex;
  position: relative;
}

.uui-text-size-small-4 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-badge-small-success-2 {
  grid-column-gap: .25rem;
  color: #027a48;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #ecfdf3;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar04_item-heading {
  color: #101828;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-navbar04_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar04_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-navbar04_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-navbar04_icon-holder {
  color: #7f56d9;
  flex: none;
}

.uui-navbar04_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar04_dropdown-link:hover {
  background-color: #f9fafb;
}

.uui-navbar04_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content max-content max-content max-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar04_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 0;
  display: grid;
}

.uui-navbar04_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar04_container {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar04_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar04_dropdown-list.w--open {
  width: 100vw;
  max-width: 100%;
  min-width: 100vw;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  top: 5.0625rem;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.uui-dropdown-icon-2 {
  width: 1.25rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-navbar04_dropdown-toggle {
  color: #475467;
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar04_dropdown-toggle:hover {
  color: #344054;
}

.uui-navbar04_menu-dropdown {
  position: static;
}

.uui-navbar04_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image-3 {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype-3 {
  width: auto;
  height: 100%;
  flex: none;
}

.uui-logo_logomark-dot-3 {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur-3 {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-3 {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark-3 {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component-3 {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-navbar04_logo-link {
  padding-left: 0;
}

.uui-navbar04_component {
  min-height: 5rem;
  background-color: rgba(249, 251, 250, .5);
  border-bottom: 1px solid #f2f4f7;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.email-form-block {
  width: 100%;
  border-radius: 0;
  margin-top: 35px;
  margin-bottom: 0;
  padding: 5px;
  overflow: visible;
}

.email-form {
  height: 65px;
  background-color: #fff;
  border-radius: 100px;
  align-items: stretch;
  padding: 5px;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px 100px rgba(129, 129, 172, .15);
}

.error-message-5 {
  width: 100%;
  color: red;
  text-align: center;
  background-color: #ffdbdb;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 15px;
  line-height: 22px;
}

.home-3-email-section {
  overflow: hidden;
}

.home-3-email-content {
  width: 51%;
}

.success-message-6 {
  color: #219709;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(129, 129, 172, .2);
}

.home-3-email-image-wrapper {
  width: 44%;
  max-width: 380px;
  margin-bottom: -60px;
}

.email-form-text-field {
  height: 100%;
  background-image: url('../images/Group-397.svg');
  background-position: 8%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 0 #000;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 14px;
  line-height: 24px;
}

.text-block-39 {
  font-size: 16px;
  line-height: 28px;
}

.email-main-div-wrapper {
  width: 100%;
  background-image: linear-gradient(374deg, rgba(225, 244, 255, .6) 12%, rgba(249, 225, 255, .8) 27%, rgba(255, 230, 233, .6));
  border-radius: 32px;
  justify-content: space-between;
  align-items: center;
  padding: 60px 6%;
  display: flex;
}

.home-3-email-heading-wrapper {
  margin-bottom: 45px;
}

.heading-9 {
  font-family: Montserrat, sans-serif;
}

.first-question-image-2 {
  z-index: 100;
  width: 60%;
  max-width: 260px;
  border-radius: 11px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
  box-shadow: -7px 7px 30px rgba(60, 90, 154, .2);
}

.paragraph-8 {
  font-family: Montserrat, sans-serif;
}

.first-question-section {
  position: relative;
  overflow: visible;
}

.text-span-21 {
  color: #333;
  font-weight: 500;
}

.first-question-image-3 {
  z-index: 100;
  width: 60%;
  max-width: 260px;
  border-radius: 11px;
  position: absolute;
  top: auto;
  bottom: 16%;
  left: 0%;
  right: auto;
  overflow: hidden;
  box-shadow: 7px 7px 30px rgba(60, 90, 154, .2);
}

.section-content-4 {
  z-index: 220;
  width: 50%;
  max-width: 475px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.section-content-4.first-question {
  width: 50%;
  position: relative;
}

.section-image {
  z-index: 200;
  width: 47%;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.section-image.margin-bottom {
  z-index: 200;
  max-width: 600px;
}

.section-image.margin-bottom.first-question-image {
  width: 50%;
  max-width: 610px;
  justify-content: flex-start;
  margin-left: 0;
}

.heading-10 {
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 56px;
}

.first-question-image-1 {
  z-index: 100;
  width: 70%;
  max-width: 430px;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 60px 60px rgba(0, 0, 0, .1);
}

.first-question-paragraph-wrapper {
  max-width: 500px;
  margin-top: 25px;
}

.lottie-animation-4 {
  padding-bottom: 126px;
}

.text-span-22 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.text-span-23, .text-span-24 {
  font-weight: 700;
}

.bold-text-17 {
  font-family: Montserrat, sans-serif;
}

.uui-heroheader10_notification-image-04-3 {
  width: 20rem;
  min-width: 20rem;
  opacity: .5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: 0;
}

.uui-heroheader10_notification-image-03-3 {
  width: 20rem;
  min-width: 20rem;
  opacity: .75;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-02-3, .uui-heroheader10_notification-image-01-3 {
  width: 20rem;
  min-width: 20rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  margin-bottom: .75rem;
}

.uui-heroheader10_notification-image-wrapper-3 {
  z-index: 2;
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: -20%;
  right: auto;
}

.uui-heroheader10_image-background-3 {
  z-index: 0;
  background-color: #f2f4f7;
  border-radius: 20rem 20rem 1.5rem 1.5rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-heroheader10_image-3 {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  position: relative;
  bottom: -12%;
}

.uui-heroheader10_image-inner-wrapper-3 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-heroheader10_image-wrapper-3 {
  height: 40rem;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.uui-text-size-medium-7 {
  color: #475467;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-ratings_number-3 {
  color: #344054;
  letter-spacing: normal;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-ratings_stars-3 {
  width: 100%;
  height: 1.25rem;
  margin-right: .5rem;
}

.ratings_stars-wrapper-3 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .125rem;
  display: flex;
}

.ratings_wrapper-3 {
  margin-left: 1rem;
}

.uui-avatar-group_item-3 {
  width: 2.75rem;
  height: 2.75rem;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-group_component-3 {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.uui-ratings_component-3 {
  align-items: center;
  display: flex;
}

.uui-space-large-4 {
  width: 100%;
  min-height: 3rem;
}

.uui-button-5 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-5:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button-5:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-5.is-button-large {
  grid-column-gap: .75rem;
  background-color: #ff9c24;
  border-color: #ff9c24;
  padding: 1rem 2.75rem;
  font-size: 1.125rem;
  box-shadow: 0 20px 30px -12px rgba(255, 132, 102, .47);
}

.uui-button-icon-5 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon-5.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray-5 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-5:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-5:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-5.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row-5 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-max-width-small-3 {
  width: 100%;
  max-width: 30rem;
}

.uui-text-size-xlarge-4 {
  color: #475467;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-space-small-5 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heroheader10_component-3 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-7 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-7 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader10-3 {
  background-color: #f9fafb;
}

.lottie-animation-5 {
  display: block;
}

.uui-heroheader04_image {
  width: 76rem;
  min-width: 76rem;
  display: block;
  position: absolute;
}

.uui-heroheader04_image-wrapper {
  height: 100%;
  min-height: 44.375rem;
  position: relative;
}

.uui-button-6 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-6:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button-6:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-6.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-icon-6 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon-6.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-secondary-gray-6 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-6:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-6:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-6.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-row-6 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-6.button-row-center {
  justify-content: center;
}

.uui-space-large-5 {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge-5 {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-max-width-medium-2 {
  width: 100%;
  max-width: 35rem;
}

.uui-space-small-6 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge-6 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-badge-group_icon-2 {
  width: 1rem;
  height: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: .25rem;
  display: flex;
}

.uui-badge-group_icon-2.text-color-primary500 {
  color: #9e77ed;
  margin-right: -.25rem;
}

.badge-group_text-wrapper-2 {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.uui-badge-group_badge-2 {
  color: #344054;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group_badge-2.is-primary {
  color: #6941c6;
  background-color: #fff;
}

.uui-badge-group-2 {
  color: #344054;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group-2.is-primary {
  color: #6941c6;
  white-space: nowrap;
  background-color: #f9f5ff;
  text-decoration: none;
}

.uui-heroheader04_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-6 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-8 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader04 {
  overflow: hidden;
}

.uui-cta12_logo-2 {
  height: 2.5rem;
}

.uui-cta12_logo-row-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  display: flex;
}

.uui-space-medium-5 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large-6 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-5 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-6 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-max-width-large-5 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-5.align-center, .align-center-5 {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-5 {
  text-align: center;
}

.lottie-animation-6 {
  flex: 0 auto;
}

.hero-stack {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.small-container {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-section {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper {
  height: 128px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text {
  color: rgba(27, 27, 27, .8);
  text-align: center;
  letter-spacing: .929363px;
  font-family: Montserrat, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.vectors-wrapper-2 {
  width: 184.193px;
  height: 54.8226px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-stack-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.uui-navbar07_menu-button {
  padding: 0;
}

.uui-button-7 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-7:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button-7:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-button-7.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.uui-button-tertiary-gray-3 {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray-3:hover {
  color: #344054;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-7 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-secondary-gray-7:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-7:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7;
}

.uui-button-secondary-gray-7.show-tablet {
  display: none;
}

.uui-button-secondary-gray-7.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem;
}

.show-tablet-3 {
  display: none;
}

.uui-navbar07_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar07_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar07_link {
  color: #475467;
  align-items: center;
  padding: .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar07_link:hover {
  color: #344054;
}

.uui-navbar07_link.w--current {
  color: #000;
}

.uui-text-size-small-5 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-size-small-5.text-color-gray500 {
  color: #667085;
}

.uui-navbar07_item-heading {
  color: #101828;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
}

.uui-navbar07_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall-4 {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar07_icon-wrapper {
  color: #7f56d9;
  flex: none;
}

.uui-navbar07_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar07_dropdown-link:hover {
  background-color: #f9fafb;
}

.uui-navbar07_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar07_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-navbar07_dropdown-list.w--open {
  width: 20rem;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: .75rem;
  padding: .75rem;
  right: -100%;
}

.uui-dropdown-icon-3 {
  width: 1.25rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uui-navbar07_dropdown-toggle {
  color: #475467;
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar07_dropdown-toggle:hover {
  color: #344054;
}

.uui-navbar07_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image-4 {
  width: auto;
  height: 100%;
  flex: none;
  display: none;
}

.uui-logo_logotype-4 {
  width: auto;
  height: 100%;
  flex: none;
}

.uui-logo_logomark-dot-4 {
  z-index: 1;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  position: relative;
}

.uui-logo_logomark-blur-4 {
  z-index: 2;
  width: 100%;
  height: 50%;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg-4 {
  width: 2rem;
  height: 2rem;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-logo_logomark-4 {
  width: 2rem;
  height: 2rem;
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1);
}

.uui-logo_component-4 {
  width: auto;
  height: 2rem;
  flex-wrap: nowrap;
  display: flex;
}

.uui-navbar07_logo-link {
  padding-left: 0;
}

.uui-navbar07_container {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar07_component {
  min-height: 5rem;
  background-color: #fff;
  border-bottom: 1px solid #f2f4f7;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.uui-heroheader18_background-grid-mask-2 {
  z-index: -1;
  width: 100%;
  height: 300%;
  background-color: #fff;
  position: absolute;
  top: auto;
  bottom: -267%;
  left: 0%;
  right: 0%;
}

.uui-heroheader18_background-grid-section-2 {
  height: 4.5rem;
}

.uui-heroheader18_background-grid-section-2.background-color-primary100 {
  background-color: #f4ebff;
}

.uui-heroheader18_background-grid-section-2.background-color-primary300 {
  background-color: #d6bbfb;
}

.uui-heroheader18_background-grid-section-2.background-color-primary200 {
  background-color: #e9d7fe;
}

.uui-heroheader18_background-grid-section-2.background-color-primary300-copy {
  background-color: #d6bbfb;
}

.background-color-primary100-2 {
  background-color: #f4ebff;
}

.background-color-primary300-2 {
  background-color: #d6bbfb;
}

.background-color-primary200-2 {
  background-color: #e9d7fe;
}

.uui-heroheader18_background-grid-2 {
  width: 125rem;
  min-width: 125rem;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.uui-heroheader18_background-2 {
  z-index: 0;
  width: 100vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skew(0deg, -7.25deg);
}

.uui-heroheader18_image-2 {
  z-index: 1;
  width: 76rem;
  min-width: 76rem;
  position: relative;
}

.uui-heroheader18_image-wrapper-2 {
  height: 30rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.uui-button-icon-7 {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon-7.is-icon-large {
  width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.uui-button-row-7 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row-7.button-row-center {
  justify-content: center;
}

.uui-space-large-6 {
  width: 100%;
  min-height: 3rem;
}

.uui-text-size-xlarge-6 {
  color: #475467;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.uui-text-size-xlarge-6.text-color-primary700 {
  color: #6941c6;
}

.uui-max-width-large-6 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-6.align-center, .align-center-6 {
  margin-left: auto;
  margin-right: auto;
}

.uui-space-small-7 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-heading-xlarge-7 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xlarge-7.text-color-primary900 {
  color: #42307d;
}

.uui-badge-group_icon-3 {
  width: 1rem;
  height: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: .25rem;
  display: flex;
}

.uui-badge-group_icon-3.text-color-primary500 {
  color: #9e77ed;
  margin-right: -.25rem;
}

.badge-group_text-wrapper-3 {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.uui-badge-group_badge-3 {
  color: #344054;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group_badge-3.is-primary {
  color: #6941c6;
  background-color: #fff;
}

.uui-badge-group-3 {
  color: #344054;
  white-space: nowrap;
  mix-blend-mode: multiply;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.uui-badge-group-3.is-primary {
  color: #6941c6;
  white-space: nowrap;
  background-color: #f9f5ff;
  text-decoration: none;
}

.uui-max-width-xlarge-2 {
  width: 100%;
  max-width: 64rem;
}

.uui-text-align-center-6 {
  text-align: center;
}

.uui-heroheader18_component-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-space-xhuge-2 {
  width: 100%;
  min-height: 7rem;
}

.uui-container-large-9 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-9 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_heroheader18-2 {
  background-color: #f9f5ff;
  overflow: hidden;
}

.uui-button-link-3 {
  grid-column-gap: .5rem;
  color: #6941c6;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-3:hover {
  color: #53389e;
}

.uui-text-size-medium-8 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-size-medium-8.text-color-primary700 {
  color: #6941c6;
}

.uui-space-xxsmall-4 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall-6 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall-6.text-weight-medium {
  font-weight: 500;
}

.uui-icon-featured-outline-large-3 {
  width: 3.5rem;
  height: 3.5rem;
  color: #7f56d9;
  background-color: #f4ebff;
  border: .5rem solid #f9f5ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-layout69_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-layout69_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge-7 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-team06_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-team06_arrow {
  width: 3rem;
  height: 3rem;
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uui-team06_arrow:hover {
  background-color: #f9fafb;
}

.uui-team06_arrow.left {
  right: 4rem;
}

.social-icon-2 {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link-2 {
  color: #98a2b3;
  transition: all .3s;
}

.social-link-2:hover {
  color: #667085;
}

.uui-team06_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1.5rem;
  display: grid;
}

.uui-space-xsmall-6 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-tiny {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-team06_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uui-team06_image-wrapper {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.uui-team06_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-team06_slide {
  margin-right: 2rem;
}

.uui-team06_mask {
  width: 33.33%;
  overflow: visible;
}

.uui-team06_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 4rem;
  padding-bottom: 6rem;
  position: relative;
}

.uui-space-medium-6 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large-7 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-medium-7 {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading-4 {
  color: #7f56d9;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-section_team06 {
  overflow: hidden;
}

.uui-layout02_image-2 {
  width: 100%;
}

.uui-layout02_image-wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem;
  display: grid;
}

.uui-badge-3 {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge-3.is-primary {
  color: #6941c6;
  background-color: #f9f5ff;
}

.uui-layout02_content-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-layout02_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-layout08_image-2 {
  width: 100%;
  border: .25rem solid #101828;
  border-radius: .5rem;
}

.uui-layout08_item-icon-wrapper-2 {
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-layout08_item-2 {
  display: flex;
}

.uui-layout08_item-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-layout08_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-heading-xsmall-2 {
  color: #101828;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-layout66_item-text-wrapper {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.uui-layout66_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-layout66_item {
  display: flex;
}

.uui-layout66_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 2.5rem;
}

.uui-layout66_image {
  width: 100%;
  object-fit: cover;
}

.uui-layout66_image-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f9fafb;
}

.uui-layout66_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-testimonial15_slide-nav-2 {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-testimonial15_arrow-2 {
  width: 3rem;
  height: 3rem;
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uui-testimonial15_arrow-2:hover {
  background-color: #f9fafb;
}

.uui-testimonial15_arrow-2.left {
  right: 4rem;
}

.uui-testimonial15_client-heading-2 {
  color: #101828;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial15_customer-image-2 {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial15_client-image-wrapper-2 {
  margin-right: .75rem;
}

.uui-testimonial15_client-2 {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.uui-testimonial15_rating-icon-2 {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial15_rating-wrapper-2 {
  align-items: center;
  display: flex;
}

.uui-testimonial15_content-2 {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #f9fafb;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.uui-testimonial15_slide-2 {
  padding-right: 2rem;
}

.uui-testimonial15_mask-2 {
  width: 33.33%;
  overflow: visible;
}

.uui-testimonial15_component-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative;
}

.uui-section_testimonial15-2 {
  overflow: hidden;
}

.uui-pricing04_icon-wrapper-2 {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-pricing04_feature-2 {
  display: flex;
}

.uui-pricing04_feature-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-pricing04_price-text-2 {
  color: #475467;
  letter-spacing: normal;
  margin-left: .25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-pricing04_price-2 {
  color: #101828;
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-pricing04_content-2 {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.uui-pricing04_plan-2 {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 2.5rem;
  padding: 2rem;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-pricing04_popular-label-2 {
  z-index: 1;
  width: 100%;
  height: 2.5rem;
  outline-offset: 0px;
  color: #fff;
  background-color: #6941c6;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  outline: 1px solid #e9d7fe;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.uui-pricing04_popular-plan-2 {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 4.5rem 2rem 2rem;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-pricing04_components-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  margin-top: 4rem;
}

.uui-cta02_image-02 {
  z-index: 1;
  width: 15.25rem;
  min-width: 15.25rem;
  position: absolute;
  top: auto;
  bottom: -10%;
  left: 0%;
  right: 0%;
}

.uui-cta02_image-01 {
  width: 48rem;
  min-width: 48rem;
  border: .25rem solid #101828;
  border-radius: .625rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 12%;
  right: auto;
}

.uui-cta02_image-wrapper {
  height: 100%;
  min-height: 32rem;
  position: relative;
}

.uui-cta02_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-cta02_item {
  display: flex;
}

.uui-cta02_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
}

.uui-heading-large {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-cta02_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-section_cta02 {
  background-color: #f9fafb;
  overflow: hidden;
}

.uui-avatar-group_item-4, .uui-avatar-stack_item-2 {
  width: 2.75rem;
  height: 2.75rem;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: -1rem;
}

.uui-avatar-stack_item-2.featured {
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
}

.avatar-stack_component-2 {
  width: auto;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: flex;
}

.uui-faq01_cta-2 {
  background-color: #f9fafb;
  border-radius: 1rem;
  justify-content: center;
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
}

.uui-faq01_answer-2 {
  overflow: hidden;
}

.accordion-icon_vertical-line-2 {
  width: 2px;
  height: .75rem;
  background-color: #98a2b3;
  border-radius: 1px;
  position: absolute;
}

.accordion-icon_horizontal-line-2 {
  width: .75rem;
  height: 2px;
  background-color: #98a2b3;
  border-radius: 1px;
  position: absolute;
}

.accordion-icon_component-2 {
  width: 1.5rem;
  height: 1.5rem;
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.uui-faq01_icon-wrapper-2 {
  color: #7f56d9;
}

.uui-faq01_heading-2 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-faq01_question-2 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_accordion-2 {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-faq01_accordion-2.last-item {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.uui-faq01_list-2 {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-faq01_component-2 {
  margin-top: 4rem;
}

.uui-footer07_legal-link-2 {
  color: #667085;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_legal-link-2:hover {
  color: #475467;
}

.uui-footer07_legal-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.uui-footer07_bottom-wrapper-2 {
  border-top: 1px solid #eaecf0;
  justify-content: space-between;
  margin-top: 4rem;
  padding-top: 2rem;
  display: flex;
}

.uui-footer07_link-2 {
  color: #475467;
  text-align: center;
  padding: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-footer07_link-2:hover {
  color: #344054;
}

.uui-footer07_link-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.uui-footer07_logo-link-2 {
  margin-bottom: 2rem;
  padding-left: 0;
}

.uui-footer07_top-wrapper-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-padding-vertical-xlarge-3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.right-blocks {
  position: relative;
}

.small-2 {
  font-size: 19px;
}

.right-image {
  position: relative;
}

.heading-wraper {
  width: 100%;
  max-width: 885px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.heading-wraper._02 {
  max-width: 990px;
  position: relative;
}

.heading-wraper.mb-78 {
  margin-bottom: 78px;
}

.uui-testimonial15_component-3 {
  width: 80%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5rem;
  position: relative;
  overflow: hidden;
}

.uui-testimonial15_component-3._01 {
  width: 100%;
}

.items {
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.items._02 {
  margin-top: -48px;
}

.send-img {
  width: 10vw;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.t-16 {
  font-weight: 500;
}

.t-16-500 {
  color: #ef5f3c;
  margin-top: 20px;
  font-weight: 500;
}

.instagram-section {
  background-image: url('../images/Rectangle-59-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 1rem 3rem;
}

.pricing-card-2 {
  z-index: 2;
  width: 420px;
  height: 690px;
  text-align: center;
  background-color: #fff;
  border: 1.51px #ef5f3c;
  border-radius: 12.39px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px rgba(239, 95, 60, .32);
}

.container-11 {
  width: 100%;
  max-width: 1126px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-6 {
  width: 100%;
}

.image-108 {
  width: 6vw;
  position: absolute;
  top: auto;
  bottom: -119%;
  left: auto;
  right: -11%;
}

.uui-heading-xxsmall-7 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall-7.text-weight-medium {
  font-weight: 500;
}

.main-section-2 {
  padding: 2.1875rem 1rem 4rem;
}

.uui-container-large-10 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-10 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.flex-block {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 23px;
  display: flex;
}

.image-109 {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradient-circle {
  width: 100%;
  height: 300px;
  max-width: 300px;
  filter: blur(140px);
  background-image: repeating-radial-gradient(circle, #44ff9a, #44b0ff 27%, #8b44ff 47%, #f64 71%, #ebff70);
  border-radius: 50%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.gradient-circle._02 {
  height: 250px;
  max-width: 250px;
  top: auto;
  bottom: 6%;
  left: auto;
  right: -43%;
}

.uui-testimonial12_content {
  width: 100%;
  grid-column-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.flex-2 {
  grid-column-gap: 17px;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.icon-drop {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: 0 3px 12px rgba(8, 15, 52, .06);
}

.text-block-40 {
  color: rgba(0, 0, 0, .6);
  letter-spacing: .7px;
  font-size: 15px;
  font-weight: 500;
}

.links-privacy {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-block-mobile {
  grid-column-gap: 5vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 77px;
  display: grid;
}

.orange {
  position: absolute;
}

.line-2 {
  width: 100%;
  height: .1px;
  background-color: rgba(62, 172, 255, .36);
  margin-bottom: 20px;
}

.paragraph-9 {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.ratings {
  z-index: 2;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.pricing-section-2 {
  padding: 3rem 1rem 5rem;
}

.wrapper-3 {
  width: 100%;
  overflow: hidden;
}

.lightbox_video-overlay-layer-2 {
  z-index: 1;
  width: 100%;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.t-20 {
  font-size: 20px;
  line-height: 1.2em;
}

.t-20.mb-14 {
  margin-bottom: 14px;
  font-weight: 700;
}

.t-20.weight-500 {
  margin-bottom: 12px;
  font-weight: 500;
}

.t-20.bold {
  font-size: 18px;
}

.cta-wrapper.margin-top {
  margin-top: 0;
}

.bold {
  font-weight: 700;
}

.bold.f-25 {
  color: #30c473;
  font-size: 25px;
}

.t-22 {
  font-size: 22px;
  font-weight: 500;
}

.navbar-3 {
  width: 100%;
  max-width: 1126px;
  background-color: rgba(0, 0, 0, .83);
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  top: 24px;
}

.image-110 {
  max-width: 400px;
  margin-top: 0;
  position: absolute;
  top: 35%;
  left: -23px;
}

.image-110._02 {
  margin-top: -55px;
  left: -35px;
}

.uui-testimonial15_slide-3 {
  width: 100%;
  max-width: 370px;
  padding-right: 1rem;
}

.heading-35 {
  font-size: 35px;
  font-weight: 800;
  line-height: 1.2em;
}

.heading-35.mb-15 {
  margin-bottom: 15px;
  font-weight: 800;
}

.logo-4.on-mobile {
  display: none;
}

.uui-page-padding-11 {
  background-image: linear-gradient(2deg, rgba(68, 255, 154, .15), rgba(68, 176, 255, .15) 20%, rgba(139, 68, 255, .15) 45%, rgba(255, 102, 68, .15) 66%, #fff 91%);
  padding-left: 1rem;
  padding-right: 1rem;
}

.branding-logo {
  width: 100%;
  max-width: 200px;
}

.uui-testimonial15_client-heading-3 {
  color: #101828;
  letter-spacing: normal;
  font-size: .9375rem;
  font-weight: 600;
}

.block-1 {
  width: 346px;
  height: 165px;
  background-image: linear-gradient(169deg, rgba(138, 171, 255, .5), rgba(63, 117, 255, .5));
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.block-1._03 {
  width: 346px;
  height: 199px;
  background-image: linear-gradient(4deg, rgba(68, 255, 154, .5), rgba(31, 226, 121, .5));
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.block-1._02 {
  width: 263px;
  height: 155px;
  background-image: linear-gradient(4deg, #ceaef7, #b986fa);
  position: absolute;
  top: 34%;
  bottom: auto;
  left: auto;
  right: -26%;
}

.grid-two {
  grid-column-gap: 105px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 66px;
  display: grid;
}

.grid-two._02 {
  margin-top: 39px;
}

.grid-two.insta {
  grid-column-gap: 0px;
  margin-top: 0;
}

.ratings_wrapper-4 {
  width: 100%;
  max-width: 270px;
  text-align: center;
  background-color: #fff;
  border-radius: 19px;
  margin-left: 80px;
  padding: 18px 20px;
  box-shadow: 2px 4px 13px rgba(0, 0, 0, .2);
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: repeating-linear-gradient(87deg, #44ff9a, #44b0ff 34%, #8b44ff 82%, #f64 100%, #ebff70);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 800;
}

.image-wrapper-3 {
  flex-direction: column;
  align-items: center;
  margin-top: 102px;
  display: flex;
  position: relative;
}

.uui-testimonial15_mask-3 {
  width: 30%;
  overflow: visible;
}

.uui-testimonial15_mask-3._02 {
  width: 40%;
  max-width: 330px;
}

.numbers {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(315deg, #7f56d9, #ef5f3c 73%, #7f56d9 82%, #0be0fc);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 45px;
}

.image-111 {
  width: 100%;
}

.c-items {
  z-index: 3;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px 35px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, .07);
}

.uui-padding-vertical-xhuge-8 {
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.drop-down {
  margin-bottom: 22px;
}

.dropdown {
  background-color: #fff;
  border: 1.51px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 40px;
  display: block;
}

.uui-text-size-small-6 {
  color: #475467;
  letter-spacing: normal;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1.5;
}

.answer {
  max-width: 541px;
  color: #1b1b1b;
}

.text-block-41 {
  color: #fff;
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  display: block;
}

.text-block-41.left {
  text-align: left;
}

.image-112 {
  margin-bottom: 10px;
}

.t-15 {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.26667em;
}

.footer-section {
  padding: 4.1875em 1rem 1.75rem;
}

.crds-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.uui-testimonial15_arrow-3 {
  width: 3rem;
  height: 3rem;
  color: #667085;
  background-color: #9bccf0;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.uui-testimonial15_arrow-3:hover {
  background-color: #f9fafb;
}

.uui-testimonial15_arrow-3.left {
  right: 4rem;
}

.uui-testimonial15_arrow-3._02 {
  background-color: rgba(255, 255, 255, .6);
}

.copyright-block {
  border-top: .39px solid rgba(0, 0, 0, .5);
  justify-content: space-between;
  align-items: center;
  margin-top: 4.0625rem;
  padding-top: 2.3125rem;
  display: flex;
}

.uui-testimonial12_lightbox {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.inner-content._w-678 {
  width: 100%;
  max-width: 678px;
  margin-left: auto;
  margin-right: auto;
}

.stars-2 {
  z-index: 2;
  padding: 20px;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 0%;
  right: 0%;
}

.stars-2._02 {
  text-align: center;
  padding-left: 20px;
}

.uui-section_testimonial12 {
  padding-top: 2rem;
}

.link-3 {
  color: rgba(0, 0, 0, .6);
  text-decoration: none;
}

.heading-wrapper-3 {
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.logo-img {
  width: 100%;
}

.uui-testimonial12_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.image-113 {
  width: 45px;
  margin-bottom: 40px;
}

.uui-testimonial15_slide-nav-3 {
  height: 1.75rem;
  font-size: 7px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.uui-testimonial15_customer-image-3 {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.dropdown-toggle {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-size: 17px;
  font-weight: 500;
  display: flex;
}

.t-13 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.46154em;
}

.dropdown-list {
  background-color: #d5d4d4;
}

.dropdown-list.w--open {
  background-color: #fff;
  position: relative;
}

.features {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.platform-section {
  padding: 3rem 1rem 5rem;
}

.image-114 {
  width: 22vw;
  max-width: 262px;
  position: absolute;
  top: auto;
  bottom: -13%;
  left: -47%;
  right: auto;
}

.image-115 {
  width: 57px;
}

.text-block-42 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2em;
}

.t-14 {
  letter-spacing: .93px;
  font-size: 14px;
  line-height: 1.5em;
}

.inner-body {
  margin-top: 4.9375rem;
}

.uui-lightbox_play-icon-3 {
  z-index: 2;
  width: 4.75rem;
  height: 5rem;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  position: absolute;
}

.uui-testimonial15_content-3 {
  width: 100%;
  height: 432.877px;
  max-width: 370px;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #f0f4f7;
  border: 1px solid #f9fafb;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 1rem;
  display: flex;
}

.uui-testimonial15_content-3._01 {
  transform: rotate(-1.93deg);
}

.uui-testimonial15_content-3._02 {
  transform: rotate(1.27deg);
}

.uui-testimonial12_lightbox-image {
  width: 100%;
}

.growing-section {
  padding: 6.9375rem 1rem 2rem;
}

.heading-37 {
  height: auto;
  font-family: Montserrat, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 1.21622em;
}

.grow-section {
  background-image: linear-gradient(3deg, rgba(68, 255, 154, .15), rgba(68, 255, 154, 0));
  padding: 6rem 1rem 3rem;
}

.nav-link-4 {
  color: #fff;
  border: 1.63px solid #fff;
  border-radius: 100px;
  padding: 12px 23px;
  font-size: 18px;
  font-weight: 600;
}

.nav-link-4.button {
  background-color: #ef5f3c;
  border-style: none;
}

.nav-link-4.login {
  flex: none;
}

.t-19 {
  color: #1b1b1b;
  font-size: 19px;
  font-weight: 700;
}

.t-19.weight-500 {
  font-weight: 500;
  line-height: 1em;
}

.mobile-img {
  width: 100%;
}

.uui-testimonial15_rating-wrapper-3 {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.bg-gradient {
  margin-top: 40px;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brand-logo-2 {
  width: 100%;
  max-width: 265px;
}

.big-hero-image {
  z-index: 5;
  width: 100%;
  max-width: 890px;
  margin-top: -106px;
  position: relative;
}

.t-21 {
  color: rgba(27, 27, 27, .8);
  font-size: 22px;
  font-weight: 500;
}

.uui-ratings_component-4 {
  align-items: center;
  display: flex;
}

.uui-testimonial15_client-3 {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.uui-testimonial12_rating-wrapper {
  display: flex;
}

.uui-testimonial12_rating-wrapper.center {
  justify-content: center;
}

.break {
  display: block;
}

.uui-testimonial15_client-image-wrapper-3 {
  margin-right: .75rem;
}

.image-116 {
  width: 10vw;
  max-width: 162px;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: auto;
  right: 76%;
}

.pricing-wrapper {
  width: 100%;
  max-width: 830px;
  margin-top: 2.8125rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.heading-50 {
  color: #1b1b1b;
  font-size: 50px;
}

.heading-50.mt-15 {
  margin-top: 15px;
  font-weight: 700;
}

.normal {
  text-transform: none;
}

.faq-section-3 {
  -webkit-text-fill-color: inherit;
  background-color: #fcf9f8;
  background-clip: border-box;
  padding: 3rem 1rem 4rem;
}

.logo-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-3 {
  grid-column-gap: 17px;
  align-items: center;
  display: flex;
}

.flex-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.gradient-bg-card {
  z-index: 1;
  width: 100%;
  min-width: 380px;
  position: absolute;
  top: -31%;
  bottom: 0%;
  left: -17%;
  right: 0%;
}

.image-117 {
  margin-bottom: 20px;
}

.heading-52 {
  font-size: 52px;
  line-height: 1.23077em;
}

.heading-52.margin-bottom {
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
}

.content-data {
  height: 122px;
  padding-left: 40px;
}

.content-data._01 {
  height: auto;
}

.pricing-line-2 {
  width: 157px;
  height: .12px;
  background-color: rgba(27, 27, 27, .12);
  margin-top: 40px;
  margin-bottom: 35px;
}

.outer-block {
  border-radius: 15px;
}

.uui-padding-vertical-xhuge-9 {
  padding-top: 4.4375rem;
  padding-bottom: 5rem;
}

.text-block-43 {
  font-family: Montserrat, sans-serif;
}

.steps-section {
  padding: 5rem 1rem;
}

.grid-wrapper {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.grid-wrapper.mt-100 {
  grid-column-gap: 1rem;
  margin-top: 100px;
}

.primary-button {
  background-color: #ef5f3c;
  border-radius: 100px;
  padding: 12px 23px;
  font-size: 18px;
  font-weight: 600;
}

.primary-button.pricing {
  width: 246px;
  height: 60px;
  border: 1px solid #ef5f3c;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 8px;
  display: flex;
}

.primary-button.pricing.signup.custom-button-content {
  width: 280px;
  height: auto;
  text-align: center;
  margin-top: 24px;
  display: inline-block;
}

.primary-button._02 {
  min-width: 35%;
  padding-top: 18px;
  padding-bottom: 18px;
}

.primary-button._02.signup.custom-button-content {
  display: inline-block;
}

.primary-button.signup.custom-button-content {
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
}

.card-bg {
  width: 100%;
  height: 230px;
  max-width: 270px;
  position: relative;
}

.body-2 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.625em;
}

.lottie-animation-7 {
  width: 90%;
  height: 39%;
  margin-top: 24px;
  padding-bottom: 0;
}

.uui-icon-1x1-xxsmall {
  width: 1.25rem;
  height: 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-banner22_close-button {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-left: .5rem;
  transition: all .3s;
  display: flex;
}

.uui-banner22_close-button:hover {
  background-color: rgba(255, 255, 255, .2);
}

.uui-text-style-link-2 {
  color: #475467;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link-2:hover {
  color: #344054;
}

.uui-text-style-link-2.uui-text-color-primary100, .uui-text-color-primary100 {
  color: #f4ebff;
}

.uui-banner22_supporting-text {
  color: #f4ebff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-banner22_text {
  color: #fff;
  margin-right: .375rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-banner22_text-wrapper {
  grid-row-gap: .125rem;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
}

.uui-banner22_content {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  display: flex;
}

.uui-banner22_content-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.uui-page-padding-12 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-banner22_component {
  background-color: #ef5f3c;
  background-image: linear-gradient(45deg, #ef5f3c, #7f56d9);
  display: none;
  position: relative;
}

.bold-text-18, .bold-text-19, .bold-text-20 {
  font-weight: 700;
}

.spark-line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button-right {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button-right.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.spark-nav-link {
  color: #000;
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-nav-link.w--current {
  color: #5532fa;
}

.spark-full-nav-menu {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-centered-brand-logo {
  z-index: 2;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-hamburger-menu-inner {
  max-width: 1440px;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.spark-centered-nav-with-links-left-and-right {
  z-index: 99;
  width: 100%;
  background-color: #fff;
  padding: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.spark-line-4 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-4.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 28px;
}

.spark-line-5 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-5.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 18px;
}

.combine-menu-icon_line-bottom-3 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon_line-middle-3 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-menu-icon_line-top-3 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-nav5_menu-button {
  padding: .5rem;
}

.combine-nav5_link {
  width: 81.4531px;
  color: #1f2c3d;
  border: 3px solid #000;
  border-radius: 14px;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  transition: color .25s;
}

.combine-nav5_link:hover {
  color: #6157f8;
}

.combine-nav5_logo {
  height: 100%;
  max-height: 3.5rem;
  margin-left: .5rem;
  margin-right: .5rem;
}

.combine-nav5_logo-link.w--current {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.combine-nav5_menu {
  align-items: center;
  display: flex;
}

.combine-nav5_logo-mobile {
  height: 100%;
  max-height: 2rem;
}

.combine-nav5_logo-link-mobile {
  display: none;
}

.combine-nav5_logo-link-mobile.w--current {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  display: none;
}

.combine-nav5_container {
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-padding-global-4 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-nav5_component {
  width: 100%;
  max-width: 1126px;
  background-color: rgba(0, 0, 0, .83);
  border-radius: 50px;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.combine-nav5_link-2 {
  color: #fdfdfd;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: .5rem 1.25rem;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  transition: color .25s;
}

.combine-nav5_link-2:hover {
  color: #6157f8;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(101deg, #4c68d7, #8a3ab9 32%, #e95950 67%, #fccc63);
  -webkit-background-clip: text;
  background-clip: text;
  border-width: 1px;
  box-shadow: inset -2px -1px #fff;
}

.img-grid-2 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .68), rgba(0, 0, 0, .4) 38%, rgba(0, 0, 0, 0) 62%), url('../images/Sea-Bridge.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 8px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-grid-2.coffee-hands {
  background-image: linear-gradient(to top, rgba(255, 255, 255, .15), rgba(0, 0, 0, 0) 52%, rgba(255, 255, 255, .34)), url('../images/Hand-coffee.png');
  border-radius: 200px;
}

.img-grid-2.coffee-package {
  background-image: linear-gradient(to top, rgba(255, 255, 255, .06), rgba(0, 0, 0, 0) 52%, rgba(199, 199, 199, .14)), url('../images/coffe-from-package.png');
  background-position: 0 0, 100%;
  border-top-left-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 100px;
}

.img-grid-2.coffee-cup {
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0) 52%, rgba(255, 255, 255, .22)), url('../images/Coffe-Cup.png');
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.img-grid-2.coffee-hands {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Hand-coffee.png');
}

.img-grid-2.coffee-package {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/coffe-from-package.png');
  background-position: 0 0, 100%;
}

.img-grid-2.coffee-cup {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Screenshot-2023-07-14-at-22.45.47.png');
  background-size: auto, 900px 700px;
}

.img-grid-2.coffee-hands {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Hand-coffee.png');
}

.img-grid-2.coffee-package {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/coffe-from-package.png');
  background-position: 0 0, 100%;
}

.img-grid-2.coffee-hands {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Hand-coffee.png');
}

.img-grid-2.coffee-package {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/coffe-from-package.png');
  background-position: 0 0, 100%;
}

.img-grid-2.coffee-hands {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Screenshot-2023-07-14-at-22.45.02.png');
  background-size: auto, 900px 700px;
  border-radius: 100px;
}

.img-grid-2.coffee-package {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, .68)), url('../images/Screenshot-2023-07-14-at-22.43.08.png');
  background-position: 0 0, 50%;
  background-size: auto, 1000px 800px;
}

.grid-1 {
  width: 90%;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.video-card-grid-3-opt-2 {
  width: 100%;
  height: 480px;
  background-color: #fff;
  background-image: linear-gradient(267deg, #4c68d7, #8a3ab9 12%, #bc2a8d 32%, #e95950 66%, #fccc63);
  border-left: 1px solid #fff;
  border-radius: 20px 60px 20px 70px;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 16px 24px 24px;
  display: flex;
  position: relative;
}

.video-card-grid-3-opt-2:hover {
  box-shadow: none;
}

._3-crds-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.item-wrap {
  -webkit-text-fill-color: inherit;
  background-image: radial-gradient(circle, #fccc63 9%, #cd486b 22%, #fff 39%, #fff 77%, #fff);
  background-clip: padding-box;
  margin-bottom: 100px;
}

.text-block-grid-2 {
  width: 90%;
  color: #fff;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
}

.button-grid {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  border: 50px #4c68d7;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.divider-2 {
  width: 100%;
  height: 1px;
  background-color: #f1f1f1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.label {
  color: #333;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.label.cc-grey {
  color: #000;
  text-align: center;
  color: #939393;
  color: #939393;
  color: #939393;
  height: 19px;
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 1.21622rem;
}

.container-12 {
  border: 1px solid #4c68d7;
}

.item-wrap-2 {
  background-image: radial-gradient(circle, #000, #454545 27%, #fff);
  margin-bottom: 100px;
}

.button-grid-2 {
  border-radius: 20px 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.item-wrap-3 {
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(rgba(255, 255, 255, .08) 9%, rgba(201, 84, 163, .14) 31%, rgba(188, 42, 141, .2) 39%, rgba(252, 204, 99, .32) 59%, rgba(252, 204, 99, .32) 70%, #fff 90%, #fff);
  background-clip: border-box;
  margin-top: auto;
  margin-bottom: 100px;
}

.heading-53 {
  color: #000;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  line-height: 100px;
}

.combine-footer3_link {
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-footer3_link:hover {
  color: #fff;
}

.combine-footer3_nav-menu {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.combine-footer3_bottom-text-link {
  color: #9e97ff;
  text-decoration: none;
}

.combine-footer3_bottom-text-link:hover {
  color: #fff;
}

.combine-footer3_bottom-text {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-footer3_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.combine-padding-section-small {
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.combine-social_icon {
  width: 1.5rem;
  height: 1.5rem;
}

.combine-footer3_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.combine-footer3_social-link:hover {
  color: #9e97ff;
}

.combine-footer3_social-links {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.combine-footer3_logo-vertical {
  height: 100%;
  max-height: 4rem;
}

.combine-footer3_top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-padding-section-medium-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large-3 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-footer3_component {
  background-color: #fff;
}

.combine-footer3_link-2 {
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-footer3_link-2:hover {
  color: #908e8e;
}

.combine-footer3_nav-menu-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.combine-footer3_bottom-text-link-2 {
  color: #9e97ff;
  text-decoration: none;
}

.combine-footer3_bottom-text-link-2:hover {
  color: #fff;
}

.combine-footer3_bottom-text-2 {
  color: #000;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-footer3_bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.combine-padding-section-small-2 {
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.combine-social_icon-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.combine-footer3_social-link-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.combine-footer3_social-link-2:hover {
  color: #9e97ff;
}

.combine-footer3_social-links-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.combine-footer3_logo-vertical-2 {
  height: 100%;
  max-height: 4rem;
}

.combine-footer3_top-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-padding-section-medium-5 {
  border: 1px solid rgba(190, 186, 186, .58);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large-4 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global-6 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-footer3_component-2 {
  background-color: #fff;
}

.combine-footer3_link-3 {
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.combine-footer3_link-3:hover {
  color: #000;
}

.combine-footer3_bottom-text-3 {
  color: #000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-footer3_bottom-3 {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-footer3_logo-vertical-3 {
  height: 100%;
  max-height: 4rem;
}

.combine-padding-section-medium-6 {
  height: auto;
  border-bottom: 1px solid rgba(189, 188, 188, .65);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-footer3_component-3 {
  background-color: #fff;
}

.combine-menu-icon_line-bottom-4 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon_line-middle-4 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-menu-icon_line-top-4 {
  width: 1.25rem;
  height: .125rem;
  background-color: #1f2c3d;
  border-radius: 1rem;
}

.combine-menu-icon-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-nav5_menu-button-2 {
  padding: .5rem;
}

.combine-nav5_link-3 {
  color: #1f2c3d;
  padding: .5rem 1.25rem;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition: color .25s;
}

.combine-nav5_link-3:hover {
  color: #6157f8;
}

.combine-nav5_logo-2 {
  height: 100%;
  max-height: 3.5rem;
  margin-left: .5rem;
  margin-right: .5rem;
}

.combine-nav5_logo-link-2.w--current {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.combine-nav5_menu-2 {
  align-items: center;
  display: flex;
}

.combine-nav5_logo-mobile-2 {
  height: 100%;
  max-height: 2rem;
}

.combine-nav5_logo-link-mobile-2 {
  display: none;
}

.combine-nav5_logo-link-mobile-2.w--current {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  display: none;
}

.combine-nav5_container-2 {
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-nav5_component-2 {
  background-color: #fff;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.button-15 {
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.grid-2 {
  grid-template: "Area"
  / 1fr 1fr 1fr;
}

.lightbox-link-3 {
  object-fit: fill;
}

.image-118, .image-119, .image-120 {
  height: 400px;
}

.lightbox-link-4, .lightbox-link-5, .lightbox-link-6 {
  height: 500px;
}

.lightbox-link-7, .video-link-1 {
  width: 300px;
  height: 500px;
}

.image-121 {
  width: auto;
  height: 500px;
}

.video-link-3, .video-link-2 {
  width: 300px;
  height: 500px;
}

.heading-54 {
  font-family: Montserrat, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 100px;
}

.paragraph-10 {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.video-4 {
  border: 1px solid #000;
}

@media screen and (min-width: 1280px) {
  .nav-link-3 {
    margin-right: 40px;
  }

  .container-8 {
    max-width: 1280px;
  }

  .tab.fb {
    left: 489px;
  }

  .tab.pin {
    left: 203px;
  }

  .txt-m.pop {
    font-size: 18px;
  }

  .section-6 {
    padding-bottom: 140px;
  }

  .section-6.home-aection {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .partner-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .socmed-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .list-item-3 {
    background-position: 0 4px;
    margin-bottom: 27px;
  }

  .plan-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .card-3 {
    padding: 32px 44px;
  }

  .card-3.bg-white {
    padding: 32px;
  }

  .footer-2 {
    margin-right: 40px;
  }

  .footer-flex-container {
    align-items: center;
  }

  .footer-link-2.last {
    margin-right: 0;
  }

  .f-icon-regular-2 {
    color: red;
    background-color: #6d9400;
    border: 1px solid red;
  }

  .f-button-neutral-2 {
    background-color: #000;
    border-radius: 6px;
    padding: 16px 22px;
    font-size: 18px;
    font-weight: 600;
  }

  .f-header-input-field-2 {
    color: #000;
    padding-left: 21px;
    padding-right: 160px;
  }

  .f-header-form-wrapper-2 {
    border-style: none;
    border-color: #000;
    border-radius: 6px;
    padding-left: 21px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .06);
  }

  .f-header-form-block-2 {
    max-width: 516px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
  }

  .section-heading-3 {
    max-width: 45rem;
    letter-spacing: -.04rem;
    font-size: 2.125rem;
    line-height: 2.5rem;
    position: static;
  }

  .hero-floating-image-4 {
    width: 54px;
    height: 54px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-image-wrapper-2 {
    z-index: 130;
    position: relative;
  }

  .hero-image-wrapper-2.home-3-image {
    position: relative;
  }

  .hero-floating-image-2 {
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-floating-image-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .hero-floating-image-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .first-question-image-2 {
    box-shadow: -28px 28px 40px 20px rgba(60, 90, 154, .1);
  }

  .section-image {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .first-question-image-1 {
    max-width: 470px;
  }
}

@media screen and (min-width: 1440px) {
  .card_button {
    border-width: 3px;
    border-color: #4b5176;
  }

  .product-price {
    color: #4b5176;
  }

  .card_line {
    background-color: #e7f6e6;
  }

  .card_line.orange {
    background-color: #fef1d4;
  }

  .card_line._3 {
    background-color: #e1eaff;
  }

  .product-image {
    max-width: 60%;
  }

  .rating-info {
    color: #4b5176;
  }

  .product-availability-bar {
    background-color: #fff;
  }

  .product-count {
    color: #4b5176;
  }

  .product-image-wrapper {
    background-color: #c7eec7;
  }

  .product-image-wrapper._2 {
    background-color: #f6e1b1;
  }

  .product-image-wrapper._3 {
    background-color: #c6d9ff;
  }

  .card_bottom {
    background-color: #e7f6e6;
  }

  .card_bottom.orange {
    background-color: #fef1d4;
  }

  .card_bottom.blue {
    background-color: #e1eaff;
  }

  .card_top {
    background-color: #e7f6e6;
  }

  .card_top.orange {
    background-color: #fef1d4;
  }

  .card_top.blue {
    background-color: #e1eaff;
  }

  .product-heading-text, .product-desc-para {
    color: #4b5176;
  }

  .old-price {
    color: #9ea7df;
  }

  .mask {
    width: 32%;
  }

  .for-kittens {
    color: #4b5176;
  }

  .brix---grid-hero-v1 {
    grid-column-gap: 90px;
  }

  .input-relative.newsletter.footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .brix---grid-hero-v16 {
    grid-column-gap: 90px;
  }

  .text-block-38 {
    font-family: Madeokinesanspersonaluse, sans-serif;
  }

  .email-form-text-field {
    background-position: 6%;
  }

  .first-question-image-2 {
    z-index: 101;
    box-shadow: 7px 19px 60px 20px rgba(60, 90, 154, .1);
  }

  .first-question-section {
    overflow: visible;
  }

  .first-question-image-3 {
    z-index: 100;
  }

  .section-content-4.first-question, .first-question-image-1 {
    z-index: 100;
    position: relative;
  }
}

@media screen and (min-width: 1920px) {
  .image-15 {
    left: 1135px;
  }

  .image-19 {
    bottom: -46%;
  }

  .slider {
    margin-bottom: 8em;
  }

  .navbar-container {
    max-width: 1280px;
  }

  .d-55-menu-bottom-section {
    width: 1280px;
  }

  .container-6 {
    max-width: 1280px;
  }

  .d-55-menu-top-section {
    width: 1280px;
  }

  .image-31 {
    right: 32%;
  }

  .error-message-2 {
    color: #ff2a2a;
    background-color: #fff2f2;
    border-radius: 80px;
    margin-top: 27px;
    padding: 19px 28px;
  }

  .cta-card-image {
    max-width: 111%;
    bottom: -24%;
    left: -7%;
  }

  .cta-card-image.white {
    bottom: -8%;
  }

  .blob-hero {
    left: -4%;
  }

  .input-relative::-ms-input-placeholder {
    color: #615e83;
    font-size: 16px;
  }

  .input-relative::placeholder {
    color: #615e83;
    font-size: 16px;
  }

  .cta-card {
    padding: 80px 56px 420px;
  }

  .email-form-text-field {
    background-position: 6%;
  }
}

@media screen and (max-width: 991px) {
  .header-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-button-banner {
    display: none;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu-wrap {
    padding: 20px;
  }

  .header-logo {
    max-width: none;
  }

  .nav-button-wrapper {
    display: none;
  }

  .nav-menu-button {
    width: 44px;
    height: 44px;
    border: 1px solid #ccd4d6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #000;
  }

  .banner-image {
    display: none;
  }

  .header-heading {
    font-size: 70px;
    line-height: 80px;
  }

  .header-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .header-dashboard-image {
    margin-top: 60px;
  }

  .header-grid-2 {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    height: auto;
    background-color: #fff;
    position: absolute;
    top: 80px;
  }

  .bottom-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-button {
    color: #fff;
    background-color: #262626;
    border-radius: 8px;
    margin-left: 14px;
    padding: 12px;
  }

  .menu-button:hover {
    color: #fff;
    background-color: #ffbe21;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #271d0c;
  }

  .container-navigation {
    position: relative;
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%;
  }

  .navigation-right {
    align-items: center;
    display: flex;
  }

  .nav-link-2 {
    width: 100%;
    color: #262626;
  }

  .books-icon {
    margin-right: 20px;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .logo-wrapper {
    width: 100%;
    margin-bottom: 60px;
  }

  .hero-block {
    margin-left: auto;
    margin-right: auto;
  }

  .tabs {
    margin-top: 60px;
  }

  .grid-feature-cards {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .faq-paragraph {
    max-width: 500px;
  }

  .faq-content-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .faq-wrapper {
    flex-direction: column;
  }

  .faq-section {
    padding-top: 80px;
  }

  .faq-content-right {
    width: 100%;
  }

  .card-ui-graph {
    right: 5%;
  }

  .grid-content {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .section-content {
    padding-bottom: 140px;
  }

  .testimonial-mask {
    width: 420px;
  }

  .accent-left {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .accent-right {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .header-content-wrapper {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .section-header-large {
    padding-bottom: 0;
  }

  .header-logo-wrapper-2 {
    margin-top: 60px;
  }

  .header-image-wrapper {
    max-width: 100%;
    margin-left: 7%;
    position: static;
  }

  .header-button-wrapper-2 {
    justify-content: center;
  }

  .button-primary-rounded {
    display: flex;
  }

  .logo-link {
    margin-right: 0;
  }

  .navigation-wrapper {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-link {
    width: 100%;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .menu-button-2.w--open {
    background-color: #ea7462;
  }

  .navigation22 {
    position: relative;
  }

  .team-grid, .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-mask {
    width: 420px;
  }

  .button-primary-rounded-2 {
    display: flex;
  }

  .card-ui {
    right: 5%;
  }

  .grid-feature-large {
    grid-template-columns: 1fr 1fr;
  }

  .section-features {
    padding-bottom: 140px;
  }

  .price-grid {
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-section {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .section-process {
    padding-bottom: 140px;
  }

  .grid-process {
    grid-template-columns: 1fr 1fr;
  }

  .cta-grid, .footer-grid-small {
    grid-template-columns: 1fr;
  }

  .section-footer-light {
    padding-bottom: 140px;
  }

  .navigation-3 {
    position: relative;
  }

  .menu-button-3 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .menu-button-3.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .navigation-right-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-link-2 {
    width: 100%;
  }

  .navigation-left-2 {
    width: 100%;
    color: #393b6a;
    background-color: #fff;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .navigation-left-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .feature-block {
    text-align: left;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .feature-block.feature-right {
    flex-direction: column-reverse;
  }

  .feature-content {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .feature-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .process-grid {
    grid-template-columns: 1.2fr;
  }

  .process-arrow-01 {
    display: none;
  }

  .process-grid-2 {
    max-width: 640px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .process-card-primary {
    background-color: #fff;
  }

  .card-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-grid-3 {
    grid-template-columns: 1.2fr;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .grid-four-column, .team-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-grid-large {
    max-width: 540px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .section-pricing {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-medium {
    padding: 1.5rem;
  }

  .padding-vertical.padding-large {
    padding: 2.5rem;
  }

  .testimonial21_component {
    grid-template-columns: 1fr 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial19_slide {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .testimonial19_arrow {
    width: 3rem;
    height: 3rem;
  }

  .testimonial19_mask {
    width: 50%;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .layout28_component {
    grid-column-gap: 3rem;
  }

  .layout28_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .features-grid-2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .features-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .section-content-2, .section-content-3 {
    padding-bottom: 140px;
  }

  .grid-content-2 {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout16_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .section-timeline {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-grid-4 {
    grid-template-columns: 1fr;
  }

  .logo2_component {
    grid-column-gap: 3rem;
  }

  .logo2_logo-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo2_content-left {
    max-width: 16rem;
  }

  .navigation-wrapper-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .menu-button-4.w--open {
    background-color: #ea7462;
  }

  .account-card {
    margin-right: auto;
  }

  .account-grid {
    grid-template-columns: 1fr;
  }

  .logo-link-2.w--current {
    flex: 1;
  }

  .login-container {
    padding-top: 7%;
  }

  .login-head, .login-head-2, .login-head-3, .login-head-4, .login-head-5 {
    margin-bottom: 4%;
  }

  .navigation-item-2 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item-2:hover {
    background-color: #f7f8f9;
  }

  .navigation-item-2:active {
    background-color: #eef0f3;
  }

  .white-wrapper {
    padding: 14px;
  }

  .content-wrapper-2 {
    padding: 20px;
  }

  .content-column {
    padding-left: 10px;
  }

  .white-bg-heading {
    margin-bottom: 20px;
  }

  .content-wrapper-3 {
    padding: 20px;
  }

  .post-wrapper {
    margin-bottom: 20px;
  }

  .blog-image {
    height: 140px;
  }

  .blog-page-image {
    height: 240px;
  }

  .content-wrapper-4 {
    padding: 20px;
  }

  .image-15 {
    left: 605px;
  }

  .button-primary-rounded-3 {
    display: flex;
  }

  .image-12 {
    max-width: 22%;
  }

  .image-19 {
    bottom: -23%;
  }

  .feature-grid-5 {
    grid-template-columns: 1fr;
  }

  .slider {
    display: flex;
  }

  .swiper.cover-swiper {
    max-width: 760px;
  }

  .swiper-wrapper {
    height: 360px;
  }

  .swiper-wrapper.swiper-height {
    height: 300px;
  }

  .slide-2 {
    width: 240px;
    height: 240px;
  }

  .f-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .container-4 {
    max-width: 750px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .white-block-core {
    flex-flow: column;
  }

  .h2 {
    max-width: 650px;
    font-size: 42px;
    line-height: 46px;
  }

  .white-item {
    margin-left: 0;
    margin-right: 0;
  }

  .white-item.fw {
    padding-left: 0;
    padding-right: 0;
  }

  .main-grid {
    grid-row-gap: 60px;
  }

  .header {
    padding-top: 150px;
  }

  .woman-image {
    width: 80%;
  }

  .heart-image {
    right: 50px;
  }

  .image-wrapper-2 {
    justify-content: center;
  }

  ._3-column-grid {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .image-38 {
    top: 46%;
  }

  .recommendation-body {
    padding-bottom: 0;
  }

  .faq-grid-2 {
    flex-direction: column;
    display: flex;
  }

  .navbar-container {
    width: 90%;
  }

  .image-8 {
    left: 26%;
  }

  .collocation-blocks-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .recommendation-block {
    flex-direction: column;
    margin-top: 0;
  }

  .image-39 {
    top: -13%;
    bottom: auto;
    left: auto;
    right: -8%;
  }

  .card_line {
    display: none;
  }

  .ingredients-section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .sale-content-headline-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }

  .nutrition-block {
    margin-bottom: 60px;
  }

  .review-slider-left {
    right: 12%;
  }

  .d-55-menu-bottom-section {
    height: 10%;
    display: flex;
  }

  .image-9 {
    right: 8%;
  }

  .text-field-2 {
    height: 70px;
    padding-left: 20px;
  }

  .nutrition-section {
    padding-bottom: 0;
  }

  .nutrition-blocks-wrapper {
    grid-column-gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 60px;
  }

  .d-55-menu-trigger-line {
    width: 33px;
    height: 7px;
  }

  .submit-button {
    height: 65px;
    top: 14%;
    bottom: auto;
    left: auto;
    right: .5%;
  }

  .sale-body {
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .benefit-review-wrapper {
    box-shadow: none;
    top: auto;
    bottom: -7%;
    left: 20%;
    right: 0%;
  }

  .container-6 {
    width: 90%;
  }

  .container-6.horizontal {
    flex-direction: column;
  }

  .footer-email-wrapper {
    width: 80%;
    padding-top: 10px;
  }

  .sale-content-wrapper {
    width: 100%;
  }

  .d-55-menu-trigger-wrapper {
    width: 75px;
    height: 60px;
    margin-top: 0;
  }

  .benefits-content-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 40px;
    display: flex;
  }

  .collocation-headline-wrapper {
    margin-bottom: 40px;
  }

  .hero-content-wrapper {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
  }

  .image-90 {
    top: auto;
    bottom: -3%;
    left: 20%;
    right: 0%;
  }

  .image-91 {
    display: none;
  }

  .shop-now-section {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .shop-now-section.hidden {
    display: none;
  }

  .discount-body {
    height: 780px;
  }

  .discount-heading-wrapper {
    flex: 0 auto;
    padding-top: 130px;
    padding-bottom: 20px;
  }

  .image-7 {
    left: 10%;
  }

  .benefits-body {
    flex-direction: column;
  }

  .recommendation-para {
    max-width: 32ch;
  }

  .d-55-menu-top-section {
    height: 15%;
  }

  .image-86 {
    left: -4%;
  }

  .benefits-headline-wrapper {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .mini-features-blocks-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    padding-top: 10px;
  }

  .benefits-section {
    width: 120vw;
    margin-left: -6vw;
  }

  .discount-section {
    padding-bottom: 60px;
  }

  .sale-section {
    padding-top: 60px;
  }

  .feauture-details-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .collocation-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-reviews-wrapper {
    padding-top: 40px;
  }

  .faq-section-2 {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .slider-arrow-embed {
    background-color: #fff;
  }

  .content-headline-image-wrapper {
    width: 100%;
  }

  .mini-feature-block {
    margin-bottom: 30px;
  }

  .sale-headline {
    max-width: 24ch;
  }

  .product-slide-wrapper {
    width: 67%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-image-wrapper {
    width: 100%;
    justify-content: center;
    padding-left: 190px;
  }

  .hero-body {
    flex-direction: column;
    padding-top: 60px;
  }

  .review-image-wrapper {
    width: 40%;
  }

  .testimonial-section-2 {
    padding-top: 40px;
    padding-bottom: 160px;
  }

  .footer-links-wrapper.hidden-on-desktop {
    grid-column-gap: 20px;
    padding-top: 10px;
    display: flex;
  }

  .footer-links-wrapper.hidden-on-tablet {
    display: none;
  }

  .ingredients-block {
    width: 100%;
    margin-bottom: 40px;
  }

  .ingredients-blocks-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }

  .sale-div-wrapper {
    margin-top: 40px;
    padding-left: 20px;
  }

  .feature-lane-block {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .recommendation-headline-wrapper.hidden-on-desktop {
    display: flex;
  }

  .recommendation-headline-wrapper.hidden-on-desktop.padding {
    padding-top: 40px;
  }

  .recommendation-headline-wrapper.hidden-on-tablet {
    display: none;
  }

  .people-review-block {
    top: auto;
    bottom: 0%;
    left: 30%;
    right: 0%;
  }

  .image-97 {
    right: 8%;
  }

  .review-card {
    height: 360px;
    margin-left: 0;
  }

  .d-55-menu-middle-section {
    height: 80%;
    flex-direction: column;
  }

  .collocation-block {
    width: 50%;
    min-width: 50%;
    margin-bottom: 25px;
    margin-right: 0;
  }

  .image-64 {
    bottom: 1%;
    left: 12%;
  }

  .recommendation-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-34 {
    top: 0%;
    bottom: auto;
    left: 43%;
    right: 0%;
  }

  .d-55-menu-item-text {
    margin-top: 20px;
  }

  .feature-lane-body {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mask {
    width: 100%;
  }

  .review-slide-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 20px;
  }

  .recommendation-content-wrapper {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 0;
    display: flex;
  }

  .feature-lane-section {
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sale-image-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 100px;
    display: flex;
  }

  .image-98 {
    top: -8%;
    left: 7%;
  }

  .hero-cta-wrapper.hidden-on-desktop {
    display: block;
  }

  .hero-cta-wrapper.hidden-on-tablet {
    display: none;
  }

  .review-card-details-wrapper {
    padding-left: 30px;
  }

  .footer-body {
    flex-direction: column;
  }

  .sale-para {
    margin-bottom: 30px;
  }

  .image-16 {
    top: auto;
    bottom: -15%;
    left: 7%;
    right: 0%;
  }

  .footer-content-wrapper {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .recommendation-image-wrapper {
    width: 100%;
    margin-top: 100px;
  }

  .benefits-image-wrapper {
    width: 80%;
    margin-top: -94px;
    padding-left: 0;
  }

  .sale-content-headline {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-31 {
    max-width: 13%;
    top: -12%;
    bottom: auto;
    left: auto;
    right: 31%;
  }

  .a-header-image-grid {
    padding-left: 5%;
  }

  .a-header-image-block {
    height: 500px;
    max-width: 100%;
    position: relative;
  }

  .a-header-logo-wrapper {
    margin-top: 60px;
  }

  .a-button-primary {
    display: flex;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-header-block {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .a-header-section {
    padding-bottom: 0;
  }

  .hero-image-block {
    background-position: 50%;
  }

  ._1-2-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  ._1-3-grid {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .section-1-image-block {
    background-position: 50%;
  }

  ._1-4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .logo-div, .logo-div.footer {
    padding-right: 0%;
  }

  .core-feature-div {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .core-feature-div:hover {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
  }

  .feat-big-text {
    font-size: 20px;
  }

  .core-features-grid {
    max-width: none;
  }

  .logo-image {
    width: 80%;
  }

  .heading-centered {
    margin-bottom: 40px;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo-grid {
    margin-bottom: 75px;
  }

  .grid-content-3.left-indent {
    padding-left: 0;
  }

  .grid-content-3.right-indent {
    padding-right: 0;
  }

  .dot-div-2 {
    width: 100px;
    top: 10px;
    left: 420px;
  }

  .how-it-works-grid {
    grid-column-gap: 50px;
  }

  .grid-twos.receive-money-grid, .grid-twos.send-funds-grid {
    grid-column-gap: 15px;
    grid-template-columns: .5fr .5fr;
  }

  .works-div {
    padding-left: 0;
    padding-right: 0;
  }

  .dot-div {
    width: 100px;
    top: 50px;
    left: 170px;
  }

  .more-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .client-logo-flex {
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }

  .line-middle {
    width: 24px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 12px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-2.bg-trans {
    z-index: 99;
    overflow: visible;
  }

  .nav-btn-wrapper {
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .nav-link-3 {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .nav-link-3.last {
    margin-bottom: 40px;
  }

  .lines {
    margin-top: -14px;
    position: relative;
  }

  .nav-menu-2 {
    z-index: 999;
    background-color: #000;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .line-bot {
    width: 24px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 19px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .line-top {
    width: 24px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 5px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-button-5 {
    margin-left: auto;
  }

  .menu-button-5.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .tab-wrapper {
    max-width: 370px;
  }

  .tab.fb {
    bottom: -246.988px;
    left: 0;
  }

  .tab.dribb {
    bottom: -339px;
    left: 0;
    right: auto;
  }

  .tab.pin {
    bottom: -172px;
    left: -2px;
  }

  .section-6.home-aection {
    background-image: url('../images/Ornament.svg');
    background-size: auto;
    padding-bottom: 425px;
  }

  .arrow-svg, .arrow-svg.right, .arrow-svg.left, .arrow-svg.bot {
    opacity: 1;
  }

  .txt-xl.mw-1160.desktop {
    display: none;
  }

  .txt-xl.mw-1160.mobile {
    display: block;
  }

  .socmed-wrapper {
    padding: 20px;
  }

  .plan-wrapper.monthly {
    max-width: 360px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .plan-wrapper.yearly {
    max-width: 360px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-3 {
    padding: 30px;
  }

  .card-3.bg-white:hover {
    transform: none;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link-2 {
    margin-right: 20px;
  }

  .navbar2_menu {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    height: 100vh;
    padding-bottom: 15rem;
  }

  .navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .menu-icon2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon2_line-middle {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar2_menu-button {
    padding: 0;
  }

  .navbar2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar2_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .navbar2_dropdown-link {
    width: auto;
    text-align: center;
    padding: .75rem 0;
    font-size: 16px;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .menu-icon2_line-bottom {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-top {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_link {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .arrow-svg-2, .arrow-svg-2.right, .arrow-svg-2.left, .arrow-svg-2.bot {
    opacity: 1;
  }

  .combine-clients3_mask {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav3_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-nav3_button-wrapper {
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2.5rem;
  }

  .combine-nav3_item {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav3_dropdown-list.w--open {
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-nav3_dropdown-toggle {
    padding-left: 2.5rem;
  }

  .combine-nav3_dropdown {
    width: 100%;
  }

  .combine-nav3_link {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav3_link-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .combine-nav3_menu {
    text-align: left;
    background-color: #f2f3f7;
    border-bottom: 1px solid #bfc4ce;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .combine-form_input {
    min-width: 12rem;
  }

  .combine-heading-style-h1 {
    font-size: 2.75rem;
  }

  .combine-form_input-grey {
    min-width: 12rem;
  }

  .combine-heading-style-h2-2 {
    font-size: 2.5rem;
  }

  .combine-contact3_component {
    flex-direction: column;
    align-items: center;
  }

  .combine-padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .brix---floating-image-hero-v1---1 {
    bottom: -14%;
    left: -42%;
  }

  .brix---floating-image-hero-v1---2 {
    top: 24%;
    right: -30%;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---grid-hero-v1 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---section-hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-tablet {
    margin-bottom: 16px;
    padding-left: 0;
    display: block;
  }

  .brix---header-nav-list-item-left {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---hamburger-menu-bar-bottom-2 {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-2 {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper-2 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-list-item-middle {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---dropdown-pd-2 {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card-2 {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card-2.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper-2 {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper-2.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper-2 {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo-2 {
    max-width: 232px;
  }

  .brix---header-wrapper-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .a-button-primary-2 {
    display: flex;
  }

  .a-footer-detail-row {
    justify-content: center;
  }

  .combine-nav2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-nav2_button-wrapper {
    margin-top: .5rem;
    margin-left: 2.5rem;
  }

  .combine-nav2_item {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav2_dropdown-list.w--open {
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-nav2_dropdown-toggle {
    padding-left: 2.5rem;
  }

  .combine-nav2_dropdown {
    width: 100%;
  }

  .combine-nav2_link {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav2_link-wrapper {
    flex-direction: column;
  }

  .combine-nav2_menu {
    text-align: left;
    background-color: #f2f3f7;
    border-bottom: 1px solid #bfc4ce;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: 1.5rem;
  }

  .combine-padding-global-3 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-clients3_mask-2 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .combine-heading-style-h2-3 {
    font-size: 2.5rem;
  }

  .f-navigation-menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .walsh-menu-button {
    color: #fff;
    order: 1;
  }

  .walsh-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-button-hover-fill {
    display: none;
  }

  .walsh-link-block-orange {
    padding-left: 50px;
  }

  .walsh-flex-nav-buttons {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .walsh-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
  }

  .walsh-nav-link-white {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-nav-link-white:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-nav-menu-green-left {
    background-color: #2c5c5d;
    padding-top: 0;
    padding-right: 20px;
  }

  .walsh-container-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .walsh-cta-div-block {
    justify-content: center;
  }

  .walsh-icon-check {
    margin-right: 0;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-cta-block-dark-green {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
  }

  .walsh-container {
    width: auto;
    flex: 0 auto;
  }

  .walsh-image-hero-device {
    height: auto;
    max-height: 45em;
  }

  .walsh-ui-image-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .walsh-hero-div-block {
    justify-content: center;
  }

  .walsh-paragraph-serif-left-hero {
    max-width: none;
  }

  .walsh-text-burst {
    background-size: auto 60%;
  }

  .walsh-heading-xxlarge {
    font-size: 4em;
  }

  .walsh-main-grid-no-gap {
    grid-template-columns: 1fr 1fr;
  }

  .a-button-primary-3 {
    display: flex;
  }

  .list-social-media---brix {
    justify-content: center;
  }

  .cta-box-text---brix {
    margin-bottom: 0;
  }

  .page-wrapper-3.mg-bottom-140px {
    margin-bottom: 120px;
  }

  .hero-right-bg---brix {
    width: 100%;
    height: 40%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .grid-2-columns.ebook-cta---brix {
    grid-column-gap: 56px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-2-columns.image-left---brix {
    grid-column-gap: 80px;
    grid-row-gap: 70px;
    grid-template-columns: .9fr;
  }

  .grid-2-columns.author-box---brix {
    grid-column-gap: 56px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .grid-2-columns.hero---brix {
    grid-column-gap: 100px;
    grid-row-gap: 48px;
    grid-template-columns: 1.2fr;
  }

  .logo---brix {
    padding-left: 6px;
    padding-right: 6px;
    display: block;
  }

  .center-tablet---brix {
    text-align: center;
  }

  .footer-ebook-landing---brix {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .grid-header {
    grid-template-columns: .7fr 1fr;
  }

  .cta-card-image {
    bottom: -19%;
  }

  .cta-card-image.white {
    bottom: -4%;
  }

  .footer-grid-2 {
    grid-template-columns: 1fr;
  }

  .blob-hero {
    width: 40%;
  }

  .title---brix.text-single-bold---brix.logo-bar---brix {
    margin-bottom: 24px;
  }

  .grid-3-columns.testimonials---brix {
    grid-column-gap: 26px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .section-7 {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .card---brix.testimonials---brix, .card---brix.icon-center---brix {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card---brix.author-card---brix {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .logo-bar-grid---brix {
    max-width: 650px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
  }

  .cta-card {
    border-radius: 32px;
    padding: 64px 30px 80%;
  }

  .social-media-item---brix {
    margin-left: 8px;
    margin-right: 8px;
  }

  .brix---hamburger-menu-bar-bottom-3 {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-3 {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper-3 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-3:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl-2, .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd-3 {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card-3 {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card-3.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper-3 {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper-3.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper-3 {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo-3 {
    max-width: 232px;
  }

  .brix---header-wrapper-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .card_horizontal {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-image: none;
    grid-template-columns: 2.75fr;
    padding-top: 5rem;
    padding-bottom: 0;
    padding-left: 0;
  }

  .card_content-wrapper {
    max-width: none;
    margin-bottom: 2.5rem;
  }

  .home-header_subheading {
    justify-content: center;
    display: flex;
  }

  .nav1_dropdown-list {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu-button-6 {
    margin-right: -.75rem;
    padding: .75rem;
  }

  .menu-button-6.w--open {
    color: #0b0b1f;
    background-color: rgba(200, 200, 200, 0);
  }

  .nav1_link {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: block;
  }

  .red-style-subheading {
    justify-content: center;
    display: flex;
  }

  .menu-icon-3 {
    color: #fff;
  }

  .grid-solution {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-vertical.margin-custom1 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .card_grid-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .nav1_dropdown-toggle {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .home-header_heading {
    font-size: 2.5rem;
  }

  .blue-style-subheading {
    justify-content: center;
    display: flex;
  }

  .nav_button-wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .section-alt {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-heading-3 {
    position: relative;
  }

  .nav_menu {
    text-align: left;
    background-color: rgba(18, 18, 18, .85);
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .card_vertical {
    border-radius: 1.25rem;
  }

  .block-heading {
    padding-left: 25px;
    padding-right: 25px;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav1_icon {
    margin-right: 1rem;
  }

  .card-grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container-9 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .customers_visual-wrapper {
    height: 20rem;
  }

  .demo_visual-image {
    height: 10rem;
  }

  .customers_visual-floater {
    height: 2rem;
  }

  .navigation_button-wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: stretch;
    margin-top: 1rem;
    margin-left: 0;
  }

  .menu-icon-4 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .designers_visual-wrapper {
    height: 20rem;
  }

  .demo_visual-floater-star {
    height: 3rem;
  }

  .menu-icon2_line-middle-2 {
    width: 24px;
    height: 2px;
    background-color: #12141d;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navigation_component {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .services_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .navigation_link {
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navigation_menu-link-wrapper {
    width: 100%;
    background-color: #fff;
    border: 2px solid #12141d;
    border-radius: 1rem;
    flex-direction: column;
    margin-top: 1rem;
    padding: 1rem 2rem 2.5rem;
  }

  .demo_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .pricing_components {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .metrics_component {
    grid-template-columns: 1fr 1fr;
  }

  .pricing_number {
    font-size: 3.25rem;
  }

  .navigation_menu {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .section_hero {
    background-position: 100% 90%, 2% 30%, 0 100%;
    background-size: auto 40%, 10%, 20%;
  }

  .footer_top-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .customers_component, .designers_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .demo_visual-floater-arrow {
    bottom: 45%;
  }

  .menu-icon2_line-top-2 {
    width: 24px;
    height: 2px;
    background-color: #12141d;
    padding-bottom: 0;
    padding-right: 0;
  }

  .services_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .metrics_heading {
    font-size: 3.25rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tesitmonials_component {
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon2_line-bottom-2 {
    width: 24px;
    height: 2px;
    background-color: #12141d;
    padding-bottom: 0;
    padding-right: 0;
  }

  .cta_card {
    background-position: 105% 80%, 0 0;
    padding: 3rem;
  }

  .demo_visual-wrapper {
    padding: 2rem;
  }

  .navigation_menu-button {
    padding: 0;
  }

  .navigation_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .faq_component {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
  }

  .hero_padding {
    padding-top: 10rem;
    padding-bottom: 6rem;
  }

  .brix---floating-image-hero-v1---3 {
    bottom: -14%;
    left: -42%;
  }

  .brix---floating-image-hero-v1---4 {
    top: 24%;
    right: -30%;
  }

  .brix---btn-download-app-white, .brix---btn-download-app {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---grid-hero-v16 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---section-hero-small {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .f-navigation-menu-button-2 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button-2.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-link-2 {
    width: 100%;
  }

  .f-navigation-menu-2 {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link-2 {
    margin-right: 0;
  }

  .f-navigation-2 {
    position: relative;
  }

  .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner-2 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar05_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar05_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar05_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar05_link {
    width: 100%;
    color: #101828;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar05_link:hover {
    color: #101828;
  }

  .uui-navbar05_bottom-bar {
    border-radius: .5rem;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    overflow: hidden;
  }

  .uui-navbar05_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar05_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar05_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar05_dropdown-list.w--open {
    min-width: auto;
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-dropdown-icon {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar05_dropdown-toggle {
    color: #101828;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar05_dropdown-toggle:hover {
    color: #101828;
  }

  .uui-navbar05_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar05_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar05_menu {
    height: 100vh;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-heroheader10_notification-image-wrapper {
    left: -2.5%;
  }

  .uui-space-large {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge {
    font-size: 3.25rem;
  }

  .uui-heroheader10_component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .tutorials-heading {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-space-xxlarge {
    min-height: 4.5rem;
  }

  .uui-logos02_component {
    padding: 3rem;
  }

  .uui-testimonial18_mask {
    width: 50%;
  }

  .uui-testimonial18_component {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr 1fr;
  }

  .uui-testimonial15_mask {
    width: 50%;
  }

  .uui-testimonial15_component {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-layout03_image {
    width: 35rem;
    min-width: 35rem;
    left: 2rem;
  }

  .uui-layout03_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-layout49_image {
    width: 35rem;
    min-width: 35rem;
    right: 2rem;
  }

  .uui-layout49_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-auto-flow: row;
  }

  .uui-footer06_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .uui-footer06_form-block {
    min-width: auto;
  }

  .uui-footer06_newsletter-text-wrapper {
    margin-bottom: 2rem;
  }

  .uui-footer06_newsletter-wrapper {
    justify-content: flex-start;
    display: block;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .uui-cta09_component {
    padding: 3rem;
  }

  .uui-pricing04_plan {
    margin-top: 0;
  }

  .uui-pricing04_components {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-layout01_image {
    width: 35rem;
    min-width: 35rem;
    left: 2rem;
  }

  .uui-layout01_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-layout90_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-layout56_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-space-xxlarge-2 {
    min-height: 4.5rem;
  }

  .uui-layout72_component {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xlarge-2 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .widget-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 100%;
  }

  .html-embed {
    opacity: 1;
    border-radius: 200px;
  }

  .background-video {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 200px;
    position: absolute;
  }

  ._136-card-wrapper._2 {
    margin-top: 60px;
    margin-left: 0;
  }

  .user-image-wrapper {
    margin-left: 35px;
  }

  .user-image-wrapper._6 {
    margin-left: 10px;
    margin-right: 27px;
  }

  ._6-para.component-6-para {
    width: 190px;
    align-items: center;
  }

  .info-detail-wrapper-2, .info-detail-wrapper-2._3 {
    padding-left: 0;
  }

  .component-6b-wrapper {
    margin-left: 0;
    margin-right: -26px;
  }

  .hide-tablet-2 {
    display: none;
  }

  .uui-space-large-2 {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge-2 {
    font-size: 3.25rem;
  }

  .uui-heroheader03_content {
    margin-right: 0;
  }

  .uui-heroheader03_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-heroheader18_background-grid-section {
    height: 7.5vw;
  }

  .uui-heroheader18_background-grid {
    width: 150vw;
    min-width: 150vw;
  }

  .uui-heroheader18_image {
    width: 100%;
    min-width: auto;
  }

  .uui-heroheader18_image-wrapper {
    height: auto;
    padding-bottom: 6rem;
  }

  .uui-space-xhuge {
    min-height: 6rem;
  }

  .uui-heroheader20_background-grid-section {
    height: 7.5vw;
  }

  .uui-heroheader20_background-grid {
    width: 150vw;
    min-width: 150vw;
  }

  .uui-heroheader20_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .uui-heroheader20_lightbox {
    height: 30rem;
    max-width: none;
  }

  .uui-heroheader20_lightbox-wrapper {
    height: auto;
  }

  .uui-layout02_image-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 0;
  }

  .uui-layout02_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-testimonial14_component {
    column-count: 2;
  }

  .uui-button-secondary-gray-4.show-tablet {
    display: block;
  }

  .uui-padding-vertical-xhuge-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-layout56_component-2 {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-cta12_logo-row {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .uui-pricing01_top-right-price {
    font-size: 3.25rem;
  }

  .uui-pricing01_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-heroheader10_notification-image-wrapper-2 {
    left: -2.5%;
  }

  .uui-space-large-3 {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge-3 {
    font-size: 3.25rem;
  }

  .uui-heroheader10_component-2 {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-heading-xlarge-4 {
    font-size: 3.25rem;
  }

  .hero-paragraph-wrapper {
    max-width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-floating-image-4 {
    right: 7%;
  }

  .hero-image-wrapper-2 {
    width: 80%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image-wrapper-2.home-3-image {
    width: 80%;
    max-width: 522.234px;
    width: 80%;
    max-width: 522.234px;
  }

  .hero-floating-image-2 {
    right: -2%;
  }

  .wrapper-2 {
    flex-direction: column;
  }

  .wrapper-2.first-question {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .wrapper-2.home-problem {
    max-width: 650px;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .hero-text-content {
    width: 90%;
    max-width: 650px;
  }

  .h1-72-px {
    font-size: 68px;
  }

  .blur-gradient.hero-3-home-1 {
    top: 59%;
  }

  .hero-floating-image-1 {
    left: 12%;
  }

  .uui-layout08_component {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .menu-icon_line-bottom-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner-3 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top-2 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component-2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar04_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hide-tablet-3 {
    display: none;
  }

  .show-tablet-2 {
    display: block;
  }

  .uui-navbar04_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar04_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar04_link {
    width: 100%;
    color: #101828;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar04_link:hover {
    color: #101828;
  }

  .uui-navbar04_dropdown-right-overlay-absolute {
    min-width: 100%;
    border-radius: .5rem;
  }

  .uui-navbar04_dropdown-content-right {
    max-width: none;
    padding-right: 2rem;
  }

  .uui-navbar04_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar04_dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar04_dropdown-content-left {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar04_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar04_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar04_dropdown-list.w--open {
    min-width: auto;
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-dropdown-icon-2 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar04_dropdown-toggle {
    color: #101828;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar04_dropdown-toggle:hover {
    color: #101828;
  }

  .uui-navbar04_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar04_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar04_menu {
    height: 100vh;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .email-form-block, .email-form-block.home-3-email {
    width: 90%;
  }

  .home-3-email-content {
    width: 90%;
    margin-top: 50px;
  }

  .home-3-email-image-wrapper {
    width: 90%;
    max-width: 500px;
    margin-bottom: -100px;
  }

  .email-form-text-field {
    padding-left: 60px;
  }

  .email-main-div-wrapper {
    flex-direction: column-reverse;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .first-question-section {
    background-image: none;
    position: relative;
  }

  .section-content-4, .section-content-4.first-question {
    width: 80%;
  }

  .section-image {
    width: 70%;
    justify-content: center;
  }

  .section-image.margin-bottom {
    margin-bottom: 60px;
  }

  .section-image.margin-bottom.first-question-image {
    width: 90%;
    margin-left: 0;
  }

  .uui-heroheader10_notification-image-wrapper-3 {
    left: -2.5%;
  }

  .uui-space-large-4 {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge-5 {
    font-size: 3.25rem;
  }

  .uui-heroheader10_component-3 {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-heroheader04_image {
    width: 100%;
    min-width: auto;
    position: static;
  }

  .uui-heroheader04_image-wrapper {
    height: auto;
    min-height: auto;
  }

  .uui-space-large-5 {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge-6 {
    font-size: 3.25rem;
  }

  .uui-heroheader04_content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .uui-heroheader04_component {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-cta12_logo-row-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-10 {
    max-width: 728px;
  }

  .menu-icon_line-bottom-3 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner-4 {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-3 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top-3 {
    width: 24px;
    height: 2px;
    background-color: #344054;
    border-radius: 1rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component-3 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar07_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hide-tablet-4 {
    display: none;
  }

  .uui-button-secondary-gray-7.show-tablet, .show-tablet-3 {
    display: block;
  }

  .uui-navbar07_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar07_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar07_link {
    width: 100%;
    color: #101828;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar07_link:hover {
    color: #101828;
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar07_dropdown-link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar07_dropdown-link-list {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar07_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .uui-navbar07_dropdown-list.w--open {
    width: auto;
    box-shadow: none;
    border-style: none;
    border-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .uui-dropdown-icon-3 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .uui-navbar07_dropdown-toggle {
    color: #101828;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar07_dropdown-toggle:hover {
    color: #101828;
  }

  .uui-navbar07_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar07_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar07_menu {
    height: 100vh;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .uui-heroheader18_background-grid-section-2 {
    height: 7.5vw;
  }

  .uui-heroheader18_background-grid-2 {
    width: 150vw;
    min-width: 150vw;
  }

  .uui-heroheader18_image-2 {
    width: 100%;
    min-width: auto;
  }

  .uui-heroheader18_image-wrapper-2 {
    height: auto;
    padding-bottom: 6rem;
  }

  .uui-space-large-6 {
    min-height: 2.5rem;
  }

  .uui-heading-xlarge-7 {
    font-size: 3.25rem;
  }

  .uui-space-xhuge-2 {
    min-height: 6rem;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-team06_mask {
    width: 50%;
  }

  .uui-team06_component {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-layout02_image-wrapper-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 0;
  }

  .uui-layout02_component-2 {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-layout08_component-2 {
    min-height: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-layout66_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .uui-layout66_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-testimonial15_mask-2 {
    width: 50%;
  }

  .uui-testimonial15_component-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-pricing04_plan-2 {
    margin-top: 0;
  }

  .uui-pricing04_components-2 {
    grid-template-columns: 1fr;
  }

  .uui-cta02_image-01 {
    max-width: 32rem;
  }

  .uui-heading-large {
    font-size: 2.75rem;
  }

  .uui-cta02_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xlarge-3 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .uui-testimonial15_component-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-testimonial15_component-3._01 {
    margin-top: 2rem;
  }

  .menu-button-7 {
    color: #fff;
  }

  .menu-button-7.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-testimonial12_content {
    min-height: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .flex-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .t-22 {
    font-size: 17px;
  }

  .image-110._02 {
    width: 100%;
    top: 36%;
    left: 0;
  }

  .uui-testimonial15_slide-3 {
    max-width: none;
  }

  .block-1 {
    width: 290px;
    height: 140px;
  }

  .block-1._03 {
    width: 290px;
    height: 140px;
    margin-top: 63px;
  }

  .block-1._02 {
    width: 230px;
    height: 140px;
  }

  .grid-two {
    grid-column-gap: 30px;
  }

  .uui-testimonial15_mask-3 {
    width: 50%;
  }

  .uui-testimonial15_mask-3._02 {
    width: 50%;
    max-width: none;
  }

  .uui-padding-vertical-xhuge-8 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .crds-grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .image-114 {
    display: none;
  }

  .uui-testimonial15_content-3._01 {
    height: auto;
    max-width: none;
  }

  .uui-testimonial12_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .growing-section {
    padding-top: 4rem;
  }

  .heading-37 {
    font-size: 35px;
  }

  .nav-link-4 {
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
  }

  .nav-menu-3 {
    background-color: #2b2b2b;
    padding: 20px 1rem;
  }

  .grid-wrapper {
    margin-top: 60px;
  }

  .spark-line-3.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
  }

  .spark-line-1.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 2px;
  }

  .spark-simple-menu-button-right {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button-right.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-full-nav-menu {
    background-color: #fff;
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-centered-nav-with-links-left-and-right {
    padding: 0 32px;
  }

  .spark-line-4.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
  }

  .spark-line-5.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 2px;
  }

  .combine-nav5_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-nav5_link {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav5_logo-link {
    display: none;
  }

  .combine-nav5_logo-link.w--current {
    margin-left: 0;
    margin-right: 0;
    display: none;
  }

  .combine-nav5_menu {
    text-align: left;
    background-color: #f2f3f7;
    border-bottom: 1px solid #bfc4ce;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: 1rem;
  }

  .combine-nav5_logo-link-mobile {
    display: block;
  }

  .combine-nav5_logo-link-mobile.w--current {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .combine-nav5_container {
    justify-content: space-between;
  }

  .combine-padding-global-4 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav5_link-2 {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-footer3_nav-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .combine-footer3_bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .combine-padding-global-5 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-footer3_nav-menu-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .combine-footer3_bottom-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .combine-padding-global-6 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-footer3_bottom-3 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .combine-nav5_menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .combine-nav5_link-3 {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav5_logo-link-2 {
    display: none;
  }

  .combine-nav5_logo-link-2.w--current {
    margin-left: 0;
    margin-right: 0;
    display: none;
  }

  .combine-nav5_menu-2 {
    text-align: left;
    background-color: #f2f3f7;
    border-bottom: 1px solid #bfc4ce;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: 1rem;
  }

  .combine-nav5_logo-link-mobile-2 {
    display: block;
  }

  .combine-nav5_logo-link-mobile-2.w--current {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .combine-nav5_container-2 {
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .header-bottom {
    margin-bottom: 44px;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .button-close {
    display: none;
  }

  .header-section {
    padding-top: 40px;
    padding-bottom: 72px;
  }

  .header-h1 {
    font-size: 48px;
  }

  .paper {
    left: 0;
  }

  .navigation-button-small {
    display: none;
  }

  .logo-wrapper {
    align-items: center;
  }

  .tab-cta-wrapper {
    flex-wrap: wrap;
  }

  .grid-feature-cards {
    grid-template-columns: 1fr;
  }

  .faq-heading {
    font-size: 42px;
    line-height: 52px;
  }

  .faq-section {
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-item-toggle {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .left-arrow {
    display: none;
  }

  .testimonial-mask {
    width: 400px;
  }

  .right-arrow {
    display: none;
  }

  .h1-heading-2 {
    font-size: 48px;
  }

  .section-header-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .header-logo-wrapper-2 {
    flex-direction: column;
  }

  .navigation-secondary {
    display: none;
  }

  .banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-wrap {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .badge-banner {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .section-team {
    padding-top: 72px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .h3-heading-2 {
    font-size: 40px;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-three-column {
    grid-template-columns: 1fr;
  }

  .gallery-slider-mask {
    width: 400px;
  }

  .right-arrow-2, .left-arrow-2 {
    display: none;
  }

  .section-header {
    padding-top: 72px;
  }

  .testimonial-right-arrow {
    display: none;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .testimonial-left-arrow {
    display: none;
  }

  .title-wrapper {
    margin-bottom: 60px;
  }

  .grid-feature-large {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .price-grid {
    grid-template-columns: 1fr;
  }

  .grid-process {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .cta-detail-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-avatar-group {
    margin-top: 32px;
  }

  .navigation-button-secondary {
    display: none;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .features-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .feature-card-2 {
    padding: 32px;
  }

  .process-grid-2 {
    grid-template-columns: 1fr;
  }

  .feature-card-3 {
    padding: 32px;
  }

  .card-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .title-wrapper-2 {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-wrapper {
    justify-content: center;
  }

  .section-testimonial {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .section-large-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .team-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .testimonial21_content {
    padding: 1.5rem;
  }

  .testimonial21_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-medium {
    padding: 1.25rem;
  }

  .padding-vertical.padding-large {
    padding: 1.5rem;
  }

  .testimonial21_component {
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial21_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial19_content {
    padding: 1.5rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .testimonial19_slide {
    margin-right: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial19_arrow {
    bottom: 3rem;
  }

  .testimonial19_mask {
    width: 100%;
  }

  .testimonial19_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .testimonial19_component {
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial19_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo3_list {
    grid-column-gap: 1rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    padding-top: 1rem;
  }

  .logo3_logo {
    max-height: 3rem;
  }

  .logo3_wrapper {
    padding: .75rem 1rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .layout28_component {
    grid-column-gap: 0px;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .features-grid-2 {
    grid-row-gap: 60px;
  }

  .features-section {
    background-size: 400px;
  }

  .feature-title-5 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .testimonial-grid-2 {
    grid-template-columns: 1fr;
  }

  .h3-heading-3 {
    font-size: 36px;
    line-height: 52px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout16_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .block-empty {
    display: none;
  }

  .milestone-block {
    display: flex;
  }

  .timeline-row {
    grid-template-columns: minmax(20px, 60px) 1fr;
  }

  .card-timeline-large {
    margin-bottom: 32px;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .features-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .logo2_wrapper {
    padding: .75rem 1rem;
  }

  .logo2_component {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .logo2_logo-list {
    grid-column-gap: 1rem;
    padding-top: 1rem;
  }

  .logo2_content-left {
    max-width: none;
  }

  .logo2_logo {
    max-height: 3rem;
  }

  .logo3_list-2 {
    grid-column-gap: 1rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    padding-top: 1rem;
  }

  .logo3_wrapper-2 {
    padding: .75rem 1rem;
  }

  .navigation-secondary-2 {
    display: none;
  }

  .account-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .account-grid {
    grid-template-columns: 1fr;
  }

  .logo-text {
    font-size: 14px;
  }

  .logo-link-2 {
    margin-right: auto;
    padding-left: 0;
  }

  .button-2 {
    margin-top: 15px;
  }

  .button-2.line-button {
    padding: 5px 14px 3px;
    font-size: 14px;
    position: absolute;
    top: 1em;
    bottom: auto;
    left: auto;
    right: 1em;
  }

  .nav-step {
    width: 24px;
    height: 24px;
  }

  .signup-nav-step {
    width: 70px;
    font-size: 12px;
  }

  .fake-logo {
    width: 26px;
    height: 26px;
    padding-left: 8px;
  }

  .top-nav {
    flex-direction: column;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  .button-wrapper-3 {
    width: auto;
  }

  .login-page-wrapper {
    padding-top: 0;
  }

  .field-wrapper.first-name-wrapper {
    margin-right: 5%;
  }

  .signup-field {
    height: 50px;
  }

  .login-button {
    margin-top: 15px;
  }

  .signup-label {
    margin-bottom: 2px;
  }

  .login-page-wrapper-2 {
    padding-top: 0;
  }

  .login-button-2 {
    margin-top: 15px;
  }

  .signup-label-2 {
    margin-bottom: 2px;
  }

  .login-page-wrapper-3 {
    padding-top: 0;
  }

  .signup-field-2 {
    height: 50px;
  }

  .login-button-3 {
    margin-top: 15px;
  }

  .signup-label-3 {
    margin-bottom: 2px;
  }

  .nav-step-2 {
    width: 24px;
    height: 24px;
  }

  .login-page-wrapper-4 {
    padding-top: 0;
  }

  .signup-field-3 {
    height: 50px;
  }

  .login-button-4 {
    margin-top: 15px;
  }

  .signup-label-4 {
    margin-bottom: 2px;
  }

  .navigation-menu-2 {
    justify-content: space-around;
    padding-left: 1em;
    padding-right: 1em;
  }

  .signup-field-4 {
    height: 50px;
  }

  .login-button-5 {
    margin-top: 15px;
  }

  .top-nav-2 {
    flex-direction: column;
  }

  .navigation-icon {
    min-height: 20px;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navigation-item-2 {
    flex-direction: column;
    padding-left: .5em;
    padding-right: .5em;
    font-size: 14px;
  }

  .signup-label-5 {
    margin-bottom: 2px;
  }

  .built-with-webflow {
    margin-bottom: 0;
  }

  .white-wrapper {
    margin-top: 20px;
    padding: 34px;
  }

  .content-wrapper-2 {
    width: 100%;
    margin-left: 0;
    padding: 20px 10px;
  }

  .button-wrapper-4 {
    text-align: center;
  }

  .sidebar-on-mobile {
    padding-top: 0;
    display: block;
  }

  .grey-rule {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .content-wrapper-3 {
    width: 100%;
    margin-left: 0;
    padding: 20px 10px;
  }

  .blog-title {
    font-size: 27px;
    line-height: 36px;
  }

  .post-wrapper {
    margin-bottom: 20px;
    margin-left: 0;
  }

  .blog-image {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .post-content {
    padding: 20px;
  }

  .blog-page-image {
    height: 220px;
  }

  .content-wrapper-4 {
    width: 100%;
    margin-left: 0;
    padding: 20px 10px;
  }

  .blog-title-2 {
    font-size: 27px;
    line-height: 36px;
  }

  .h1-heading-3 {
    font-size: 48px;
  }

  .features-section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .swiper.cover-swiper {
    max-width: 480px;
  }

  .swiper-slide {
    width: 240px;
  }

  .swiper-wrapper {
    height: 300px;
  }

  .swiper-wrapper.swiper-height {
    height: 260px;
  }

  .slide-2 {
    width: 200px;
    height: 200px;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-team-section {
    padding-top: 72px;
  }

  .f-team-grid {
    grid-template-columns: 1fr;
  }

  .woman-image {
    width: 80%;
  }

  .chart-image {
    width: 50px;
  }

  .blured-heart-image {
    top: -10%;
  }

  .blured-star {
    bottom: -15%;
    right: 0%;
  }

  .person-name {
    font-size: 20px;
  }

  .reviews-slider-wrapper {
    padding-top: 100px;
  }

  .image-8 {
    display: none;
  }

  .image-39 {
    top: -15%;
    right: -13%;
  }

  .review-slider-left {
    width: 50px;
    top: -20%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .d-55-menu-bottom-section {
    justify-content: center;
  }

  .image-9 {
    right: 5%;
  }

  .footer-para {
    font-size: 17px;
    line-height: 140%;
  }

  .sale-code-text {
    font-size: 21px;
  }

  .nutrition-section {
    padding-top: 350px;
  }

  .submit-button {
    width: 170px;
    font-size: 21px;
  }

  .hero-section {
    padding-top: 25px;
  }

  .d-55-social-media-wrapper {
    margin-right: 0;
  }

  .benefit-review-wrapper {
    width: 350px;
    height: 140px;
    padding-bottom: 0;
    bottom: -12%;
    left: 13%;
  }

  .image-89 {
    top: -3%;
    right: -2%;
  }

  .review-para {
    margin-bottom: 0;
    font-size: 16px;
  }

  .d-55-menu-trigger-wrapper {
    margin-top: 0;
    margin-right: 40px;
  }

  .image-90 {
    max-width: 52%;
    left: 16%;
  }

  .orange-bg-bold {
    height: 64px;
    padding-top: 15px;
  }

  .products-slider-wrapper {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .products-slider-right {
    width: 50px;
    top: -20%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .hidden-para {
    display: none;
  }

  .image-92 {
    margin-top: -52px;
  }

  .image-88 {
    max-width: 40%;
    top: 9%;
    left: -9%;
  }

  .image-86 {
    max-width: 50%;
  }

  .divider {
    margin-left: 5px;
  }

  .benefits-headline-wrapper {
    padding-top: 100px;
  }

  .review-slider-right {
    width: 50px;
    top: -20%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .benefits-slider-left {
    width: 50px;
    top: -20%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .sale-headline {
    margin-bottom: 0;
    font-size: 40px;
  }

  .product-slide-wrapper {
    width: 90%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 4%;
  }

  .hero-body {
    padding-top: 20px;
  }

  .sale-div-wrapper {
    height: 64px;
  }

  .people-review-block {
    bottom: -6%;
    left: 21%;
  }

  .review-heading {
    font-size: 20px;
  }

  .image-97 {
    right: 5%;
  }

  .review-card {
    height: auto;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .collocation-block {
    width: 280px;
    height: 280px;
    min-width: 280px;
  }

  .image-64 {
    max-width: 19%;
  }

  .image-34 {
    left: 41%;
  }

  .section-para {
    max-width: 40ch;
    font-size: 16px;
  }

  .review-slide-wrapper {
    width: 95%;
    max-width: 100%;
    margin-right: 5%;
  }

  .cat-image {
    background-size: 58px;
  }

  .feature-lane-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-heading-2 {
    font-size: 68px;
  }

  .sale-para {
    font-size: 16px;
  }

  .image-16 {
    left: -9%;
  }

  .recommendation-image-wrapper {
    width: 100%;
  }

  .section-heading {
    font-size: 40px;
  }

  .a-header-image-grid {
    margin-top: 20px;
  }

  .a-header-logo-wrapper {
    flex-direction: column;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .column.align-left {
    flex: none;
  }

  .logo-container {
    width: 33.3336%;
    flex: none;
    padding-left: 29px;
    padding-right: 29px;
  }

  .benefit-block-1, .benefit-block-2 {
    margin-right: 20px;
  }

  .core-feature-div {
    padding: 25px 25px 35px;
  }

  .core-features-grid {
    max-width: 60%;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .body-heading {
    font-size: 35px;
  }

  .logo-image {
    width: 100%;
  }

  .section-4 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .logo-grid {
    margin-bottom: 50px;
  }

  .grid-content-3 {
    text-align: center;
  }

  .grid-content-3.left-indent, .grid-content-3.right-indent {
    margin-bottom: 30px;
  }

  .dot-div-2 {
    display: none;
  }

  .works-image.transaction-image {
    margin-bottom: 10px;
  }

  .how-it-works-grid {
    grid-row-gap: 75px;
    grid-template-columns: 1fr;
  }

  .grid-twos {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-twos.receive-money-grid {
    flex-direction: column-reverse;
  }

  .dot-div {
    display: none;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .social {
    margin-top: 5px;
  }

  .testimonial-card-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .client-logo-flex {
    grid-column-gap: 32px;
  }

  .grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid._2-col {
    grid-row-gap: 24px;
  }

  .grid._2-col.left-large-center {
    grid-column-gap: 32px;
  }

  .client-logo {
    max-height: 24px;
  }

  .navbar-2.bg-trans {
    margin-top: 24px;
  }

  .container-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn.btn-green {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .btn.btn-green._w-100.mt-a {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .btn.btn-black, .btn.btn-black.short {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .btn.btn-black._w-100.mt-a {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .tab-wrapper {
    max-width: 300px;
  }

  .tab {
    width: 300px;
  }

  .tab.fb {
    bottom: -229.988px;
  }

  .tab.dribb {
    bottom: -315px;
  }

  .tab.pin {
    bottom: -154px;
    left: 0;
  }

  .tab-txt {
    font-size: 20px;
    line-height: 23px;
  }

  .tab-icon {
    width: 27px;
  }

  .tab-close-wrapper {
    padding: 25px 20px 25px 42px;
  }

  .txt-m {
    font-size: 14px;
    line-height: 21px;
  }

  .txt-m.txt-grey.mb-40 {
    max-width: 286px;
    max-width: 286px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 21px;
  }

  .txt-m.mw-666 {
    max-width: 286px;
  }

  .txt-m.gil {
    font-size: 18px;
    line-height: 18px;
  }

  .all-research-wrapper {
    display: none;
  }

  .txt-xxl {
    font-size: 36px;
    line-height: 40px;
  }

  .txt-xxl.txt-white.mb-24 {
    margin-bottom: 16px;
  }

  .tab-content-wrapper.twitter {
    padding: 23px 35px;
  }

  .section-6 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-6.home-aection {
    background-image: url('../images/Bg-hero-mobile.png');
    background-position: 50% 0;
    background-size: cover;
    padding-bottom: 397px;
  }

  .arrow-svg.right {
    right: -32px;
    transform: rotate(-35deg);
  }

  .arrow-svg.left {
    height: 34px;
    left: -19px;
    transform: rotateX(180deg)rotateY(0)rotateZ(60deg);
  }

  .arrow-svg.bot {
    order: -1;
    left: 1px;
    transform: rotateX(180deg)rotateY(0)rotateZ(-37deg);
  }

  .sfd-wrapper {
    bottom: -61px;
    left: 0;
  }

  .yjn-wrapper {
    top: -55px;
    right: 0;
  }

  .tab-box {
    padding: 24px;
  }

  .txt-xl {
    font-size: 36px;
    line-height: 42px;
  }

  .txt-xl.txt-black.mb-32 {
    font-size: 60px;
    line-height: 60px;
  }

  .tabs-3 {
    overflow: hidden;
  }

  .socmed-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
    overflow: auto;
  }

  .socmed-wrapper {
    width: 80px;
    height: 80px;
    padding: 16px;
  }

  .tab-link-2.w--current {
    background-color: #fff;
  }

  .tab-link-3 {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .save-wrapper {
    flex-direction: column;
    display: flex;
    top: 29px;
    right: 37px;
  }

  .card-head {
    padding-bottom: 24px;
  }

  .plan-type-wrapper {
    margin-bottom: 80px;
  }

  .txt-l {
    font-size: 32px;
    line-height: 32px;
  }

  .footer-2 {
    padding: 80px 20px;
  }

  .footer-flex-container {
    flex-direction: column;
    align-items: center;
  }

  .logo-footer {
    object-fit: contain;
  }

  .footer-link-wrapper {
    flex-direction: column;
    margin-top: 80px;
  }

  .footer-link-2 {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .footer-link-2.last {
    margin-bottom: 0;
  }

  .button-10.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .navbar2_component {
    min-height: 4rem;
  }

  .section-heading-2 {
    font-size: 40px;
  }

  .hero-heading-3 {
    font-size: 68px;
  }

  .arrow-svg-2.right {
    right: -32px;
    transform: rotate(-35deg);
  }

  .arrow-svg-2.left {
    height: 34px;
    left: -19px;
    transform: rotateX(180deg)rotateY(0)rotateZ(60deg);
  }

  .arrow-svg-2.bot {
    order: -1;
    left: 1px;
    transform: rotateX(180deg)rotateY(0)rotateZ(-37deg);
  }

  .btn-2.btn-green {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .btn-2.btn-green._w-100.mt-a {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .btn-2.btn-black, .btn-2.btn-black.short {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;
  }

  .btn-2.btn-black._w-100.mt-a {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .combine-form_input {
    min-width: 0;
  }

  .combine-header3_component {
    flex-direction: column;
  }

  .combine-form_text-area-grey, .combine-form_input-grey {
    min-width: 0;
  }

  .combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .brix---floating-image-hero-v1---1 {
    max-width: 500px;
  }

  .brix---floating-image-hero-v1---2 {
    max-width: 480px;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---grid-hero-v1 {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-tablet {
    display: block;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---btn-primary-small-2 {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl-2 {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---header-logo-2 {
    max-width: 90%;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr 1fr;
  }

  .a-footer-form {
    flex-direction: column;
  }

  .a-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .combine-padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-header-wrapper {
    justify-content: center;
  }

  .walsh-brand-block {
    padding-left: 0;
  }

  .walsh-heading-large-white {
    font-size: 2.4em;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .walsh-ui-image-wrapper {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .walsh-paragraph-serif-left-hero {
    font-size: 1.4em;
  }

  .walsh-heading-xxlarge {
    font-size: 3em;
  }

  .walsh-left-hero {
    padding-top: 3em;
    padding-bottom: 0;
  }

  .a-cta-form-wrapper {
    flex-direction: column;
  }

  .a-cta-feature-wrapper {
    margin-bottom: 24px;
  }

  .a-h3-heading {
    font-size: 40px;
  }

  .a-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading-2 {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .list-social-media---brix {
    flex-wrap: wrap;
  }

  .grid-2-columns {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.image-left---brix {
    grid-template-columns: 1fr;
  }

  .logo---brix {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-header {
    grid-template-columns: 1fr .6fr;
  }

  .cta-card-image {
    bottom: -20%;
  }

  .footer-grid-2 {
    grid-row-gap: 34px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .header-logo-3 {
    width: 260px;
  }

  .blob-hero {
    width: 50%;
    bottom: -14%;
    left: -27%;
  }

  .author-image---brix {
    max-width: 210px;
  }

  .landing-page-logo---brix {
    width: 240px;
  }

  .heading-size-1 {
    font-size: 44px;
    line-height: 56px;
  }

  .grid-3-columns {
    grid-column-gap: 26px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .section-7 {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .section-7.hero-ebook---brix {
    padding-top: 80px;
  }

  .section-7.ebook-cta {
    margin-top: 98px;
  }

  .section-7.medium {
    padding-top: 132px;
    padding-bottom: 132px;
  }

  .button-primary-2 {
    padding: 16px 34px;
    font-size: 16px;
    line-height: 18px;
  }

  .flex.center.mg-top-24px {
    align-items: flex-start;
  }

  .card---brix.testimonials---brix {
    padding: 38px 38px 56px;
  }

  .card---brix.icon-center---brix {
    padding: 32px 24px 40px;
  }

  .card---brix.author-card---brix {
    padding-bottom: 40px;
    padding-left: 78px;
    padding-right: 78px;
  }

  .logo-bar-grid---brix {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
  }

  .cta-card {
    padding-top: 52px;
  }

  .form-newsletter {
    width: 100%;
    padding-left: 0;
  }

  .landing-page-header---brix {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .brix---btn-primary-small-3 {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl-3 {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    display: block;
  }

  .brix---btn-secondary-small {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---header-logo-3 {
    max-width: 90%;
  }

  .card_horizontal {
    grid-template-columns: 2.75fr;
  }

  .card_component {
    grid-template-columns: 1fr;
  }

  .nav1_link {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .grid-solution {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .card_grid-wrapper {
    grid-template-columns: 1fr;
  }

  .nav1_dropdown-toggle, .page-padding-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav_logo-link {
    padding-left: 0;
  }

  .section-alt {
    padding: 60px 20px;
  }

  .riseverse-badge {
    font-size: .75rem;
  }

  .card_vertical {
    margin-bottom: 1.5625rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav1_icon {
    margin-right: 0;
  }

  .hero_content {
    width: 100%;
  }

  .container-9.is-hero {
    padding-top: 10.9em;
    padding-bottom: 10.9em;
    display: block;
  }

  .hero_visual {
    width: 100%;
    margin-top: 5.2em;
    font-size: 2.5vw;
  }

  .customers_visual-wrapper, .demo_visual-image {
    height: 15rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .pricing_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .navigation_container {
    min-height: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .designers_visual-wrapper {
    height: 15rem;
  }

  .cta_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer_credit-text {
    margin-top: 1.5rem;
  }

  .hero_credits-logo {
    margin-bottom: 0;
  }

  .navigation_component {
    margin-top: 1.25rem;
  }

  .services_content {
    grid-template-columns: 1fr;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .hero_heading-icon {
    width: 2rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navigation_menu-link-wrapper {
    padding: 1.25rem;
  }

  .footer_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .demo_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .pricing_components {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .tesitmonials_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .footer_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .metrics_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .pricing_number {
    font-size: 2.5rem;
  }

  .tesitmonials_content {
    padding: 1.5rem;
  }

  .section_hero {
    background-position: 100% 100%, 2% 30%, 0 100%;
  }

  .footer_top-wrapper {
    grid-row-gap: 3rem;
  }

  .tesitmonials_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .customers_component, .designers_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .services_list {
    grid-template-columns: 1fr;
  }

  .metrics_heading {
    font-size: 2.5rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tesitmonials_component {
    grid-template-columns: 1fr;
  }

  .cta_card {
    padding: 2rem;
  }

  .faq_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .hero_credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .hero_padding {
    padding-bottom: 4rem;
  }

  .brix---floating-image-hero-v1---3 {
    max-width: 500px;
  }

  .brix---floating-image-hero-v1---4 {
    max-width: 480px;
  }

  .brix---btn-download-app-white, .brix---btn-download-app {
    padding: 20px 22px;
  }

  .brix---button-row-left-2 {
    margin-right: 16px;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---grid-hero-v16 {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-small {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-tertiary-gray:hover {
    color: #475467;
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-navbar05_link, .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: #6941c6;
  }

  .uui-button-link.is-alternate:hover {
    color: #fff;
  }

  .uui-navbar05_dropdown-link-list {
    max-width: none;
    grid-row-gap: .5rem;
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .uui-navbar05_dropdown-content-left {
    grid-row-gap: .5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .uui-navbar05_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar05_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar05_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-heroheader10_image-background {
    height: 40rem;
    top: 10%;
  }

  .uui-heroheader10_image {
    bottom: 0%;
  }

  .uui-heroheader10_image-inner-wrapper {
    overflow: visible;
  }

  .uui-heroheader10_image-wrapper {
    height: 26rem;
    align-items: flex-start;
  }

  .uui-space-large {
    min-height: 2rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape, .uui-button-row.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-text-size-xlarge {
    font-size: 1.125rem;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge {
    font-size: 2.25rem;
  }

  .tutorials-heading {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .tutorials-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-section_heroheader10 {
    overflow: hidden;
  }

  .uui-space-xxlarge {
    min-height: 3rem;
  }

  .uui-logos02_wrapper {
    padding: .5rem 1rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-logos02_component {
    padding: 2.5rem 1.5rem;
  }

  .uui-testimonial18_arrow:hover {
    background-color: #fff;
  }

  .uui-testimonial18_arrow.left {
    right: 3.5rem;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-small {
    font-size: 1.5rem;
  }

  .uui-testimonial17_logo {
    max-height: 2.5rem;
  }

  .uui-testimonial18_content {
    padding: 1.5rem;
  }

  .uui-testimonial18_slide {
    padding-right: 1.5rem;
  }

  .uui-testimonial18_mask {
    width: 80%;
  }

  .uui-testimonial18_component {
    margin-top: 3rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-testimonial16_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial16_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-testimonial16_content {
    margin-right: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-testimonial15_arrow:hover {
    background-color: #fff;
  }

  .uui-testimonial15_arrow.left {
    right: 3.5rem;
  }

  .uui-testimonial15_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial15_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .tutorials_content {
    padding: 1.5rem;
  }

  .uui-testimonial15_slide {
    padding-right: 1.5rem;
  }

  .uui-testimonial15_mask {
    width: 80%;
  }

  .uui-testimonial15_component {
    margin-top: 3rem;
  }

  .uui-layout03_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout03_lightbox {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-layout03_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-layout49_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout49_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-layout49_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .avatar-stack_component {
    margin-bottom: 1.5rem;
  }

  .uui-faq01_cta {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-faq01_component, .uui-footer06_bottom-wrapper {
    margin-top: 3rem;
  }

  .uui-footer06_link:hover {
    color: #667085;
  }

  .uui-footer06_top-wrapper {
    grid-row-gap: 2rem;
  }

  .uui-footer06_newsletter-wrapper {
    border-bottom-style: none;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
    padding-bottom: 0;
  }

  .uui-padding-vertical-xlarge {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-cta09_component {
    padding: 2.5rem 1.5rem;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-pricing04_feature-list {
    margin-bottom: 2rem;
  }

  .uui-pricing04_price {
    font-size: 2.25rem;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .uui-pricing04_plan, .uui-pricing04_popular-plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-pricing04_components {
    margin-top: 3rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout01_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout01_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button-wrapper-2.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-2 {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-button-row-2.is-reverse-mobile-landscape, .uui-button-row-2.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium-2 {
    min-height: 1.5rem;
  }

  .uui-layout01_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-layout90_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-layout90_component {
    align-items: stretch;
  }

  .video-block-view {
    width: 100%;
  }

  .text-block-29 {
    margin: 20px 40px 40px 20px;
  }

  .uui-text-size-large-3 {
    font-size: 1rem;
  }

  .uui-layout56_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-heading-medium-3 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout56_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-button-link-2 {
    font-size: 1rem;
  }

  .uui-button-link-2:hover {
    color: #6941c6;
  }

  .uui-space-xxlarge-2 {
    min-height: 3rem;
  }

  .uui-layout72_item {
    padding: 1.5rem;
  }

  .uui-layout72_component {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .uui-footer07_legal-link:hover {
    color: #98a2b3;
  }

  .uui-footer07_legal-list {
    margin-bottom: 1rem;
  }

  .uui-footer07_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .uui-footer07_link:hover {
    color: #667085;
  }

  .uui-footer07_link-list {
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .uui-styleguide_logomark-bg-2 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-padding-vertical-xlarge-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-block-36 {
    font-size: 15px;
  }

  .background-video {
    border-style: none;
  }

  .user-image-wrapper {
    margin-left: 0;
  }

  .info-detail-wrapper-2._3 {
    padding-left: 10px;
  }

  .component-6b-wrapper {
    margin-right: 0;
  }

  .text-block-37 {
    margin: 20px 40px 40px 20px;
  }

  .video-block-view-2 {
    width: 100%;
  }

  .uui-heroheader03_image {
    height: 22rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }

  .uui-button-3 {
    font-size: 1rem;
  }

  .uui-button-3:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-3.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper-3.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-3 {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon-3.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray-3 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-3:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray-3.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row-3 {
    align-self: stretch;
  }

  .uui-button-row-3.is-reverse-mobile-landscape, .uui-button-row-3.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large-2 {
    min-height: 2rem;
  }

  .uui-text-size-xlarge-2 {
    font-size: 1.125rem;
  }

  .uui-space-small-3 {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge-2 {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader18_background {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .uui-heroheader18_image-wrapper {
    padding-bottom: 4rem;
  }

  .uui-badge-group_badge {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-badge-group {
    font-size: .75rem;
  }

  .uui-space-xhuge {
    min-height: 4rem;
  }

  .uui-heroheader20_background {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .uui-lightbox_play-icon-2 {
    width: 4rem;
    height: 4rem;
  }

  .uui-heroheader20_lightbox {
    height: 20rem;
  }

  .uui-space-medium-3 {
    min-height: 1.5rem;
  }

  .uui-text-size-large-4 {
    font-size: 1rem;
  }

  .uui-space-xsmall-3 {
    min-height: .75rem;
  }

  .uui-heading-medium-4 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-layout02_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-testimonial14_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial14_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-heading-xxsmall-3 {
    font-size: 1.125rem;
  }

  .uui-testimonial14_content {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial14_component {
    column-count: 1;
    margin-top: 3rem;
  }

  .uui-button-4 {
    font-size: 1rem;
  }

  .uui-button-4:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-4.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper-4.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-4 {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon-4.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray-4 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-4:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray-4.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row-4 {
    align-self: stretch;
  }

  .uui-button-row-4.button-row-center.is-reverse-mobile-landscape, .uui-button-row-4.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-heading-xxsmall-4 {
    font-size: 1.125rem;
  }

  .uui-space-xsmall-4 {
    min-height: .75rem;
  }

  .uui-layout75_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-text-size-large-5 {
    font-size: 1rem;
  }

  .uui-heading-medium-5 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-badge-2 {
    padding: .125rem .5rem;
  }

  .uui-layout75_component {
    align-items: stretch;
  }

  .uui-padding-vertical-xhuge-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-layout56_item-list-2 {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout56_component-2 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-page-padding-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-cta12_logo-row {
    margin-top: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-space-medium-4 {
    min-height: 1.5rem;
  }

  .uui-pricing01_feature-list {
    grid-template-columns: 1fr;
  }

  .uui-pricing01_top-right-text {
    font-size: 1rem;
  }

  .uui-pricing01_top-right-price {
    font-size: 3rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-pricing01_content-top {
    grid-row-gap: 1rem;
    flex-direction: column-reverse;
  }

  .uui-pricing01_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-heading-xxsmall-5 {
    font-size: 1.125rem;
  }

  .uui-pricing01_content-list {
    grid-row-gap: 2.5rem;
  }

  .uui-pricing01_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .hide-mobile-landscape-2 {
    display: none;
  }

  .uui-heroheader10_image-background-2 {
    height: 40rem;
    top: 10%;
  }

  .uui-heroheader10_image-2 {
    bottom: 0%;
  }

  .uui-heroheader10_image-inner-wrapper-2 {
    overflow: visible;
  }

  .uui-heroheader10_image-wrapper-2 {
    height: 26rem;
    align-items: flex-start;
  }

  .uui-space-large-3 {
    min-height: 2rem;
  }

  .uui-text-size-xlarge-3 {
    font-size: 1.125rem;
  }

  .uui-space-small-4 {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge-3 {
    font-size: 2.25rem;
  }

  .uui-section_heroheader10-2 {
    overflow: hidden;
  }

  .uui-heading-xlarge-4 {
    font-size: 2.25rem;
  }

  .hero-paragraph-wrapper {
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-image-wrapper-2 {
    width: 100%;
  }

  .hero-image-wrapper-2.home-3-image {
    width: 100%;
    height: auto;
    width: 100%;
    height: auto;
  }

  .hero-floating-image-2 {
    width: 40%;
    height: auto;
    max-width: 200px;
    border: 1px solid #e1f4ff;
  }

  .wrapper-2 {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper-2.first-question {
    padding-bottom: 80px;
  }

  .wrapper-2.home-problem {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .hero-text-content {
    width: 100%;
  }

  .button-14 {
    line-height: 32px;
  }

  .h1-72-px {
    font-size: 45px;
  }

  .hero-floating-image-1 {
    left: 2%;
  }

  .hero-floating-image-3 {
    width: 50%;
    max-width: 270px;
    left: -2%;
  }

  .uui-layout08_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout08_component {
    grid-row-gap: 3rem;
  }

  .uui-button-tertiary-gray-2:hover {
    color: #475467;
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-navbar04_link, .uui-button-link-gray {
    font-size: 1rem;
  }

  .uui-button-link-gray:hover {
    color: #475467;
  }

  .uui-navbar04_dropdown-content-right {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-text-size-small-4.hide-mobile-landscape {
    display: none;
  }

  .uui-badge-small-success-2 {
    padding: .125rem .5rem;
  }

  .uui-navbar04_dropdown-link-list {
    max-width: none;
  }

  .uui-navbar04_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-navbar04_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar04_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg-3 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar04_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .email-form-block {
    width: 80%;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible;
  }

  .email-form-block.home-3-email {
    width: 100%;
    max-width: 400px;
  }

  .email-form {
    width: 100%;
    height: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .home-3-email-content {
    width: 90%;
  }

  .home-3-email-image-wrapper {
    width: 80%;
  }

  .email-form-text-field {
    background-position: 7%;
    border-radius: 32px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    box-shadow: 0 12px 31px rgba(140, 150, 157, .16);
  }

  .first-question-section {
    background-position: 100% 0;
  }

  .section-content-4, .section-content-4.first-question {
    width: 100%;
  }

  .section-image {
    width: 80%;
  }

  .section-image.margin-bottom {
    margin-bottom: 45px;
  }

  .hide-mobile-landscape-3 {
    display: none;
  }

  .uui-heroheader10_image-background-3 {
    height: 40rem;
    top: 10%;
  }

  .uui-heroheader10_image-3 {
    bottom: 0%;
  }

  .uui-heroheader10_image-inner-wrapper-3 {
    overflow: visible;
  }

  .uui-heroheader10_image-wrapper-3 {
    height: 26rem;
    align-items: flex-start;
  }

  .uui-space-large-4 {
    min-height: 2rem;
  }

  .uui-button-5 {
    font-size: 1rem;
  }

  .uui-button-5:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-5.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper-5.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-5 {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon-5.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray-5 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-5:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray-5.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row-5 {
    align-self: stretch;
  }

  .uui-button-row-5.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-text-size-xlarge-4 {
    font-size: 1.125rem;
  }

  .uui-space-small-5 {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge-5 {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-7 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-section_heroheader10-3 {
    overflow: hidden;
  }

  .uui-button-6 {
    font-size: 1rem;
  }

  .uui-button-6:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-6.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-wrapper-6.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-6 {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon-6.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-secondary-gray-6 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-6:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray-6.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-row-6 {
    align-self: stretch;
  }

  .uui-button-row-6.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-button-row-6.button-row-center-mobile-landscape {
    justify-content: center;
  }

  .uui-button-row-6.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large-5 {
    min-height: 2rem;
  }

  .uui-text-size-xlarge-5 {
    font-size: 1.125rem;
  }

  .uui-space-small-6 {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge-6 {
    font-size: 2.25rem;
  }

  .uui-badge-group_badge-2 {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-badge-group-2 {
    font-size: .75rem;
  }

  .uui-heroheader04_content {
    text-align: center;
    align-items: stretch;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-8 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-cta12_logo-row-2 {
    margin-top: 3rem;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-space-medium-5 {
    min-height: 1.5rem;
  }

  .uui-text-size-large-6 {
    font-size: 1rem;
  }

  .uui-space-xsmall-5 {
    min-height: .75rem;
  }

  .uui-heading-medium-6 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .hero-stack-2 {
    padding: 60px 15px;
  }

  .uui-button-7 {
    font-size: 1rem;
  }

  .uui-button-7:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-button-7.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-button-tertiary-gray-3:hover {
    color: #475467;
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-button-secondary-gray-7 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-7:hover {
    color: #344054;
    background-color: #fff;
  }

  .uui-button-secondary-gray-7.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }

  .uui-navbar07_link {
    font-size: 1rem;
  }

  .uui-navbar07_dropdown-link-list {
    max-width: none;
    grid-row-gap: .5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .uui-navbar07_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar07_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg-4 {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar07_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader18_background-2 {
    background-image: url('../images/Background-Pattern-Small.svg');
    background-position: 50% -80px;
    top: 46%;
  }

  .uui-heroheader18_image-wrapper-2 {
    padding-bottom: 4rem;
  }

  .uui-button-wrapper-7.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape-7 {
    width: 100%;
    max-width: none;
  }

  .uui-button-icon-7.is-icon-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  .uui-button-row-7 {
    align-self: stretch;
  }

  .uui-button-row-7.button-row-center.is-reverse-mobile-landscape, .uui-button-row-7.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-large-6 {
    min-height: 2rem;
  }

  .uui-text-size-xlarge-6 {
    font-size: 1.125rem;
  }

  .uui-space-small-7 {
    min-height: 1.25rem;
  }

  .uui-heading-xlarge-7 {
    font-size: 2.25rem;
  }

  .uui-badge-group_badge-3 {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-badge-group-3 {
    font-size: .75rem;
  }

  .uui-space-xhuge-2 {
    min-height: 4rem;
  }

  .uui-page-padding-9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-link-3 {
    font-size: 1rem;
  }

  .uui-button-link-3:hover {
    color: #6941c6;
  }

  .uui-heading-xxsmall-6 {
    font-size: 1.125rem;
  }

  .uui-layout69_component {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-team06_arrow.left {
    right: 3.5rem;
  }

  .social-link-2:hover {
    color: #98a2b3;
  }

  .uui-space-xsmall-6 {
    min-height: .75rem;
  }

  .uui-team06_image-wrapper {
    height: 100%;
  }

  .uui-team06_slide {
    margin-right: 1.5rem;
  }

  .uui-team06_mask {
    width: 75%;
  }

  .uui-team06_component {
    margin-top: 3rem;
  }

  .uui-space-medium-6 {
    min-height: 1.5rem;
  }

  .uui-text-size-large-7 {
    font-size: 1rem;
  }

  .uui-heading-medium-7 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-badge-3 {
    padding: .125rem .5rem;
  }

  .uui-layout02_component-2 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-layout08_item-list-2 {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout08_component-2 {
    grid-row-gap: 3rem;
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-layout66_item-list {
    grid-row-gap: 2.5rem;
    margin-bottom: 2rem;
  }

  .uui-layout66_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-testimonial15_arrow-2:hover {
    background-color: #fff;
  }

  .uui-testimonial15_arrow-2.left {
    right: 3.5rem;
  }

  .uui-testimonial15_client-image-wrapper-2 {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial15_client-2 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-testimonial15_content-2 {
    padding: 1.5rem;
  }

  .uui-testimonial15_slide-2 {
    padding-right: 1.5rem;
  }

  .uui-testimonial15_mask-2 {
    width: 80%;
  }

  .uui-testimonial15_component-2 {
    margin-top: 3rem;
  }

  .uui-pricing04_feature-list-2 {
    margin-bottom: 2rem;
  }

  .uui-pricing04_price-2 {
    font-size: 2.25rem;
  }

  .uui-pricing04_plan-2, .uui-pricing04_popular-plan-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-pricing04_components-2 {
    margin-top: 3rem;
  }

  .uui-cta02_image-02 {
    width: 100%;
    max-width: 15.25rem;
    min-width: auto;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hide-mobile-landscape-4 {
    display: none;
  }

  .uui-cta02_image-wrapper {
    height: 22rem;
    min-height: auto;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .uui-cta02_item-list {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .uui-heading-large {
    font-size: 2.25rem;
  }

  .uui-cta02_component {
    grid-row-gap: 3rem;
  }

  .avatar-stack_component-2 {
    margin-bottom: 1.5rem;
  }

  .uui-faq01_cta-2 {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-faq01_component-2 {
    margin-top: 3rem;
  }

  .uui-footer07_legal-link-2:hover {
    color: #98a2b3;
  }

  .uui-footer07_legal-list-2 {
    margin-bottom: 1rem;
  }

  .uui-footer07_bottom-wrapper-2 {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 3rem;
  }

  .uui-footer07_link-2:hover {
    color: #667085;
  }

  .uui-footer07_link-list-2 {
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
  }

  .uui-padding-vertical-xlarge-3 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .heading-wraper.mb-78 {
    margin-bottom: 32px;
  }

  .uui-testimonial15_component-3 {
    margin-top: 3rem;
  }

  .items {
    border: 1px solid rgba(0, 0, 0, .05);
    padding-top: 20px;
  }

  .items.no-border {
    border-style: none;
  }

  .items._02 {
    margin-top: 0;
  }

  .send-img {
    width: 18vw;
    left: -6%;
  }

  .pricing-card-2 {
    width: 250px;
    height: auto;
    padding-top: 24px;
    padding-bottom: 20px;
  }

  .menu-button-7 {
    color: #000;
    padding: 10px;
  }

  .menu-button-7.w--open {
    color: #000;
  }

  .uui-heading-xxsmall-7 {
    font-size: 1.125rem;
  }

  .main-section-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-page-padding-10 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-testimonial12_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .flex-2 {
    flex-direction: row;
    align-items: center;
    margin-top: 28px;
  }

  .text-block-40 {
    font-size: 14px;
    line-height: 1.5em;
  }

  .grid-block-mobile {
    grid-template-columns: 1fr;
  }

  .paragraph-9 {
    font-size: 16px;
  }

  .ratings {
    width: 100%;
  }

  .t-20.bold {
    font-size: 14px;
  }

  .cta-wrapper.margin-top {
    margin-top: 50px;
  }

  .bold.f-25, .t-22 {
    font-size: 15px;
  }

  .navbar-3 {
    background-color: rgba(255, 255, 255, .83);
    border-radius: 0;
    box-shadow: 0 -3px 25px #e3e3e3;
  }

  .image-110 {
    display: none;
  }

  .uui-testimonial15_slide-3 {
    max-width: 100%;
  }

  .heading-35.mb-15 {
    font-size: 24px;
  }

  .logo-4 {
    display: none;
  }

  .logo-4.on-mobile {
    display: block;
  }

  .uui-page-padding-11 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .block-1 {
    width: 215px;
    padding-left: 16px;
  }

  .block-1._03 {
    width: 242px;
    margin-top: 10px;
  }

  .block-1._02 {
    width: 183px;
    height: 108px;
  }

  .grid-two {
    grid-template-columns: 1fr;
    margin-top: 51px;
  }

  .grid-two._02 {
    flex-direction: column-reverse;
    margin-top: 32px;
    display: flex;
  }

  .grid-two.insta {
    grid-template-columns: 1fr;
  }

  .ratings_wrapper-4 {
    max-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper-3 {
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-testimonial15_mask-3 {
    width: 52%;
  }

  .uui-testimonial15_mask-3._02 {
    width: 100%;
  }

  .numbers {
    font-size: 35px;
  }

  .c-items {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-padding-vertical-xhuge-8 {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .drop-down {
    margin-bottom: 12px;
  }

  .dropdown {
    padding: 20px;
  }

  .t-15 {
    font-size: 9px;
  }

  .crds-grid {
    align-items: center;
  }

  .uui-testimonial15_arrow-3:hover {
    background-color: #fff;
  }

  .uui-testimonial15_arrow-3.left {
    right: 3.5rem;
  }

  .copyright-block {
    padding-top: 1rem;
  }

  .heading-wrapper-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dropdown-toggle {
    font-size: 16px;
  }

  .platform-section {
    padding-bottom: 2rem;
  }

  .text-block-42 {
    font-size: 11px;
  }

  .inner-body {
    margin-top: 3.0625rem;
  }

  .uui-lightbox_play-icon-3 {
    width: 4rem;
    height: 4rem;
  }

  .uui-testimonial15_content-3 {
    height: 449.201px;
    padding: 1.5rem;
  }

  .uui-testimonial15_content-3._01 {
    max-width: 100%;
  }

  .heading-37 {
    font-size: 30px;
  }

  .grow-section {
    padding-top: 2rem;
  }

  .nav-link-4 {
    color: #000;
  }

  .nav-link-4.button {
    color: #fff;
  }

  .t-19 {
    font-size: 10px;
  }

  .bg-gradient {
    width: 100%;
    top: -9%;
  }

  .brand-logo-2 {
    max-width: 160px;
  }

  .big-hero-image {
    margin-top: -38px;
  }

  .t-21 {
    font-size: 19px;
  }

  .uui-ratings_component-4 {
    padding-left: 50px;
  }

  .uui-testimonial15_client-3 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .break {
    display: inline-block;
  }

  .uui-testimonial15_client-image-wrapper-3 {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .image-116 {
    width: 17vw;
    right: 81%;
  }

  .heading-50.mt-15 {
    margin-top: 10px;
    font-size: 27px;
  }

  .nav-menu-3 {
    background-color: #fff;
  }

  .gradient-bg-card {
    min-width: 300px;
    top: -20%;
    left: -18%;
  }

  .image-117 {
    max-width: 26px;
  }

  .heading-52.margin-bottom {
    margin-bottom: 24px;
    font-size: 40px;
  }

  .pricing-line-2 {
    margin-top: 21px;
    margin-bottom: 20px;
  }

  .uui-padding-vertical-xhuge-9 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-block-43 {
    white-space: pre-line;
  }

  .steps-section {
    padding-top: 3rem;
  }

  .grid-wrapper {
    grid-template-columns: 1fr;
  }

  .grid-wrapper.mt-100 {
    margin-top: 60px;
  }

  .primary-button.pricing {
    width: 135px;
    height: 33px;
    border-radius: 6px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 1.1em;
  }

  .uui-banner22_close-button {
    background-color: rgba(0, 0, 0, 0);
  }

  .uui-banner22_content {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }

  .uui-banner22_content-wrapper {
    align-items: flex-start;
  }

  .uui-page-padding-12 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-hamburger-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-centered-nav-with-links-left-and-right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .combine-padding-global-4 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  ._3-crds-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .combine-footer3_bottom-text {
    order: 1;
  }

  .combine-footer3_bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .combine-padding-global-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .combine-footer3_bottom-text-2 {
    order: 1;
  }

  .combine-footer3_bottom-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .combine-padding-global-6 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .combine-footer3_bottom-text-3 {
    order: 1;
  }

  .combine-footer3_bottom-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .header-number-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .header-button-wrapper {
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: stretch;
  }

  .header-number-card {
    width: 100%;
  }

  .header-heading {
    font-size: 50px;
    line-height: 60px;
  }

  .paragraph-regular {
    text-align: center;
    align-self: center;
  }

  .header-submit-button {
    width: 100%;
  }

  .header-form {
    flex-direction: column;
  }

  .header-text-field {
    margin-bottom: 10px;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .header-avatar-row {
    flex-direction: column;
    margin-top: 24px;
  }

  .header-dashboard-image {
    margin-top: 40px;
  }

  .hero-button-outline {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .header-paragraph, .avatar-detail {
    font-size: 18px;
    line-height: 30px;
  }

  .hero-heading {
    font-size: 15vw;
    line-height: 18vw;
  }

  .navigation-button-small {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .header-icon-wrapper {
    justify-content: center;
  }

  .books-icon {
    display: none;
  }

  .logo-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-wrapper {
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .company-logo {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .headphones {
    display: none;
  }

  .logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .hero-button {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .hero-block {
    text-align: center;
  }

  .h1-heading {
    font-size: 50px;
    line-height: 60px;
  }

  .tabs-menu-centre {
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  .tab-link {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .tab-panel {
    padding-top: 60px;
  }

  .faq-name {
    margin-right: 20px;
  }

  .faq-paragraph {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 28px;
  }

  .tab-content {
    padding-left: 24px;
    padding-right: 30px;
  }

  .feature-icon-circle {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .feature-wrapper-horizontal {
    flex-direction: column;
  }

  .paragraph-standard {
    text-align: left;
    letter-spacing: 1.1px;
    font-size: 16px;
  }

  .heading-large {
    text-align: left;
    padding-top: 42px;
    font-size: 18px;
  }

  .paragraph-large-2 {
    color: #4f4f4f;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 24px;
    line-height: 1.5;
  }

  .h3-heading {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }

  .content-background {
    background-color: #f2f3f8;
  }

  .image-block-small {
    border-radius: 8px;
  }

  .section-content {
    background-color: rgba(251, 232, 222, .46);
    padding-top: 84px;
  }

  .title-large {
    font-family: Grifter, sans-serif;
    font-weight: 700;
  }

  .testimonial-mask {
    width: 100%;
  }

  .testimonial-heading {
    font-size: 48px;
  }

  .testimonial-section {
    background-color: #f2f3f8;
    overflow: hidden;
  }

  .h1-heading-2 {
    text-align: center;
    letter-spacing: .2px;
    margin-top: 12px;
    padding-left: 0;
    font-size: 42px;
    line-height: 1;
  }

  .detail-small.text-color-primary {
    font-size: 8px;
  }

  .header-button-wrapper-2 {
    flex-direction: column;
  }

  .button-primary-rounded {
    width: 100%;
  }

  .paragraph-regular-3 {
    margin-top: -32px;
    padding-top: 0;
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 18px;
    line-height: 36px;
  }

  .icon-small-2 {
    color: #e1306c;
  }

  .navigation-wrapper:active {
    background-color: #1355ff;
  }

  .navigation-secondary {
    display: none;
  }

  .navigation-secondary:active {
    background-color: #fff;
  }

  .navigation-button {
    display: none;
    overflow: visible;
  }

  .navigation-button:active {
    background-color: #1355ff;
  }

  .menu-icon:hover {
    color: #1355ff;
  }

  .menu-button-2:hover {
    color: #1355ff;
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-2:active {
    color: #1355ff;
    background-color: #fff;
  }

  .menu-button-2:focus {
    background-color: #fff;
  }

  .navigation22 {
    background-color: rgba(255, 255, 255, .65);
  }

  .logo {
    width: 184px;
    margin-top: -2px;
  }

  .banner-wrap {
    text-align: left;
  }

  .badge-banner {
    align-self: center;
  }

  .team-card {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .team-card-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .team-social-circle {
    margin-bottom: 16px;
  }

  .header-avatar-text {
    margin-left: 0;
    font-family: Grifter, sans-serif;
    font-size: 12px;
  }

  .header-avatar-centre {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 24px;
  }

  .gallery-slider-mask {
    width: 100%;
  }

  .header-image-bottom {
    margin-top: 32px;
  }

  .button-primary-rounded-2 {
    width: 100%;
    background-color: #000;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: Grifter, sans-serif;
    font-size: 24px;
    box-shadow: 6px 6px 8px #747474;
  }

  .button-primary-rounded-2:hover {
    background-color: #000;
  }

  .button-primary-rounded-2.buttonspecial {
    margin-left: 0;
  }

  .title-wrap-center {
    margin-top: -48px;
  }

  .span-text-underline-2 {
    color: #1355ff;
    text-align: center;
    object-fit: fill;
    position: static;
  }

  .button-standard {
    text-align: center;
  }

  .text-block {
    color: #1355ff;
    font-family: Grifter, sans-serif;
  }

  .section-regular {
    background-color: #000;
  }

  .testimonial-mask-2 {
    width: 100%;
  }

  .feature-icon-blue {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .large-feature-wrapper {
    flex-direction: column;
  }

  .pricing-title {
    text-align: center;
    font-size: 42px;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .feature-text {
    color: #000;
    font-size: 14px;
    line-height: 1.2;
  }

  .price-grid {
    grid-template-columns: 1fr;
  }

  .feature-wrap {
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 12px;
  }

  .faq-grid, .faq-block {
    max-width: 320px;
  }

  .faq-block:hover {
    border-color: #f77737;
  }

  .faq-block:focus {
    box-shadow: 70px 23px 96px -32px rgba(85, 85, 124, .08);
  }

  .vertical-line:hover {
    background-color: #1f2937;
  }

  .vertical-line:active {
    color: #f77737;
    background-color: #f77737;
  }

  .faq-paragraph-2 {
    max-width: 320px;
  }

  .faq-subheading {
    color: #000;
    font-family: Grifter, sans-serif;
    font-size: 36px;
  }

  .faq-title {
    color: #000;
  }

  .faq-title:active, .faq-title:focus {
    color: #f77737;
  }

  .process-icon {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .card-process {
    flex-direction: column;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-heading {
    text-align: center;
    letter-spacing: 1.2px;
    font-size: 36px;
    line-height: 1.3;
  }

  .cta-detail-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .paragraph-cta {
    text-align: center;
    letter-spacing: 1.2px;
    font-size: 18px;
  }

  .cta-avatar-group {
    justify-content: center;
  }

  .avatar-text-2 {
    letter-spacing: 1.2px;
    font-family: Grifter, sans-serif;
  }

  .cta-button {
    text-align: center;
    justify-content: center;
  }

  .text-field, .footer-detail-small, .grey-span {
    color: #000;
  }

  .footer-title {
    color: #000;
    letter-spacing: 1.2px;
  }

  .section-footer-light {
    padding-bottom: 0;
  }

  .footer-logo {
    max-width: 50%;
    text-align: left;
    margin-left: 0%;
    margin-right: 0;
    padding-left: 0;
    display: inline-block;
  }

  .footer-detail {
    color: #000;
    font-size: 24px;
  }

  .navigation-3 {
    background-color: rgba(251, 232, 222, .65);
  }

  .menu-button-3 {
    color: #000;
    border-style: none;
    border-color: #fff;
    border-radius: 0;
  }

  .menu-button-3:active {
    color: rgba(0, 0, 0, 0);
  }

  .menu-button-3:focus {
    color: rgba(0, 0, 0, 0);
    background-image: url('../images/blue.png');
    background-position: 0 0;
    background-size: auto;
  }

  .navigation-button-2 {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    display: none;
  }

  .navigation-button-2:active {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 6px 6px 8px #8f8f8f;
  }

  .navigation-button-2:focus {
    border-radius: 0;
    box-shadow: 6px 6px 8px #8f8f8f;
  }

  .navigation-right-2, .navigation-right-2:hover, .navigation-right-2:active, .navigation-right-2:focus {
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .navigation-left-2 {
    color: rgba(0, 0, 0, 0);
  }

  .feature-grid-2, .features-grid {
    grid-template-columns: 1fr;
  }

  .step-grid {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
  }

  .check-wrap {
    background-color: #1355ff;
  }

  .placeholder-image {
    max-width: 48%;
    color: #fff;
  }

  .process-grid-2 {
    grid-template-columns: 1fr;
  }

  .feature-section-3 {
    background-color: #f2f3f8;
  }

  .icon-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .features-heading-2 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 36px;
    line-height: 1.3;
  }

  .icon-3 {
    width: 200px;
    max-width: 300%;
  }

  .testimonial-slider-card {
    padding: 24px;
  }

  .testimonial-right-arrow-2 {
    display: none;
  }

  .testimonial-image {
    height: 250px;
  }

  .testimonial-left-arrow-2 {
    display: none;
  }

  .grid-four-column {
    grid-template-columns: 1fr;
  }

  .text-span-2 {
    border-bottom: 6px solid #f77737;
    font-style: normal;
  }

  .text-span-3 {
    border-bottom-style: none;
  }

  .team-grid-2 {
    grid-template-columns: 1fr;
  }

  .title-h3 {
    font-size: 36px;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .pricing-header {
    font-family: Grifter, sans-serif;
    font-size: 36px;
    line-height: 1.3;
  }

  .button-white-2 {
    width: 100%;
  }

  .pricing-card-dark {
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-feature-text {
    font-family: Plusjakartasans variablefont wght, sans-serif;
  }

  .pricing-title-wrapper-2 {
    text-align: center;
  }

  .button-secondary {
    width: 100%;
  }

  .pricing-detail {
    font-family: Grifter, sans-serif;
  }

  .pricing-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-period {
    color: #333;
  }

  .text-span-5 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 16px;
  }

  .text-weight-semibold-2 {
    font-size: 18px;
  }

  .testimonial21_content {
    border-width: 1px;
    border-color: #000;
    transform: scale(.8);
    box-shadow: 3px 3px 3px #000;
  }

  .text-size-medium {
    font-size: 26px;
    line-height: 28px;
  }

  .padding-vertical, .padding-vertical.padding-large {
    padding-left: 0;
    padding-right: 0;
  }

  .section-testimonial21 {
    background-color: #f2f3f8;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph {
    font-size: 16px;
  }

  .page-padding {
    padding-top: 84px;
  }

  .logo3_list {
    background-image: url('../images/blue.png');
    background-position: 0 0;
    background-size: auto;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-auto-flow: row;
    justify-content: center;
    margin-right: auto;
  }

  .logo3_wrapper {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
  }

  .layout28_component {
    grid-template-columns: 1fr;
  }

  .layout28_tabs-link.w--current {
    opacity: 1;
    border-left-width: 0;
    padding-top: 48px;
  }

  .features-grid-2 {
    grid-row-gap: 100px;
  }

  .features-item {
    text-align: center;
    flex-direction: column;
  }

  .features-section {
    background-size: 80%;
  }

  .features-item-image {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .avatar-name-2 {
    font-family: Grifter, sans-serif;
    font-size: 18px;
  }

  .testimonial-card-large {
    border-radius: 12px;
  }

  .title-wrapper-regular {
    text-align: center;
  }

  .avatar-role {
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 14px;
  }

  .paragraph-small-3 {
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 18px;
    line-height: 32px;
  }

  .section-testimonial-2 {
    overflow: hidden;
  }

  .paragraph-large-3 {
    text-align: center;
    padding-bottom: 48px;
    font-size: 18px;
    line-height: 30px;
  }

  .h3-heading-4 {
    font-size: 36px;
  }

  .div-block {
    display: block;
    position: static;
  }

  .paragraph-large-4 {
    font-size: 18px;
    line-height: 30px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout16_component {
    grid-template-columns: 1fr;
  }

  .milestone-block {
    display: none;
  }

  .timeline-row {
    grid-template-columns: 1fr;
  }

  .section-timeline {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-round-light-blue {
    text-align: center;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
  }

  .features-container-2 {
    margin-top: -84px;
    padding-top: 0;
  }

  .feature-heading-2 {
    padding-top: 126px;
    font-size: 36px;
  }

  .feature-small-title {
    margin-bottom: 0;
  }

  .feature-image {
    margin-right: 20px;
  }

  .div-block-3 {
    padding-left: 0;
  }

  .image-3 {
    max-height: 100px;
    max-width: 30%;
    object-fit: fill;
    margin-bottom: -111px;
    margin-left: 151px;
    padding-bottom: 0;
  }

  .image-4 {
    margin-top: -136px;
    margin-left: 67px;
    padding-top: 0;
    padding-bottom: 12px;
  }

  .image-5 {
    max-height: 130px;
    margin-top: -119px;
    margin-bottom: 24px;
    margin-left: 82px;
    padding-bottom: 0;
  }

  .text-span-7 {
    border-bottom: 6px solid #f77737;
  }

  .logo2_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .logo2_logo-list {
    justify-content: center;
  }

  .section-logo3-2 {
    padding-top: 0;
  }

  .logo3_list-2 {
    justify-content: center;
    padding-top: 0;
  }

  .logo3_wrapper-2 {
    justify-content: center;
    align-items: flex-start;
  }

  .icon-4 {
    color: #000;
  }

  .icon-4:active {
    border: 1px #000;
  }

  .navigation-secondary-2, .navigation-button-3 {
    display: none;
  }

  .menu-button-4 {
    border-style: none;
  }

  .account-checkbox-wrapper {
    margin-bottom: 14px;
  }

  .account-text-field {
    font-size: 14px;
  }

  .account-card {
    padding: 24px;
  }

  .account-button-wrapper {
    flex-direction: column;
  }

  .logo-link-2 {
    width: auto;
    margin-bottom: 12px;
    margin-right: auto;
  }

  .button-2.line-button {
    margin-top: 15px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
  }

  .top-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 0;
    display: none;
  }

  .button-wrapper-3 {
    width: auto;
  }

  .login-page-wrapper {
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .login-container {
    min-width: 0;
  }

  .login-head {
    margin-top: 42px;
    margin-bottom: 42px;
    font-size: 32px;
    display: none;
  }

  .login-button {
    font-size: 18px;
  }

  .signup-label {
    margin-top: 32px;
    font-size: 18px;
  }

  .terms-text {
    padding-left: 8px;
    font-size: .825rem;
  }

  .login-head-2 {
    font-size: 32px;
  }

  .checkbox {
    width: 20px;
    height: 30px;
  }

  .signup-field-2 {
    height: 90px;
  }

  .login-head-3 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 32px;
  }

  .login-head-3.sub-head {
    letter-spacing: 1.2px;
  }

  .signup-label-3 {
    margin-bottom: 16px;
    line-height: 24px;
  }

  .text-block-16 {
    padding-right: 0;
  }

  .text-block-17 {
    padding-left: 10px;
  }

  .signup-field-3 {
    margin-bottom: 24px;
  }

  .login-head-4 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 32px;
  }

  .tabs-2 {
    z-index: 999;
  }

  .page-wrapper {
    background-color: #fff;
    background-image: none;
  }

  .dashboard-section {
    padding-left: 1em;
    padding-right: 1em;
  }

  .navigation-menu-2 {
    padding: 0;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .login-head-5 {
    font-size: 22px;
  }

  .top-nav-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 0;
  }

  .navigation-icon {
    z-index: 999;
    margin-bottom: 3px;
    font-size: 16px;
  }

  .navigation-item-2 {
    width: 20%;
    font-size: 12px;
  }

  .signup-label-5 {
    text-align: center;
    letter-spacing: 1.2px;
    font-size: 16px;
    line-height: 24px;
  }

  .body {
    background-color: #fff;
    background-image: none;
  }

  .text-block-21 {
    font-size: 16px;
  }

  .small-heading {
    font-family: Grifter, sans-serif;
  }

  .white-wrapper {
    padding: 20px;
  }

  .blog-title {
    font-size: 26px;
    line-height: 32px;
  }

  .blog-image {
    height: 190px;
  }

  .blog-page-image {
    height: 210px;
  }

  .blog-title-2 {
    font-size: 26px;
    line-height: 32px;
  }

  .image-11 {
    max-width: 20%;
  }

  .image-15 {
    max-width: 10%;
    top: 3%;
    bottom: auto;
    left: auto;
    right: 5%;
  }

  .text-block-24 {
    text-align: center;
  }

  .button-primary-rounded-3 {
    width: 100%;
    background-color: #000;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: Grifter, sans-serif;
    font-size: 24px;
    box-shadow: 6px 6px 8px #747474;
  }

  .button-primary-rounded-3:hover {
    background-color: #333;
  }

  .image-12 {
    max-width: 15%;
    top: 182px;
  }

  .image-13 {
    max-height: 30px;
    max-width: 30%;
    top: -1%;
    left: 11%;
  }

  .h1-heading-3 {
    text-align: center;
    letter-spacing: .2px;
    margin-top: 12px;
    padding-left: 0;
    font-size: 46px;
    line-height: 1;
  }

  .testimonial-card-large-2 {
    border-radius: 12px;
    position: relative;
  }

  .image-19 {
    margin-bottom: -8px;
    padding-top: 0;
    padding-bottom: 0;
    bottom: -2%;
  }

  .image-22 {
    max-height: 35%;
    top: -181px;
  }

  .paragraph-small-4 {
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 18px;
    line-height: 32px;
  }

  .avatar-name-3 {
    font-family: Plusjakartasans variablefont wght, sans-serif;
    font-size: 18px;
  }

  .testimonial-card-large-3 {
    border-radius: 12px;
    position: relative;
  }

  .features-section-3 {
    padding-top: 263px;
    padding-bottom: 164px;
  }

  .image-23 {
    top: 0%;
  }

  .image-24 {
    margin-top: -20px;
  }

  .swiper.cover-swiper {
    max-width: 240px;
  }

  .swiper-slide {
    width: 180px;
  }

  .swiper-wrapper {
    height: 240px;
  }

  .swiper-wrapper.swiper-height {
    height: 220px;
  }

  .slide-2 {
    width: 180px;
    height: 180px;
  }

  .f-team-social-circle {
    margin-bottom: 16px;
  }

  .f-team-section {
    padding-top: 120px;
  }

  .f-team-card-small {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .f-team-card-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .container-4 {
    max-width: 100%;
  }

  .under-item {
    width: 100%;
    margin-bottom: 40px;
  }

  .div-block-4 {
    flex-direction: column;
    justify-content: flex-start;
  }

  .h2 {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 32px;
    line-height: 38px;
  }

  .hero-content {
    margin-bottom: 60px;
  }

  .quote-image {
    width: 60px;
  }

  .woman-image {
    width: 100%;
  }

  .heart-image {
    width: 30px;
    right: 0;
  }

  .h1 {
    font-size: 60px;
    line-height: 60px;
  }

  .chart-image {
    width: 40px;
    bottom: 50px;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .bottom-border-image {
    top: -3px;
  }

  .blured-star {
    bottom: -10%;
  }

  .mini-feaure-block-heading {
    font-size: 34px;
  }

  .person-name {
    font-size: 12px;
  }

  .rating {
    margin-left: 20px;
    font-size: 24px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .image-39 {
    max-width: 22%;
    top: -8%;
    right: -11%;
  }

  .review-icons-wrapper {
    flex: 1;
    padding-right: 10px;
  }

  .image-46 {
    max-width: 15%;
  }

  .review-slider-left {
    z-index: 10000;
    top: -14%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .d-55-menu-bottom-section {
    height: auto;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-9 {
    max-width: 5%;
  }

  .review-details-wrapper {
    padding-left: 0;
  }

  .footer-para {
    font-size: 16px;
  }

  .accordion-top-icon-wrap-2 {
    width: 11px;
    height: 11px;
  }

  .rating-info {
    display: none;
  }

  .text-field-2 {
    height: 50px;
  }

  .text-field-2::-ms-input-placeholder {
    font-size: 12px;
  }

  .text-field-2::placeholder {
    font-size: 12px;
  }

  .sale-code-text {
    font-size: 15px;
  }

  .feature-detail-text {
    font-size: 13px;
  }

  .d-55-menu-trigger-line {
    width: 60%;
    height: 10px;
  }

  .review-person-details-wrapper {
    grid-column-gap: 0px;
    margin-top: -8px;
  }

  .submit-button {
    width: 123px;
    height: 44px;
    font-size: 14px;
    top: 17.5%;
    right: 1%;
  }

  .image-48 {
    max-width: 5%;
  }

  .d-55-social-media-wrapper {
    flex-direction: column;
    margin-right: 0;
    display: flex;
  }

  .review {
    font-size: 14px;
  }

  .benefit-review-wrapper {
    width: 300px;
    height: 120px;
    bottom: -29%;
    left: 4%;
  }

  .image-89 {
    max-width: 20%;
  }

  .footer-email-wrapper {
    width: 100%;
  }

  .review-para {
    max-width: none;
    margin-bottom: 10px;
  }

  .d-55-menu-trigger-wrapper {
    width: 75px;
    height: 60px;
    margin-right: 10px;
  }

  .product-button-wrapper {
    justify-content: center;
  }

  .benefits-content-wrapper {
    padding-top: 140px;
  }

  .recommendation-content-heading-wrapper {
    grid-column-gap: 0px;
  }

  .feature-detail-heading {
    font-size: 16px;
  }

  .hero-content-wrapper {
    margin-bottom: 60px;
  }

  .image-35 {
    display: none;
  }

  .image-90 {
    max-width: 49%;
    left: 20%;
  }

  .footer-heading {
    font-size: 32px;
  }

  .orange-bg-bold {
    height: 50px;
  }

  .shop-now-section {
    padding-bottom: 40px;
  }

  .image-10 {
    max-width: 8%;
  }

  .products-slider-wrapper {
    padding-top: 20px;
  }

  .image-7 {
    max-width: 5%;
  }

  .products-slider-right {
    z-index: 10000;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .image-92 {
    margin-top: -63px;
  }

  .image-63 {
    max-width: 80%;
  }

  .divider {
    margin-left: 0;
  }

  .review-slider-right {
    z-index: 10000;
    top: -14%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .d-55-menu-top-text {
    margin-left: 20px;
    font-size: 2rem;
  }

  .d-55-social-media-linkt {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .recommendation-heading {
    font-size: 33px;
  }

  .accordion-bottom-text-2 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .collocation-block-detail {
    font-size: 14px;
  }

  .blue-bg-text {
    width: 140px;
    height: 33px;
  }

  .benefits-section {
    margin-left: -13vw;
  }

  .ingredients-block-image-wrapper {
    margin-bottom: 20px;
  }

  .benefits-slider-left {
    z-index: 10000;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .benefit-review-para {
    font-size: 15px;
  }

  .accordion-top-wrap-2 {
    flex: 1;
  }

  .benefit-review-heading {
    font-size: 23px;
  }

  .flavour-heading-wrapper {
    margin-top: 10px;
  }

  .accordion-top-icon-2 {
    margin-right: 0;
  }

  .product-image-wrapper {
    width: 100%;
    height: auto;
    min-height: auto;
    min-width: 100%;
  }

  .sale-headline {
    font-size: 32px;
  }

  .product-slide-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 20px;
  }

  .image-96 {
    max-width: 60%;
  }

  .emoji {
    background-size: 15px;
  }

  .card-2 {
    width: 100%;
  }

  .hero-image-wrapper {
    justify-content: flex-end;
    padding-left: 0;
  }

  .hero-body {
    padding-top: 40px;
  }

  .card_top {
    height: 385px;
  }

  .review-image-wrapper {
    width: 50%;
  }

  .product-rating-block {
    margin-right: 0;
  }

  .product-buy-heading {
    font-size: 16px;
  }

  .person-desc {
    font-size: 8px;
  }

  .product-heading-text {
    font-size: 27px;
  }

  .sale-div-wrapper {
    height: 50px;
    padding-top: 0;
  }

  .people-review-block {
    width: 260px;
    bottom: -28%;
    left: 6%;
  }

  .product-desc-para {
    display: none;
  }

  .image-41 {
    max-width: 30%;
  }

  .review-heading {
    font-size: 18px;
  }

  .image-97 {
    max-width: 5%;
    right: 1%;
  }

  .products-section {
    padding-top: 60px;
  }

  .review-card {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 10px;
    padding: 10px 13px;
  }

  .collocation-block {
    width: 250px;
    height: 250px;
    min-width: 250px;
  }

  .hero-para {
    font-size: 16px;
  }

  .image-34 {
    max-width: 25%;
    top: .5%;
    left: 39%;
  }

  .benefit-block {
    width: 85%;
    margin-left: 22px;
  }

  .product-heading-wrapper {
    grid-column-gap: 0px;
  }

  .collocation-block-heading {
    font-size: 16px;
  }

  .review-slide-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 20px;
  }

  .product-buy-button {
    width: 174px;
    height: 54px;
  }

  .recommendation-content-wrapper {
    padding-top: 100px;
  }

  .cat-image {
    background-size: 34px;
    margin-left: -27px;
  }

  .cat-image._2 {
    background-size: 50px;
    margin-left: -30px;
  }

  .feature-lane-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .feature-info {
    font-size: 49px;
  }

  .image-98 {
    max-width: 5%;
  }

  .review-card-details-wrapper {
    padding-left: 16px;
  }

  .benefit-block-heading {
    font-size: 20px;
  }

  .image-33 {
    margin-top: -173px;
  }

  .hero-heading-2 {
    font-size: 44.2px;
  }

  .accordion-bottom-wrap-2 {
    padding-right: 0;
  }

  .recommendation-image-wrapper {
    width: 100%;
  }

  .rating-detail {
    font-size: 13px;
  }

  .benefits-image-wrapper {
    width: 90%;
    margin-left: 20px;
  }

  .copyright-text {
    letter-spacing: 3px;
    font-size: 13px;
  }

  .people-image {
    max-width: 30%;
    margin-left: -30px;
  }

  .section-heading {
    font-size: 32px;
  }

  .accordion-top-text-2 {
    font-size: 15px;
    line-height: 19px;
  }

  .mini-feature-detail {
    font-size: 15px;
  }

  .accordion {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 11px;
    display: flex;
  }

  .a-header-grid-column {
    grid-row-gap: 12px;
  }

  .a-header-image-grid {
    grid-column-gap: 12px;
  }

  .a-header-image-block {
    height: 320px;
  }

  .a-button-primary {
    width: 100%;
  }

  .a-header-button-wrapper {
    flex-direction: column;
  }

  .container-7.mt-3xl.mb-3xl {
    margin-top: 64px;
  }

  .button-6.main {
    padding-left: 8px;
    padding-right: 8px;
  }

  .button-6.xl.main.mt-lg {
    text-align: center;
    padding: 16px 32px;
  }

  .test-giga.text-center {
    font-size: 38px;
  }

  .logo-container {
    padding-left: 13px;
    padding-right: 13px;
  }

  .logo-container.ph {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-lg, .text-lg.text-center.max-w-lg {
    font-size: 20px;
  }

  .faq-wrap {
    grid-template-columns: 1fr;
  }

  .hero-image-block {
    min-height: 300px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .video-link {
    font-size: 4vw;
  }

  .benefit-block-1 {
    font-size: 4.5vw;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .h2-3 {
    font-size: 30px;
  }

  .product-block.hide-mobile {
    display: none;
  }

  .benefit-block-2 {
    margin-top: 0;
    margin-left: 0;
    font-size: 4.5vw;
  }

  .button-7 {
    font-size: 4vw;
  }

  .button-7.nav {
    padding: 9px 20px 10px;
  }

  .section-1-image-block {
    min-height: 300px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .footer-1-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .p-m-wrap {
    margin-left: 40px;
  }

  .logo-3 {
    width: 150px;
  }

  .h1-2 {
    font-size: 48px;
  }

  ._1-4-grid {
    grid-template-columns: 1fr;
  }

  .body-text {
    font-size: 17px;
  }

  .logo-div {
    text-align: center;
  }

  .logo-div.mobile-hide {
    display: none;
  }

  .logo-div.footer {
    text-align: left;
  }

  .core-features-grid {
    max-width: 100%;
  }

  .body-heading {
    font-size: 32px;
  }

  .logo-image {
    width: 80%;
  }

  .section-4 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .more-features-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .testimonial-card-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .page-container.auto {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .grid._2-col.left-large-center {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .section-6.home-aection {
    background-size: contain;
  }

  .txt-xl.mw-1160 {
    max-width: 322px;
  }

  .partner-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .save-wrapper {
    top: 32px;
    right: 24px;
  }

  .slide-btn {
    height: 44px;
  }

  .txt-ml {
    font-size: 18px;
    line-height: 21px;
  }

  .slide-option {
    width: 28px;
    height: 28px;
  }

  .footer-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .section-heading-2 {
    font-size: 32px;
  }

  .image-40 {
    max-width: 65%;
  }

  .hero-heading-3 {
    font-size: 44.2px;
  }

  .hero-para-2 {
    font-size: 16px;
  }

  .combine-clients3_right-arrow, .combine-clients3_left-arrow {
    display: none;
  }

  .combine-clients3_client {
    grid-template-columns: max-content 1fr;
  }

  .combine-clients3_mask {
    margin-left: 0;
    margin-right: 0;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-nav3_logo-link.w--current {
    align-items: center;
  }

  .combine-form {
    grid-template-columns: 1fr;
  }

  .combine-padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---floating-image-hero-v1---1 {
    opacity: .2;
    bottom: -5%;
    left: -35%;
  }

  .brix---floating-image-hero-v1---2 {
    display: none;
  }

  .brix---btn-secondary, .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-hero-primary {
    padding-top: 48px;
    padding-bottom: 96px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-tablet, .brix---header-nav-list-item-left {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---btn-primary-small-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl, .brix---header-nav-list-item-middle {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo-2 {
    max-width: 84%;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .a-footer-legal {
    flex-direction: column;
  }

  .a-footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr;
  }

  .a-button-primary-2 {
    width: 100%;
  }

  .a-footer-divider {
    display: none;
  }

  .a-footer-main-wrapper {
    flex-direction: column;
  }

  .combine-nav2_logo-link.w--current {
    align-items: center;
  }

  .combine-padding-global-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-clients3_right-arrow-2, .combine-clients3_left-arrow-2 {
    display: none;
  }

  .combine-clients3_client-2 {
    grid-template-columns: max-content 1fr;
  }

  .combine-clients3_mask-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .f-navigation-button {
    display: none;
  }

  .f-header-avatar-text {
    margin-left: 0;
  }

  .f-header-wrapper {
    flex-direction: column;
  }

  .walsh-label-button {
    font-size: 16px;
  }

  .walsh-link-block-orange {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-link-block-transparent-1 {
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-flex-nav-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .walsh-toggle {
    padding-top: 15px;
    padding-bottom: 14px;
  }

  .walsh-nav-link-white {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .walsh-nav-logo {
    height: 24px;
  }

  .walsh-cta-div-block {
    width: 100%;
    grid-row-gap: 1.25em;
    flex-direction: column;
    align-items: center;
  }

  .walsh-icon-check {
    margin-bottom: 0;
  }

  .walsh-list-flex-white {
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
  }

  .walsh-flex-col {
    flex-wrap: wrap;
  }

  .walsh-heading-large-white {
    font-size: 2em;
    line-height: 1.2;
  }

  .walsh-tag-white {
    text-align: left;
  }

  .walsh-cta-h-wrapper {
    grid-row-gap: 1em;
  }

  .walsh-cta-block-dark-green {
    padding: 3em 2em;
  }

  .walsh-container {
    width: 100%;
    flex: 0 auto;
  }

  .walsh-hero-div-block {
    width: 100%;
    grid-row-gap: 1.25em;
    flex-direction: column;
    align-items: center;
  }

  .walsh-paragraph-serif-left-hero {
    text-align: center;
    font-size: 1.2em;
  }

  .walsh-text-burst {
    background-size: auto 56%;
  }

  .walsh-left-hero {
    text-align: center;
    align-items: center;
    padding-top: 30px;
    font-size: 18px;
  }

  .a-button-primary-3 {
    width: 100%;
  }

  .cta-card-logo {
    width: 200px;
  }

  .grid-2-columns.author-box---brix {
    grid-column-gap: 56px;
    grid-row-gap: 26px;
  }

  .form-newsletter-wrapper {
    position: static;
  }

  .cta-title {
    margin-top: 20px;
  }

  .heading-size-4 {
    font-size: 20px;
    line-height: 26px;
  }

  .grid-header {
    grid-template-columns: .85fr .6fr;
  }

  .footer-grid-2 {
    justify-items: start;
  }

  .mg-bottom-12px {
    margin-bottom: 8px;
  }

  .blob-hero {
    width: 70%;
  }

  .author-image---brix {
    max-width: 170px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-size-1 {
    font-size: 42px;
    line-height: 54px;
  }

  .text-uppercase.subtitle {
    font-size: 14px;
  }

  .section-7 {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .section-7.hero-ebook---brix {
    padding-top: 100px;
  }

  .section-7.medium {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-primary-2 {
    padding: 15px 34px 16px;
  }

  .button-primary-2.newsletter {
    width: 100%;
    margin-top: 16px;
    padding-top: 19px;
    padding-bottom: 19px;
    position: static;
  }

  .button-primary-2.newsletter.button-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-primary-2.newsletter.white-mbp {
    color: #4a3aff;
    background-color: #fff;
  }

  .button-primary-2.newsletter.white-mbp:hover {
    color: #fff;
    background-color: #2a2096;
  }

  .button-primary-2.button-header {
    padding-left: 24px;
    padding-right: 24px;
  }

  .input-relative.newsletter {
    min-height: 64px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 16px;
  }

  .input-relative.newsletter::-ms-input-placeholder {
    font-size: 16px;
    line-height: 18px;
  }

  .input-relative.newsletter::placeholder {
    font-size: 16px;
    line-height: 18px;
  }

  .input-relative.newsletter.footer {
    min-height: 62px;
  }

  .card---brix.testimonials---brix {
    padding: 32px 26px 40px;
  }

  .card---brix.author-card---brix {
    padding-bottom: 32px;
    padding-left: 28px;
    padding-right: 28px;
  }

  .button-white-3.cta {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .subscribe-footer-bottom {
    line-height: 24px;
  }

  .logo-bar-grid---brix {
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
  }

  .cta-card {
    padding-top: 44px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .social-media-item---brix {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .subtitle---brix {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-primary-small-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    width: 100%;
    text-align: left;
  }

  .brix---btn-secondary-small {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo-3 {
    max-width: 84%;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card_horizontal {
    padding-top: 1.875rem;
  }

  .solution {
    padding: 35px 35px 40px;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .section-alt {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-heading-3 {
    text-align: center;
    margin-top: .5rem;
  }

  .card_vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .block-heading {
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .ipad-images {
    border-top: 1px solid rgba(249, 249, 249, .09);
  }

  .demo_visual-image {
    height: 10rem;
  }

  .demo_item-list {
    grid-template-columns: 1fr;
  }

  .services_item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .designers_visual-wrapper {
    background-size: auto 2rem, auto 2rem, 40%, 35%;
  }

  .services_content {
    grid-template-columns: 1fr;
  }

  .footer_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .hero_heading-icon {
    top: -10%;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .demo_component, .metrics_component {
    grid-template-columns: 1fr;
  }

  .section_hero {
    background-position: 110% 85%, 2% 30%, 0 100%;
    background-size: 30%, 10%, 20%;
  }

  .footer_top-wrapper {
    grid-row-gap: 48px;
  }

  .customers_component, .designers_component {
    grid-template-columns: 1fr;
  }

  .footer_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .services_list {
    grid-template-columns: 1fr;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .faq_component {
    grid-template-columns: 1fr;
  }

  .brix---floating-image-hero-v1---3 {
    opacity: .2;
    bottom: -5%;
    left: -35%;
  }

  .brix---floating-image-hero-v1---4 {
    display: none;
  }

  .brix---btn-icon-left {
    width: 10%;
  }

  .brix---btn-download-app-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-download-app {
    width: 100%;
    text-align: left;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---button-row-left-2 {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-2 {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h1-size-2 {
    text-align: left;
    margin-top: 60px;
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 38px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-hero-small {
    padding-top: 48px;
    padding-bottom: 96px;
  }

  .f-navigation-button-2 {
    display: none;
  }

  .uui-button:hover, .uui-button.is-button-large:hover, .uui-button.is-button-large:active {
    background-color: #ef5f3c;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .uui-navbar05_bottom-bar-content {
    flex-direction: column;
    display: flex;
  }

  .uui-navbar05_bottom-bar {
    align-items: center;
  }

  .uui-navbar05_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .uui-heroheader10_image-background {
    height: 20rem;
  }

  .ratings_wrapper {
    flex: none;
    margin-left: .75rem;
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    justify-content: center;
    display: flex;
  }

  .uui-text-size-xlarge {
    color: #000;
    text-align: center;
  }

  .uui-heading-xlarge {
    text-align: center;
    font-size: 3rem;
  }

  .uui-heroheader10_component {
    grid-template-columns: 1fr;
  }

  .tutorials-heading {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .uui-section_heroheader10 {
    overflow: hidden;
  }

  .uui-logos02_wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .uui-logos02_logo-row {
    justify-content: center;
  }

  .uui-testimonial18_mask {
    width: 95%;
  }

  .tutorials_video-heading {
    font-size: 16px;
    font-weight: 500;
  }

  .tutorials_content {
    background-image: linear-gradient(#fff, #fff 34%, #8a3ab9 52%, #bc2a8d 60%, #fbad50 70%, #fff 82%, #fff);
  }

  .uui-testimonial15_mask {
    width: 95%;
  }

  .uui-footer06_logo-link {
    margin-bottom: 1.5rem;
  }

  .uui-footer06_bottom-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-footer06_top-wrapper {
    grid-template-columns: 1fr;
  }

  .uui-footer06_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .uui-button-2:hover {
    background-color: #ef5f3c;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 1rem;
  }

  .video-block-view {
    height: 240px;
    order: -1;
  }

  .text-block-29 {
    margin-right: 20px;
  }

  .video-card {
    flex-direction: column;
  }

  .uui-layout56_image {
    background-position: 0 0, 0 30px;
    background-size: cover, 766px;
    margin-top: 0;
    padding-top: 0;
  }

  .uui-footer07_link-list {
    grid-template-rows: auto auto auto;
  }

  .widget-wrapper {
    width: 115px;
    height: 115px;
  }

  .text-block-36 {
    font-size: 15px;
  }

  .heading-8 {
    text-align: center;
  }

  .video-card-light {
    flex-direction: column;
  }

  ._5-right-div {
    margin: 5px 11px 0 5px;
  }

  ._4-text-block-copy {
    font-size: 10px;
  }

  .component-5 {
    width: 276px;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-columns: .5fr 2.25fr .5fr;
  }

  .user-image-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .component-6 {
    width: 276px;
    grid-column-gap: 7px;
    grid-row-gap: 0px;
    grid-template-columns: .5fr 2.25fr .5fr;
  }

  .user-image-wrapper {
    align-items: center;
    margin-left: 30px;
  }

  .user-image-wrapper._6 {
    margin-right: 0;
  }

  ._6-para {
    font-size: 16px;
  }

  ._6-para.component-6-para {
    width: 166px;
    font-size: 14px;
  }

  .info-detail-wrapper-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .info-detail-wrapper-2._3 {
    padding-left: 7px;
    padding-right: 10px;
  }

  .video-card-light-2 {
    width: 100%;
    height: 5%;
    flex-direction: column;
  }

  .text-block-37 {
    margin-right: 20px;
  }

  .video-block-view-2 {
    width: auto;
    height: 360px;
    order: -1;
  }

  .lottie-animation-2 {
    width: auto;
    height: auto;
    object-fit: fill;
  }

  .text-block-38 {
    align-self: auto;
    display: block;
  }

  .uui-heroheader03_image {
    height: 15rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .uui-heroheader03_component {
    grid-template-columns: 1fr;
  }

  .uui-heroheader18_background, .uui-heroheader20_background {
    top: 42%;
  }

  .uui-heroheader20_lightbox {
    height: 15rem;
  }

  .uui-layout02_image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .uui-pricing01_content-list, .uui-pricing01_component {
    grid-template-columns: 1fr;
  }

  .ratings_wrapper-2 {
    flex: none;
    margin-left: .75rem;
  }

  .uui-heroheader10_component-2 {
    grid-template-columns: 1fr;
  }

  .uui-section_heroheader10-2 {
    overflow: hidden;
  }

  .hero-paragraph-wrapper {
    max-width: none;
  }

  .hero-floating-image-4 {
    width: 40px;
    height: 40px;
  }

  .hero-image-wrapper-2 {
    height: auto;
    margin-top: 40px;
  }

  .wrapper-2.home-problem {
    padding-top: 50px;
  }

  .home-3-hero-section {
    overflow: hidden;
  }

  .hero-text-content {
    align-items: center;
  }

  .paragraph-7 {
    text-align: center;
  }

  .button-14 {
    margin-right: 10px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 16px;
  }

  .h1-72-px {
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    line-height: 48px;
  }

  .hero-floating-image-1 {
    width: 50px;
    height: 50px;
  }

  .hero-floating-image-3 {
    width: 200px;
    height: 50px;
  }

  .uui-navbar04_dropdown-content-wrapper {
    width: 100%;
  }

  .uui-navbar04_dropdown-content-right {
    max-width: none;
  }

  .uui-navbar04_dropdown-link {
    padding-left: 0;
  }

  .uui-navbar04_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .email-form-block {
    width: 100%;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .email-form {
    width: 100%;
    height: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .home-3-email-content {
    margin-top: 30px;
  }

  .home-3-email-image-wrapper {
    width: 100%;
    margin-bottom: -70px;
  }

  .email-form-text-field {
    height: 60px;
    border-radius: 32px;
    margin-bottom: 20px;
    padding-left: 55px;
    overflow: hidden;
    box-shadow: 0 12px 31px rgba(140, 150, 157, .16);
  }

  .email-main-div-wrapper {
    padding-left: 3%;
    padding-right: 3%;
  }

  .first-question-image-2 {
    right: -11%;
  }

  .first-question-section {
    overflow: visible;
  }

  .first-question-image-3 {
    left: -6%;
  }

  .section-image {
    width: 100%;
  }

  .section-image.margin-bottom {
    margin-bottom: 45px;
  }

  .ratings_wrapper-3 {
    flex: none;
    margin-left: .75rem;
  }

  .uui-heroheader10_component-3 {
    grid-template-columns: 1fr;
  }

  .uui-section_heroheader10-3 {
    overflow: hidden;
  }

  .image-107 {
    max-width: 66%;
  }

  .uui-heroheader04_component {
    grid-template-columns: 1fr;
  }

  .container-10 {
    max-width: none;
  }

  .uui-navbar07_dropdown-link {
    padding-left: 0;
  }

  .uui-heroheader18_background-2 {
    top: 42%;
  }

  .uui-team06_mask {
    width: 80%;
  }

  .uui-layout02_image-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .uui-layout66_item-list {
    grid-template-columns: 1fr;
  }

  .uui-testimonial15_mask-2 {
    width: 95%;
  }

  .uui-cta02_image-wrapper {
    height: 16rem;
  }

  .uui-cta02_component {
    grid-template-columns: 1fr;
  }

  .uui-footer07_link-list-2 {
    grid-template-rows: auto auto auto;
  }

  .small-2 {
    font-size: 13px;
  }

  .heading-wraper._02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uui-testimonial15_component-3 {
    width: 98%;
  }

  .items {
    max-width: 320px;
  }

  .items.no-border {
    padding-top: 0;
  }

  .send-img {
    top: 16%;
    left: 4%;
  }

  .t-16 {
    font-size: 14px;
  }

  .t-16-500 {
    margin-top: -12px;
    font-size: 12px;
    line-height: 1.5em;
  }

  .pricing-card-2 {
    width: 100%;
    max-width: 310px;
    padding: 30px 35px;
  }

  .uui-heading-xxsmall-7.text-weight-medium {
    font-size: .875rem;
  }

  .main-section-2 {
    padding-bottom: 2rem;
  }

  .image-109 {
    min-width: 610px;
    top: -23%;
    left: -36%;
  }

  .uui-testimonial12_content {
    grid-template-columns: 1fr;
  }

  .flex-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
  }

  .icon-drop {
    width: 30px;
    height: 32px;
    min-width: 32px;
  }

  .text-block-40 {
    font-size: 10px;
    line-height: 1.6em;
  }

  .grid-block-mobile {
    margin-top: 60px;
  }

  .paragraph-9 {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 1.7em;
  }

  .ratings {
    width: 100%;
  }

  .cta-wrapper.margin-top {
    margin-top: 40px;
  }

  .t-22 {
    line-height: 1.6em;
  }

  .navbar-3 {
    box-shadow: none;
    background-color: #fff;
    padding-right: 10px;
  }

  .logo-4.on-mobile {
    max-width: 120%;
  }

  .branding-logo {
    width: 100%;
    max-width: 222px;
  }

  .block-1 {
    width: auto;
  }

  .block-1._03 {
    margin-top: 20px;
  }

  .block-1._02 {
    top: 40%;
  }

  .ratings_wrapper-4 {
    flex: none;
    margin-left: -1.45rem;
  }

  .image-wrapper-3 {
    margin-top: 60px;
  }

  .uui-testimonial15_mask-3 {
    width: 95%;
  }

  .c-items {
    width: 100%;
    height: 220px;
    max-width: 100%;
  }

  .uui-padding-vertical-xhuge-8 {
    padding-top: 2rem;
  }

  .dropdown {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .text-block-41 {
    margin-top: 10px;
    font-size: 11px;
    line-height: 1.6em;
  }

  .t-15 {
    font-size: 14px;
  }

  .footer-section {
    padding-top: 3em;
  }

  .crds-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .copyright-block {
    grid-row-gap: 5px;
    flex-direction: column-reverse;
    margin-top: 2rem;
  }

  .uui-testimonial12_rating-icon {
    width: .625rem;
    height: .625rem;
  }

  .image-113 {
    margin-bottom: 20px;
  }

  .dropdown-toggle {
    font-size: 16px;
    line-height: 1.4em;
  }

  .t-13 {
    font-size: 15px;
  }

  .dropdown-list.w--open {
    margin-top: 10px;
  }

  .platform-section {
    padding-top: 2rem;
  }

  .image-115 {
    width: 40px;
  }

  .inner-body {
    margin-top: 2rem;
  }

  .uui-testimonial15_content-3._01, .uui-testimonial15_content-3._02 {
    height: 350px;
  }

  .grow-section {
    padding-bottom: 6.6875rem;
  }

  .t-19 {
    font-size: 16px;
    line-height: 1.4em;
  }

  .t-19.weight-500 {
    font-size: 15px;
  }

  .bg-gradient {
    width: 100%;
    top: 4%;
  }

  .brand-logo-2 {
    max-width: 150px;
    padding-left: 0;
  }

  .big-hero-image {
    margin-top: 6px;
  }

  .t-21 {
    margin-bottom: 6px;
  }

  .uui-ratings_component-4 {
    justify-content: center;
  }

  .uui-testimonial15_client-3 {
    grid-column-gap: 15px;
    flex-direction: row;
    align-items: center;
  }

  .break._02 {
    display: block;
  }

  .uui-testimonial15_client-image-wrapper-3 {
    margin-bottom: 0;
  }

  .image-116 {
    width: 100%;
    max-width: 40px;
    right: 94%;
  }

  .heading-50.mt-15 {
    font-size: 36px;
  }

  .gradient-bg-card {
    max-width: 85%;
    min-width: auto;
    left: -5%;
  }

  .heading-52.margin-bottom {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .content-data {
    height: auto;
  }

  .content-data._01 {
    padding-left: 20px;
  }

  .uui-padding-vertical-xhuge-9 {
    padding-top: 0;
  }

  .steps-section {
    padding-bottom: 4rem;
  }

  .grid-wrapper {
    grid-row-gap: 0px;
    margin-top: 40px;
  }

  .grid-wrapper.mt-100 {
    grid-row-gap: 20px;
    justify-items: center;
  }

  .primary-button {
    height: 38px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 1.5em;
    display: flex;
  }

  .primary-button.pricing {
    width: 160px;
    height: 48px;
    border-radius: 100px;
    padding: 18px 20px;
    font-size: 15px;
  }

  .primary-button.pricing.signup {
    width: 200px;
    height: 54px;
  }

  .primary-button.pricing.signup.custom-button-content {
    width: 180px;
    margin-top: 6px;
    margin-bottom: 0;
  }

  .primary-button._02 {
    width: 184px;
    height: 54px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }

  .card-bg {
    width: 100%;
    height: auto;
    max-width: 260px;
  }

  .lottie-animation-7, .lottie-animation-8, .lottie-animation-9 {
    align-self: center;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-centered-nav-with-links-left-and-right {
    padding-left: 0;
    padding-right: 0;
  }

  .combine-nav5_link {
    width: 81.4531px;
  }

  .combine-nav5_menu {
    background-color: rgba(242, 243, 247, 0);
    border-bottom-style: none;
  }

  .combine-nav5_logo-mobile {
    width: 200px;
    height: auto;
    max-height: 4rem;
    margin-top: -9px;
    padding-top: 0;
    padding-left: 0;
  }

  .combine-nav5_container {
    align-items: center;
  }

  .combine-padding-global-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-nav5_component {
    width: auto;
    height: 70px;
    background-color: #fff;
    margin-top: 0;
  }

  .combine-nav5_link-2 {
    height: 37px;
    color: #000;
    border-color: #000;
    border-bottom-width: 3px;
    border-right-width: 5px;
    flex-direction: column;
    align-self: auto;
    padding-top: .3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 15px;
    display: flex;
  }

  ._3-crds-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .combine-footer3_nav-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
  }

  .combine-padding-global-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-footer3_link-2 {
    color: #000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  .combine-footer3_nav-menu-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
  }

  .combine-footer3_bottom-text-2 {
    color: #000;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }

  .combine-footer3_bottom-2 {
    text-align: center;
  }

  .combine-footer3_logo-vertical-2 {
    width: 160px;
  }

  .combine-padding-global-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-footer3_component-2 {
    background-color: #fff;
  }

  .combine-footer3_link-3 {
    color: #000;
    text-decoration: none;
  }

  .combine-footer3_link-3:hover {
    color: #000;
  }

  .combine-footer3_bottom-text-3 {
    color: #000;
    font-size: 10px;
  }

  .combine-footer3_logo-vertical-3 {
    width: 200px;
    height: auto;
  }

  .combine-padding-section-medium-6 {
    height: 289px;
    border-bottom-color: rgba(102, 101, 101, .65);
  }

  .combine-footer3_component-3 {
    background-color: #fff;
  }

  .container-13 {
    margin-top: auto;
  }

  .combine-nav5_menu-2 {
    border-bottom-style: none;
  }

  .combine-nav5_logo-mobile-2 {
    margin-top: 0;
    display: inline-block;
  }

  .heading-54 {
    font-size: 30px;
    font-weight: 700;
    line-height: 80px;
  }

  .paragraph-10 {
    font-size: 15px;
  }
}

#w-node-_5006de7d-80e5-73e4-3b5b-c737bee03fdb-bee03fd6 {
  justify-self: center;
}

#w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04626-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0462d-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04635-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0468b-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0469b-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0469f-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046a1-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046b8-5be20ea5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046ba-5be20ea5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046cb-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046d4-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046dd-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046e6-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046f4-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046fd-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04707-5be20ea5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc3df1e3-c37e-a1de-4a3d-7a123bf3d0ec-5be20ea5, #w-node-bc3df1e3-c37e-a1de-4a3d-7a123bf3d0f5-5be20ea5, #w-node-bc3df1e3-c37e-a1de-4a3d-7a123bf3d0fd-5be20ea5, #w-node-_95d22a64-3973-55f7-bfd7-1582dbccfd63-5be20ea5, #w-node-b5108dc0-2c81-f84f-fb33-dcb01f713047-5be20ea5 {
  align-self: start;
}

#w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0480b-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04815-5be20ea5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5006de7d-80e5-73e4-3b5b-c737bee03fdb-bee03fd6 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046ba-5be20ea5 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5006de7d-80e5-73e4-3b5b-c737bee03fdb-bee03fd6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04626-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a0462d-5be20ea5, #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a04635-5be20ea5 {
    justify-self: center;
  }

  #w-node-_0f64f0ec-5fe1-2a46-f9f8-3e9535a046ba-5be20ea5 {
    justify-self: start;
  }
}


@font-face {
  font-family: 'Plusjakartasans variablefont wght';
  src: url('../fonts/PlusJakartaSans-VariableFont_wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Grifter';
  src: url('../fonts/grifterbold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Black.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-BlackOutline.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Bold.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-BoldOutline.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Light.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-LightOutline.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Medium.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-MediumOutline.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Regular.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-RegularOutline.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Madeokinesanspersonaluse';
  src: url('../fonts/MADEOkineSansPERSONALUSE-Thin.otf') format('opentype'), url('../fonts/MADEOkineSansPERSONALUSE-ThinOutline.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}